<h1>Jail list</h1>

<table class="widetable">
<tr>
 <th>&nbsp;</th>
 <th>Node</th>
 <th>Jname</th>
 <th>Jid</th>
 <th>IP</th>
 <th>FQDN</th>
 <th>Path</th>
 <th>Status</th>
 <th>Action</th>
</tr>
%%TABLE_NETWORK_JLIST%%
<tr %%JLIST_ACTIVEROW%%>
 <td><input type="checkbox" class="chk" value="%%JLIST_JNAME%%" /></td>
 <td>localhost</td>
 <td><b><a href="jails.php?query=%%JLIST_JNAME%%">%%JLIST_JNAME%%</a></b>
 </td>
 <td><b>%%JLIST_JID%%</b></td>
 <td>%%JLIST_IP%%</td>
 <td>%%JLIST_FQDN%%</td>
 <td>%%JLIST_PATH%%</td>
 <td>%%JLIST_STATUS%%</td>
 <td><a href="#" onclick="try{jail.action('%%JLIST_JNAME%%','%%JLIST_ACTION_CMD%%');}catch(e){alert(e.message)};return false;">%%JLIST_ACTION%%</a></td>
</tr>
%%TABLE_NETWORK_JLIST_END%%
</table>

<div class="buttons_area">
	<input type="button" value="Add new jail" onclick="jail.add();" />
	<input type="button" value="Start" onclick="jail.startGroup();" />
	<input type="button" value="Stop" onclick="jail.stopGroup();" />
	<input type="button" value="Remove" onclick="jail.removeGroup();" />
</div>
