<h1>Jail detail</h1>

<table class="widetable">
<tr>
 <th>Jail name</th>
 <th>Node</th>
 <th>Status</th>
 <th>IP address</th>
 <th>MAC address</th>
 <th>MTU</th>
</tr>
%%TABLE_NETWORK_IFLIST%%
<tr %%IFLIST_ACTIVEROW%%>
 <td>
  <b><a href="jails.php?query=%%IFLIST_IFNAME%%">%%IFLIST_IFNAME%%</a></b>
 </td>
 <td class="jails_identstring">%%IFLIST_IDENT%%</td>
 <td><b>%%IFLIST_STATUS%%</b></td>
 <td>%%IFLIST_IP%%</td>
 <td>%%IFLIST_MAC%%</td>
 <td>%%IFLIST_MTU%%</td>
</tr>
%%TABLE_NETWORK_IFLIST_END%%
</table><br />

<h2>Interface %%QUERY_IFNAME%%</h2>

<table class="widetable">
<tr>
 <th style="width:200px">Name</th>
 <th>Value</th>
 <th style="width:150px">Action</th>
</tr>
<tr>
 <td>Identification</td>
 <td>%%QUERY_IDENT%%</td>
 <td></td>
</tr><tr>
 <td>Status</td>
 <td><b>%%QUERY_STATUS%%</b></td>
 <td></td>
</tr>
</table><br />

