# default queue backend script
cbsd_queue_backend="cbsd_queue"

# can be custom, see ../bin-sample/notify.sh sample:
#cbsd_queue_backend="/root/bin/notify.sh"

# default ws:// queue name for bhyve action ( cbsd_queue backend script )
cbsd_bhyve_queue_name="/clonos/bhyve/"

# default ws:// queue name for jail action ( cbsd_queue backend script )
cbsd_jail_queue_name="/clonos/jailscontainers/"

# default ws:// queue name for imported action ( cbsd_queue backend script )
cbsd_import_queue_name="/clonos/imported/"

# default ws:// queue name for bases action ( cbsd_queue backend script )
cbsd_bases_queue_name="/clonos/bases/"
