# DO NOT EDIT THIS FILE. PLEASE USE INSTEAD:
# cbsd jconfig jname=cpr1
jname="cpr1";
path="jails/cpr1";
host_hostname="cpr1.my.domain";
ip4_addr="DHCP";
mount_devfs="1";
allow_mount="1";
allow_devfs="1";
allow_nullfs="1";
mount_fstab="jails-fstab/fstab.cpr1";
arch="amd64";
mkhostsfile="1";
devfs_ruleset="4";
ver="10.1";
basename="";
baserw="1";
mount_src="1";
mount_obj="0";
mount_kernel="1";
mount_ports="1";
astart="0";
data="jails-data/cpr1-data";
vnet="0";
applytpl="1";
mdsize="0";
rcconf="jails-rcconf/rc.conf_cpr1";
floatresolv="1";

exec_start="/bin/sh /etc/rc"
exec_stop="/bin/sh /etc/rc.shutdown"

exec_poststart="0";
exec_poststop="";
exec_prestart="0";
exec_prestop="0";

exec_master_poststart="0";
exec_master_poststop="0";
exec_master_prestart="0";
exec_master_prestop="0";
interface="auto"
jailskeldir="share/jail-skel"
