# Default SQL scheme for fwcounter db
#MYTABLE="clientdb"
MYCOL="id client jname db md5pw cleanpw acl grant action"

# Possible action:
# 0 - normal state, no action required
# 1 - create new db with cleanpw as password, store pw in md5pw, grant for ips by $jname settings
# 2 - remove db & grants for client
# 3 - remove all records include  client

id="INTEGER PRIMARY KEY AUTOINCREMENT"
client="text default 0"
jname="text default 0"
db="text default 0"
md5pw="text default 0"
cleanpw="text default 0"
acl="text default jname"

grant="text default \"Select_priv='Y',\
Insert_priv='Y',\
Update_priv='Y',\
Delete_priv='Y',\
Create_priv='Y',\
Drop_priv='Y',\
Grant_priv='N',\
References_priv='Y',\
Index_priv='Y',\
Alter_priv='Y',\
Create_tmp_table_priv='Y',\
Lock_tables_priv='Y',\
Create_view_priv='Y',\
Show_view_priv='Y',\
Create_routine_priv='Y',\
Alter_routine_priv='Y',\
Execute_priv='Y',\
Event_priv='Y',\
Trigger_priv='Y'\""

action="integer default 1"

INITDB=""
CONSTRAINT=""