--- Makefile.orig	2019-02-21 09:13:46.763370000 +0000
+++ Makefile	2019-02-24 10:47:12.905605000 +0000
@@ -14,6 +14,7 @@
 MAN=	bhyve.8
 
 BHYVE_SYSDIR?=${SRCTOP}
+.PATH:		${BHYVE_SYSDIR}/contrib/lib9p
 
 SRCS=	\
 	atkbdc.c		\
@@ -43,6 +44,7 @@
 	pci_lpc.c		\
 	pci_nvme.c		\
 	pci_passthru.c		\
+	pci_virtio_9p.c		\
 	pci_virtio_block.c	\
 	pci_virtio_console.c	\
 	pci_virtio_net.c	\
@@ -71,7 +73,7 @@
 .PATH:  ${BHYVE_SYSDIR}/sys/amd64/vmm
 SRCS+=	vmm_instruction_emul.c
 
-LIBADD=	vmmapi md pthread z util sbuf cam
+LIBADD=	vmmapi md pthread z util sbuf cam 9p
 
 .if ${MK_INET_SUPPORT} != "no"
 CFLAGS+=-DINET
@@ -85,6 +87,8 @@
 LIBADD+=	crypto
 .endif
 
+CFLAGS+= -DWITHOUT_CAPSICUM
+CFLAGS+= -I${BHYVE_SYSDIR}/contrib/lib9p
 CFLAGS+= -I${BHYVE_SYSDIR}/sys/dev/e1000
 CFLAGS+= -I${BHYVE_SYSDIR}/sys/dev/mii
 CFLAGS+= -I${BHYVE_SYSDIR}/sys/dev/usb/controller
