if [ ! "$_CBSD_ANSIICOLOR_SUBR" ]; then
_CBSD_ANSICOLOR_SUBR=1
###

# macros for ansii attrib
# http://ascii-table.com/ansi-escape-sequences.php
if [ -z "${NOCOLOR}" ]; then
	BOLD='\033[1m'
	DBOLD='\033[2m'
	NBOLD='\033[22m'
	UNDERLINE='\033[4m'
	NUNDERLINE='\033[4m'
	BLINK='\033[5m'
	NBLINK='\033[5m'
	INVERSE='\033[7m'
	NINVERSE='\033[7m'
	BREAK='\033[m'
	NORMAL='\033[0m'

	BLACK='\033[0;30m'
	RED='\033[0;31m'
	GREEN='\033[0;32m'
	YELLOW='\033[0;33m'
	BLUE='\033[0;34m'
	MAGENTA='\033[0;35m'
	CYAN='\033[0;36m'
	GRAY='\033[0;37m'

	#bold
	DEF='\033[0;39m'
	DGRAY='\033[1;30m'
	LRED='\033[1;31m'
	LGREEN='\033[1;32m'
	LYELLOW='\033[1;33m'
	LBLUE='\033[1;34m'
	LMAGENTA='\033[1;35m'
	LCYAN='\033[1;36m'
	WHITE='\033[1;37m'

	#bgcolor
	BGBLACK='\033[40m'
	BGRED='\033[41m'
	BGGREEN='\033[42m'
	BGBROWN='\033[43m'
	BGBLUE='\033[44m'
	BGMAGENTA='\033[45m'
	BGCYAN='\033[46m'
	BGGRAY='\033[47m'
	BGDEF='\033[49m'

	#control
	CLRLINE='\033[1K'
	CURSORRST='\033[1000D'

	# default color themes. you can overwrite this with
	# ~cbsd/etc/color.conf
	# normal color
	N0_COLOR="${NORMAL}"			# disable color
	N1_COLOR="${MAGENTA}"			# normal default CBSD text color
	N2_COLOR="${GREEN}"			# normal second CBSD color
	N4_COLOR="${CYAN}"			# normal third CBSD color

	H1_COLOR="${WHITE}"			# highlight CBSD color
	H2_COLOR="${LGREEN}"			# highlight CBSD color
	H3_COLOR="${LYELLOW}"			# highlight CBSD color
	H4_COLOR="${YELLOW}"			# highlight CBSD color
	H5_COLOR="${LCYAN}"			# highlight CBSD color

	W1_COLOR="${LRED}"			# warning CBSD color 1
	W2_COLOR="${RED}"			# warning CBSD color 2
fi

###
fi
