set_files()
{
	local _files _file

	_files=`eval $find_files`
	for _file in ${_files}; do
		files="${files:-}${files:+
}  ${_file#$fakeroot}: '-'"
	done
}

set_dirs()
{
	local _dirs _dir

	_dirs=`eval $find_dirs`
	for _dir in ${_dirs}; do
		if [ "${_dir}" = "$fakeroot" ]; then
			continue
		fi
		dirs="${dirs:-}${dirs:+
}  ${_dir#$fakeroot}/: y"
	done
}


set_flatsize()
{

	flatsize=`eval $find_size | awk 'BEGIN {s=0} {s+=$1} END {print s}'`
}


base2pkghelper()
{
local conf name origin comment arch www maintainer fakeroot repo version pkgroot pkgdir find_files find_dirs 
local find_size files  prefix licenselogic licenses flatsize desc categories files dirs scripts

if [ $# -ne 4 ]; then
        echo "usage: helper conf workdir repo version"
        exit 1
fi

conf="$1"
fakeroot="$2"
repo="$3"
version="$4"

. $conf

set_files
set_dirs
set_flatsize

pkgroot="`mktemp -d ${fakeroot}/tmp/pkg.XXXXX`"
pkgdir="${pkgroot#$fakeroot}"

echo "\
name: $name
version: ${version}
origin: $origin
comment: $comment
arch: $arch
www: $www
maintainer: $maintainer
prefix: $prefix
licenselogic: $licenselogic
licenses: [$licenses]
flatsize: $flatsize
desc: $desc
categories: [$categories]
files:
$files
directories:
$dirs
${scripts:+scripts:
  }${scripts:-}
" > $pkgroot/+MANIFEST

trap "rm -rf $pkgroot" EXIT

pkg -c $fakeroot create -m $pkgdir -o $pkgdir none

mv $pkgroot/$name-${version}.txz $repo/All
rm -f $pkgroot/+MANIFEST && rmdir $pkgroot
}

mk_kernel()
{
        local _conf

        for _conf in $conf; do
                base2pkghelper ${_conf} $DST $repo ${ver}.${svnrev}
        done
}

mk_rescue()
{
        local _conf

        for _conf in $conf; do
                base2pkghelper ${_conf} $DST $repo ${ver}.${svnrev}
        done
}

mk_world()
{
        local _conf

        for _conf in $conf; do
                base2pkghelper ${_conf} $DST $repo ${ver}.${svnrev}
        done
}

mk_zoneinfo()
{
        local _conf

        for _conf in $conf; do
		base2pkghelper ${_conf} ${DST} $repo ${ver}.${svnrev}
        done
}

