# route args param for repo, mkbsdstore, csup, buildworld-related command
[ -n "${oarch}" ] && arch=${oarch}
[ -n "${over}" ] && ver=${over}
[ -n "${ostable}" ] && stable=${ostable}

if [ -z "${arch}" -o "${arch}" = "native" ]; then
	arch=$( /usr/bin/uname -m )
	target_arch="${arch}"

	if [ "${emulator}" = "jail" ]; then
		cbsdsql local "UPDATE jails SET arch=\"${arch}\" WHERE jname=\"${jname}\""
	fi
fi

if [ -z "${ver}" -o "${ver}" = "native" ]; then
	# ver=$( /sbin/sysctl -n kern.osrelease| /usr/bin/cut -d - -f 1 )
	# we preffer uname as source, due to some environment have UNAME_r for overwrite version
	tmpver=$( /usr/bin/uname -r )
	ver=${tmpver%%-*}
	unset tmpver

	[ "${stable}" = "1" -a -z "${over}" ] && ver=${ver%%.*}

	if [ "${emulator}" = "jail" ]; then
		cbsdsql local "UPDATE jails SET ver=\"${ver}\" WHERE jname=\"${jname}\""
	fi
fi

[ "${stable}" = "1" -a -z "${over}" ] && ver=${ver%%.*}
[ -z "${rev}" ] && rev="head"
if [ "${ver}" = "head" ]; then
	stable=1	# head always is stable
	ver="13"	# todo: link with share/FreeBSD-git_branches.conf + srcup
			# todo: link with tools/repo getbases for CURRENT
fi
[ -z "${maxjobs}" ] && maxjobs=$( /sbin/sysctl -n hw.ncpu )
[ -z "${clean}" ] && clean=0
