# route args param for repo, mkbsdstore, csup, buildworld-related command
[ -n "${oarch}" ] && arch=$oarch
[ -n "${over}" ] && ver=$over
[ -z "${arch}" -o "${arch}" = "native" ] && arch=$( uname -m )

if [ -z "${ver}" -o "${ver}" = "native" ]; then
    ver=$( sysctl -n kern.osrelease|cut -d - -f 1 )
    [ "${stable}" = "1" ] && ver=${ver%%.*}
fi

[ "${stable}" = "1" -a -z "${over}" ] && ver=${ver%%.*}
[ -z "${rev}" ] && rev="head"
[ "${ver}" = "head" ] && ver="11.0"
[ -z "${maxjobs}" ] && maxjobs=$( sysctl -n hw.ncpu )
[ -z "${clean}" ] && clean=0
