# route args param for repo, mkbsdstore, csup, buildworld-related command
[ -n "${oarch}" ] && arch=$oarch
[ -n "${over}" ] && ver=$over
[ -z "${arch}" -o "${arch}" = "native" ] && arch=$( /usr/bin/uname -m )

if [ -z "${ver}" -o "${ver}" = "native" ]; then
	# ver=$( /sbin/sysctl -n kern.osrelease|cut -d - -f 1 )
	# we preffer uname as source, due to some environment have UNAME_r for overwrite version
	ver=$( /usr/bin/uname -r |/usr/bin/cut -d - -f 1 )
	[ "${stable}" = "1" ] && ver=${ver%%.*}
fi

[ "${stable}" = "1" -a -z "${over}" ] && ver=${ver%%.*}
[ -z "${rev}" ] && rev="head"
[ "${ver}" = "head" ] && ver="11.0"
[ -z "${maxjobs}" ] && maxjobs=$( /sbin/sysctl -n hw.ncpu )
[ -z "${clean}" ] && clean=0
