if [ ! "$_CBSD_CARP_SUBR" ]; then
_CBSD_CARP_SUBR=1
###

carp_init()
{
	/sbin/kldstat -qm carp || /sbin/kldload carp
	if [ ! -f "/usr/local/etc/devd/cbsd_carp.conf" ]; then
			[ ! -d "/usr/local/etc/devd" ] && mkdir -p /usr/local/etc/devd
			/bin/cp ${sharedir}/cbsd_carp.conf /usr/local/etc/devd/
			/usr/sbin/service devd restart
			${ECHO} "${N1_COLOR}DEVD configuration for cbsd carp created: ${N2_COLOR}/usr/local/etc/devd/cbsd_carp.conf${N1_COLOR}"
	fi
}

# $1 - id
# return 1 if vhid already set and print ip for it
get_ip4_by_vhid()
{
	local _res

	if [ -z "${ip}" ]; then
		_res=$( /sbin/ifconfig ${interface}| ${GREP_CMD} "inet *.*.*.* netmask [[:alnum:]]* *.*.*.* vhid ${1} "|/usr/bin/awk {'printf $2" "'} )
	else
		ipwmask "${ip}"
		[ -n "${IWM}" ] && ip="${IWM}"
		_res=$( /sbin/ifconfig ${interface}| ${GREP_CMD} "inet ${ip} netmask [[:alnum:]]* *.*.*.* vhid ${1} "|/usr/bin/awk {'printf $2" "'} )
	fi

	[ -z "${_res}" ] && return 0
	printf "${_res}"
	return 1
}

carp_unset()
{
	local _res
	local _resip

	_res=$( get_ip4_by_vhid ${vhid} )

	[ $? -eq 0 ] && err 1 "${N1_COLOR}vhid not initializated: ${N2_COLOR}${vhid}${N0_COLOR}"
	# iptype ?
	for _resip in ${_res}; do
		/sbin/ifconfig ${interface} inet ${_resip} -alias
	done
}


check_vhid()
{
	local vhid_count=0 _res=

	if [ -n "${vhid}" ]; then
		is_number ${vhid} && err 1 "${N1_COLOR}Error: vhid should be number${N0_COLOR}"
	else
		err 1 "${N1_COLOR}No such mandatory params: ${N2_COLOR}vhid, e.g. vhid=1${N0_COLOR}"
	fi

	# we are prefered settings from CLI. Skip SQLite query when params already set:
	_res=1
	[ -z "${advskew}" ] && _res=$(( _res * 0 ))
	[ -z "${pass}" ] && _res=$(( _res * 0 ))
	[ -z "${interface}" ] && _res=$(( _res * 0 ))
	[ -z "${state}" ] && _res=$(( _res * 0 ))
	[ ${_res} -eq 1 ] && return 0

	vhid_count=$( cbsdsqlro local SELECT count\(id\) FROM carp WHERE vhid=\"${vhid}\" )

	[ "${vhid_count}" = "0" ] && err 1 "${N1_COLOR}Error: no vhid in database with id: ${N2_COLOR}${vhid}${N0_COLOR}"

	_res=$( cbsdsqlro local SELECT id,vhid,advskew,pass,interface,state FROM carp WHERE vhid=\"${vhid}\" 2>/dev/null )
	[ -z "${_res}" ] && err 1 "${MAGETA}Wrong data structure in carp database for vhid: ${N2_COLOR}${vhid}${N0_COLOR}"
	sqllist "${_res}" id vhid advskew pass interface state
}


# return jname list who have vhid = $1
get_jname_by_vhid()
{
	[ -z "${1}" ] && return 1
	local vhid="${1}"
	local pattern="vhid_${vhid}#"
	local jname

	jname=$( cbsdsqlro local SELECT jname FROM jails WHERE ip4_addr LIKE \"%${pattern}%\" AND emulator != \"bhyve\" | /usr/bin/xargs )

	[ -n "${jname}" ] && echo "${jname}"
}


check_interface()
{
	local _res

	if [ "${interface}" != "auto" ]; then
		# check for interface exist
		_res=$( ${miscdir}/nics-list -s "lo" |while read _iface; do
			[ "${interface}" = "${_iface}" ] && echo "${_iface}" ] && exit 0
		done )
		[ -z "${_res}" ] && err 1 "${N1_COLOR}No such interface: ${N2_COLOR}${interface}${N0_COLOR}"
	else
		auto_iface=$( /sbin/route -n get 0.0.0.0 |/usr/bin/awk '/interface/{print $2}' )
		[ -z "${auto_iface}" ] && err 1 "${N1_COLOR}Can't determine uplink interface${N0_COLOR}"
		interface="${auto_iface}"
	fi
	[ -z "${interface}" ] && err 1 "${N1_COLOR}No such interface: ${N2_COLOR}${interface}, e.g: interface=auto${N0_COLOR}"

	return 0
}


carp_set()
{
	local _res _state i

	# do not set ip when already exist
	if [ ${show} -eq 0 ]; then
		_res=$( get_ip4_by_vhid ${vhid} )

		ipwmask ${ip}

		for i in ${_res}; do
			[ "${i}" = "${IWM}" ] && err 1 "${N1_COLOR}vhid ${N2_COLOR}${vhid}${N1_COLOR} already initializated for: ${N2_COLOR}${_res}${N0_COLOR}"
		done
	fi

	[ -z "${advskew}" ] && err 1 "${N1_COLOR}No such mandatory params: ${N2_COLOR}advskew, e.g: advskew=100${N0_COLOR}"
	[ -z "${pass}" ] && err 1 "${N1_COLOR}No such mandatory params: ${N2_COLOR}pass, e.g: pass=pass${N0_COLOR}"
	[ -z "${ip}" ] && err 1 "${N1_COLOR}No such mandatory params: ${N2_COLOR}ip, e.g: ip=10.10.10.10/24${N0_COLOR}"

	[ -n "${state}" ] && _state="state ${state}"

	if [ ${show} -eq 1 ]; then
		echo "${interface}|${ip} vhid ${vhid} advskew ${advskew} pass ${pass} ${_state}"
		return 0
	else
		echo "[DEBUG] /sbin/ifconfig ${interface} vhid ${vhid} advskew ${advskew} pass ${pass} ${ip} ${_state} alias"
	fi

	/sbin/ifconfig ${interface} vhid ${vhid} advskew ${advskew} pass ${pass} ${ip} ${_state} alias

}


carp_update()
{
	local _res _cmd

	[ -n "${advskew}" ] && _cmd="${_cmd} advskew ${advskew}"
	[ -n "${pass}" ] && _cmd="${_cmd} pass ${pass}"
	[ -n "${state}" ] && _cmd="${_cmd} state ${state}"

	# must be last
	[ -n "${ip}" ] && _cmd="${_cmd} ${ip} alias"

	[ -z "${_cmd}" ] && return 1

	echo "/sbin/ifconfig ${interface} vhid ${vhid} ${_cmd}"
	/sbin/ifconfig ${interface} vhid ${vhid} ${_cmd}
}


# form for $carp_state
get_construct_carp_state()
{
	local _input _res _ret

	local GET_CARP_STATE_MSG="Default state on boot"

	local title="Control carp state"
	local defaultitem="${carp_state}"

	local menu_list="
		'master'	'master'	'Primary role, active state'
		'backup'	'backup'	'Secondary/Standby role, passive'
	" # END-QUOTE

	cbsd_menubox
	_ret=$?

	case ${_ret} in
		${DIALOG_OK})
			[ -n "${mtag}" ] && carp_state="${mtag}"
			;;
		*)
			;;
	esac

	return ${_ret}
}

get_construct_carp_vhid()
{
	title=" vhid "
	prompt=" Enter vhid "
	defaultitem="${carp_vhid}"
	cbsd_inputbox_simple && carp_vhid="${mtag}"
}

get_construct_carp_advskew()
{
	title=" advskew "
	prompt=" Enter advskew "
	defaultitem="${carp_advskew}"
	cbsd_inputbox_simple && carp_advskew="${mtag}"
}

get_construct_carp_pass()
{
	title=" pass "
	prompt=" Enter pass "
	defaultitem="${carp_pass}"
	cbsd_inputbox_simple && carp_pass="${mtag}"
}

get_construct_carp_interface()
{
	title=" pass "
	prompt=" Enter pass "
	defaultitem="${carp_pass}"
	get_construct_interface -d 1 -s "tap bridge vboxnet"
}

###
fi
