if [ ! "$_CBSD_EMULATOR_SUBR" ]; then
_CBSD_EMULATOR_SUBR=1
###

init_usermode_emul()
{
	# for qemu user mode
	if [ -n "${emulator}" ]; then
		[ "${emulator}" = "jail" ] && return 0
		[ "${emulator}" = "bhyve" ] && return 0
		emultest=$( which ${emulator} )
		[ $? -eq 1 ] && err 1 "No such emulator: ${emulator}"
		static_test=$( ldd ${emultest} 2>&1|grep "not a dynamic ELF" )
		[ -z "${static_test}" ] && err 1 "${emultest} must be static. Please rebuild them"
	else
		err 1 "No such emulator variable"
	fi
}

###
fi
