if [ ! "$_CBSD_IMGHELPER_SUBR" ]; then
_CBSD_IMGHELPER_SUBR=1
###

# Compare imghelper_version with forms version
check_version()
{
	local forms_version=

	forms_version=$( cbsdsql ${formfile} SELECT version FROM system 2>/dev/null )

	[ -z "${forms_version}" ] && err 1 "${MAGENTA}Unsupported image schema: version is empty${NORMAL}"
	[ -z "${imghelper_version}" ] && err 1 "${MAGENTA}Unsupported image schema: imghelper is empty${NORMAL}"

	[ ${forms_version} -gt ${imghelper_version} ] && err 1 "${MAGENTA}Unsupported image schema. Image/Forms version is: ${GREEN}${imghelper_version}/${forms_version}${MAGENTA}. Please update CBSD first${NORMAL}"

	return 0
}

init_title()
{
	forms_title=
	forms_title=$( cbsdsql ${formfile} SELECT title FROM system 2>/dev/null )
	return 0
}


# if all_filled; then
#    echo "ALL FILLED"
# fi
all_filled()
{
	local i _T

	for i in ${param}; do
		eval _T=\${${i}}
		eval mandatory=\$${i}_mandatory
		[ -z "${_T}" -a "${mandatory}" = "1" ] && return 1
	done

	return 0
}

# $1 - specify field to update, default is 'new' column
update_params()
{
	local i _T _imgformfile
	local _target="new" _link id

	[ -n "${1}" ] && _target="${1}"

	[ ! -d "${jailsysdir}/${jname}/helpers" ] && mkdir -p ${jailsysdir}/${jname}/helpers

	_imgformfile="${jailsysdir}/${jname}/helpers/${helpername}.sqlite"

	[ "${cfg_existing}" != "1" ] && /bin/cp -aH ${formfile} ${_imgformfile}

	for i in ${param}; do
		eval _T=\${${i}}

		if [ "${_T}" = "*****" ]; then
			eval _T=\$${i}_password
		fi

		[ -z "${_T}" ] && continue

		unset _link
		eval _link=\$${i}_link

		# deplace text value by id if linked field
		if [ -n "${_link}" ]; then
			unset txt id
			id="$( cbsdsql ${formfile} SELECT id FROM ${_link} WHERE text=\"${_T}\" )"

#			txt="$( cbsdsql ${formfile} SELECT txt FROM ${_link} WHERE text=\"${_T}\" )"

#			[ -n "${txt}" ] && _T="${txt}"

#			echo "I $id, T: $txt"
#			read p
			# it is bad construction for input box, eg:
			# disk_select in installed: 'ada0'  - found id
			# 'ada0 ada' - not found
			# [ -n "${id}" ] && _T="${id}"
		fi

		${miscdir}/sqlcli ${_imgformfile} UPDATE forms SET ${_target}=\"${_T}\" WHERE param=\"${i}\"

		# cleanup new
		[ "${_target}" != "new" ] && ${miscdir}/sqlcli ${_imgformfile} UPDATE forms SET new=\"\" WHERE param=\"${i}\"
	done

	echo "${helpername} formfile for ${jname}: updated"

	return 0

}

# $formfile and $table must be present
load_forms()
{
	local param _id def def2 link type _env idx lnk

	[ ! -f ${formfile} ] && err 1 "${MAGENTA}formfile not found: ${GREEN}${formfile}${NORMAL}"
	[ -z "${table}" ] && table="forms"

	idx=0

	param="$( cbsdsql ${formfile} SELECT param FROM ${table}|/usr/bin/xargs )"

#	eval $( cbsdsql ${formfile} SELECT param,mytable FROM ${table} WHERE type != \"subtable\" ORDER BY order_id |while read _x; do
#		idx=$(( idx + 1 ))
#		unset _param _mytable
#		sqllist "${_x}" _param _mytable
#		echo "param${idx}=\"${_param}\""
#		echo "table${idx}=\"${_mytable}\""
#	done )

	helpername=$( cbsdsql ${formfile} SELECT helpername FROM system )
	packages=$( cbsdsql ${formfile} SELECT packages FROM system )
	have_restart=$( cbsdsql ${formfile} SELECT have_restart FROM system )

	[ "${have_restart}" = "0" ] && unset have_restart

	[ "${packages}" = "0" ] && packages=""

	_id=0 # First SQL sequence is 1

	eval $( for i in ${param}; do
		unset _env desc _res cur attr xattr mandatory groupname group_id
		_id="$( cbsdsql ${formfile} SELECT idx FROM ${table} WHERE param=\"${i}\" LIMIT 1 )"
		desc="$( cbsdsql ${formfile} SELECT desc FROM ${table} WHERE idx=\"${_id}\" |/usr/bin/tr -d "'\"")"

		is_delimer=0
		is_hiddendelim=0
		is_subtable=0
		is_value=0
		_res=

		unset type
		type="$( cbsdsql ${formfile} SELECT type FROM ${table} WHERE idx=\"${_id}\" )"

		# check for special type or its value
		case "${type}" in
			hiddendelim)
				is_hiddendelim=1
				;;
			subtable)
				is_subtable=1
				;;
			delimer)
				is_delimer=1
				i="forms_delimer_${_id}"
				;;
			group_add|group_del)
				is_value=0
				;;
			*)
				is_value=1
				;;
		esac

		# check for H_environment
		[ ${is_value} -eq 1 ] && eval _res="\$H_${i}"

#		echo " >>> ${i} is value: ${is_value}, IDX = ${_id}, TYPE: ${type}, DESC: [${desc}], RES: ${_res}" >> /tmp/forms.txt

		if [ -n "${_res}" ]; then
			# environment is preferred
			echo "${i}=\"${_res}\""
#			echo "${i}=\"${_res}\"" >> /tmp/forms.txt

		elif [ ${is_value} -eq 1 ]; then
			# preferred for cur value
			cur="$( cbsdsql ${formfile} SELECT cur FROM ${table} WHERE idx=\"${_id}\" )"

			if [ -n "${cur}" ]; then
				def="${cur}"
			else
				def="$( cbsdsql ${formfile} SELECT def FROM ${table} WHERE idx=\"${_id}\" )"
			fi

			unset link
			link="$( cbsdsql ${formfile} SELECT link FROM ${table} WHERE idx=\"${_id}\" )"

			if [ -n "${link}" ]; then
				def2="$( cbsdsql ${formfile} SELECT text FROM ${link} WHERE id=\"${def}\" )"
				if [ -n "${def2}" ]; then
					descr="${desc}. Text value for ID ${def}: ${def2}"
					def="${def2}"
				fi
			fi
			echo "${i}=\"${def}\""
#			echo "${i}=\"${def}\"" >> /tmp/forms.txt
		elif [ ${is_delimer} -eq 1 ]; then
			echo "${i}=\"${i}\""
#			echo "${i}=\"${i}\"" >> /tmp/forms.txt
		fi

		# todo: rewrite to sqllist
		attr="$( cbsdsql ${formfile} SELECT attr FROM ${table} WHERE idx=\"${_id}\" )"
		xattr="$( cbsdsql ${formfile} SELECT xattr FROM ${table} WHERE idx=\"${_id}\" )"
		mandatory="$( cbsdsql ${formfile} SELECT mandatory FROM ${table} WHERE idx=\"${_id}\" )"
		groupname="$( cbsdsql ${formfile} SELECT groupname FROM ${table} WHERE idx=\"${_id}\" )"
		group_id="$( cbsdsql ${formfile} SELECT group_id FROM ${table} WHERE idx=\"${_id}\" )"

/bin/cat <<EOF
${i}_desc="${desc}"
${i}_mandatory="${mandatory}"
${i}_link="${link}"
${i}_type="${type}"
${i}_attr="${attr}"
${i}_groupname="${groupname}"
${i}_group_id="${group_id}"
EOF
#/bin/cat >> /tmp/forms.txt <<EOF
#${i}_desc="${desc}"
#${i}_mandatory="${mandatory}"
#${i}_link="${link}"
#${i}_type="${type}"
#${i}_attr="${attr}"
#${i}_groupname="${groupname}"
#${i}_group_id="${group_id}"
#EOF

	done )
}

# $formfile and $table must be present
load_new()
{
	[ ! -f ${formfile} ] && err 1 "${MAGENTA}formfile not found: ${GREEN}${formfile}${NORMAL}"
	[ -z "${table}" ] && table="forms"

	local param
	param=$( cbsdsql ${formfile} SELECT param FROM ${table} ORDER BY CAST\(order_id AS int\) | /usr/bin/xargs )
	local _env

	eval $( for i in ${param}; do
		[ "${i}" = "-" ] && continue
		unset _env new
		new="$( cbsdsql ${formfile} SELECT new FROM ${table} WHERE param=\"${i}\" )"
		[ -z "${new}" ] && continue
		echo "${i}=\"${new}\""
	done )
}

###
fi
