#9.2.2
#

init_items_desc()
{
    ##description area
    nodename_desc="Short form for node name"
    nodeip_desc="Node managment IP address"
    nodedescr_desc="Node info/description"
    jnameserver_desc="Jails default DNS nameserver"
    nodeippool_desc="Jail pool IP address"
    nat_enable_desc="Enable NAT for RFC1918 networks"
    natip_desc="NAT IP"
    fbsdrepo_desc="Use official FreeBSD repository"
    mdtmp_desc="Configure memory disk"
    repo_desc="Use repository for images and template"
    workdir_desc="work directory"
    ipfw_enable_desc="Enable IPFW"
    zfsfeat_desc="Enable ZFS feature"
    jail_interface_desc="Jails NIC"
    parallel_desc="Parallel mode stop/start"
    stable_desc="Use STABLE branch"
}

init_items_default()
{
    INITIP=`/sbin/ifconfig \`route -n get 0.0.0.0 | awk '/interface/{print $2}'\` |awk '/inet /{print $2}'|head -n1`
    [ -z "${INITIP}" ] && IP="8.8.8.8"

    ##default area
    nodename_default=`hostname`
    nodeip_default="${INITIP}"
    nodedescr_default="Datacenter #5, Middle of Nowhere"
    jnameserver_default="${INITIP},8.8.8.8"
    nodeippool_default="10.0.0.0/16 ${INITIP}/24"
    nat_enable_default="Enable NAT"
    natip_default="${INITIP}"
    fbsdrepo_default="1"
    mdtmp_default="8"
    repo_default="http://bsdstore.ru"
    workdir_default="/usr/jails"
    ipfw_enable_default="1"
    zfsfeat_default="1"
    jail_interface_default="auto"
    parallel_default="5"
    stable_default="0"
}

# install file from $2 to $3 if not equal
# $1 addit.  arg for install
installne()
{
    if ! cmp -s $2 $3; then
	install $1 $2 $3
	return 1
    fi

    return 0
}


make_nat()
{
    case "${ok}" in
	"pf")
	    sysrc -vf /boot/loader.conf pf_load=YES
	    truncate -s0 ${etcdir}/pfnat.conf

	    for _net in ${rfc1918}; do
		_nm=`echo ${_net} |tr "/" " "`
		${workdir}/sbin/netmask ${_nm} ${natip}
		if [ $? -ne 1 ]; then
		    cat >> ${etcdir}/pfnat.conf <<EOF
nat on ${ext_iface} from ${_net} to ! ${_net} -> ${natip}
EOF
		fi
	    done

	    answ="${ok}"
	    ok="ok"
	    ${miscdir}/sqlcli ${dbdir}/local.sqlite UPDATE local SET nat_enable=\"${answ}\"
	    return 0
            ;;
	"ipfw")
	    sysrc -vf /boot/loader.conf net.inet.ip.fw.default_to_accept=1
	    sysrc -vf /boot/loader.conf ipfw_nat_load=YES
	    sysrc -vf /boot/loader.conf libalias_load=YES
	    sysrc -vf /boot/loader.conf pf_load=NO
	    sysrc -vf /boot/loader.conf ipl_load=NO
	    sysrc -vf /boot/loader.conf ipfilter=NO
	    truncate -s0 ${etcdir}/ipfw.conf
	    _nm=`echo ${rfc1918} |tr " " ","`
	    #    ${workdir}/sbin/netmask ${_nm} ${natip}
	    #    if [ $? -ne 1 ]; then
	    _extiface=`route -n get default | awk '/interface:/{print $2}'`
	    ifconfig ${_extiface} >/dev/null 2>&1

	    if [ $? -eq 0 ]; then
	    cat >> ${etcdir}/ipfw.conf << EOF
/sbin/ipfw -q add 65000 nat 123 all from ${_nm} to not ${_nm} any via ${_extiface}
/sbin/ipfw -q nat 123 config ip ${natip}
/sbin/ipfw -q add 65000 nat 123 ip from any to ${natip} via ${_extiface}
EOF
	    fi

	    answ="${ok}"
	    ok="ok"
	    ${miscdir}/sqlcli ${dbdir}/local.sqlite UPDATE local SET nat_enable=\"${answ}\"
	    return 0
	    ;;
    esac
return 1
}


# if arg then force configure
configure_nat()
{
    rfc1918="10.0.0.0/8 172.16.0.0/12 192.168.0.0/16"
    ext_iface=`route -n get 0.0.0.0 |awk '/interface/{print $2}'`

    local _default
    local _net _nm

    . ${tools}

    if [ "${inter}" = "0" ]; then
	natip=`cbsd -c "cbsdsql local UPDATE local SET natip=\"${natip}\""`
	ok="${nat_enable}"
	make_nat
	return 0
    fi

    _default=`cbsd -c "cbsdsql local SELECT natip FROM local"`

    iptype ${_default} >/dev/null 2>&1

    if [ $? -ne 1 ]; then
	_default=`cbsd -c "cbsdsql local SELECT nodeip FROM local"`
    fi

   ${ECHO} "${BOLD}Set IP address as the aliasing NAT address, e.g: ${GREEN}${_default}${NORMAL}"
   read natip
   [ -z "${natip}" ] && natip="${_default}"

    if [ -z "${natip}" ]; then
	$ECHO "${MAGENTA}Error: empty natip value${NORMAL}"
	return 1
    fi

    ${miscdir}/sqlcli ${dbdir}/local.sqlite UPDATE local SET natip=\"${natip}\"

    _default="pf"
    answ=0
    ok=
    while [ "$ok" != "ok" ]; do
	${ECHO} "${BOLD}Which one NAT framework should be use: [${GREEN}${_default}${NORMAL}${BOLD}]${NORMAL}"
	${ECHO} "${MAGENTA}(type FW name, eg pf,ipfw or \"exit\" for break)${NORMAL}"
	read ok leftover
	[ -z "$ok" ] && ok="${_default}"
	make_nat && return
	[ "${ok}" != "exit" ] || return
    done
}

# if arg then force configure
configure_named()
{
    FILE="/var/named/etc/namedb/named.conf"
    STRING="listen-on"
}

rsyncd_enable()
{
    [ ! -f "${inventory} " ] || . ${inventory}
    sysrc -vf /etc/rc.conf cbsdrsyncd_enable="YES"
    [ -z "$nodeip" ] || sysrc -vf /etc/rc.conf cbsdrsyncd_flags="--config=${etcdir}/rsyncd.conf"
    [ -f "/usr/local/etc/rc.d/cbsdrsyncd" ] && sysrc -vf /usr/local/etc/rc.d/cbsdrsyncd required_files="${etcdir}/rsyncd.conf"
    service cbsdrsyncd start
}

named_enable()
{
    sysrc -vf /etc/rc.conf named_enable="YES"
    cp ${etcdir}/cbsdnamed.conf /etc/namedb
    sysrc -vf /etc/rc.conf named_conf="/etc/namedb/cbsdnamed.conf"
    service named start
}


rsyncd_disable()
{
    service cbsdrsyncd stop > /dev/null 2>&1
    sysrc -vf /etc/rc.conf cbsdrsyncd_enable="NO"
}

named_disable()
{
    service named stop > /dev/null 2>&1
    sysrc -vf /etc/rc.conf named_enable="NO"
}

configure_rsync()
{
if [ ! -f "/usr/local/etc/rc.d/cbsdrsyncd" ]; then
    [ ! -d "/usr/local/etc/rc.d/" ] && mkdir /usr/local/etc/rc.d
    cp ${distdir}/rc.d/cbsdrsyncd /usr/local/etc/rc.d/
fi

if [ `grep -c cbsdrsyncd_enable /etc/rc.conf` = "1" ]; then
    return
fi

if ! getyesno "${MAGENTA}Configure RSYNC services for jail migration?${NORMAL}"; then
    rsyncd_disable
else
    rsyncd_enable
fi
}

configure_named()
{
[ -f "${etcdir}/cbsdnamed.conf" ] || return 0

if [ `grep -c named_enable /etc/rc.conf` = "1" ]; then
    return 0
fi

if ! getyesno "${MAGENTA}Configure NAMED service for resolving?${NORMAL}"; then
    named_disable
else
    named_enable
fi
}


collect_info()
{
    local _dmidecode _meminfo

    physmem=$((`/sbin/sysctl -n hw.realmem 2>/dev/null` / 1048576))

    _dmidecode=`which dmidecode`

    if [ -n "${_dmidecode}" ]; then
        memtype=`${_dmidecode} -t memory|grep -A20 "Memory Device" | grep -B20 "^Handle" | egrep "Type:|Speed:" |cut -d : -f 2 |xargs`
    else
        memtype=""
    fi

    hostname=`sysctl -n kern.hostname 2>/dev/null`
    arch=`sysctl -n hw.machine 2>/dev/null`
    osrelease=`sysctl -n kern.osrelease 2>/dev/null`
    cpumodel=`sysctl -n hw.model 2>/dev/null`
    ncpu=`sysctl -n hw.ncpu 2>/dev/null`

    cpufreq=`sysctl -n dev.cpu.0.freq 2>/dev/null`
    kernhz=`sysctl -n kern.hz 2>/dev/null`
    sched=`sysctl -n kern.sched.name 2>/dev/null`
    eventtimer=`sysctl -n kern.eventtimer.choice 2>/dev/null`
    disks=`sysctl -n kern.disks 2>/dev/null`

    cbsdver=${myversion}

    nics=""
    for i in $(/sbin/ifconfig -l); do
        case "${i%%[0-9]*}" in
		ipfw|ppp|sl|lp|faith|fwe|fwip|plip|pfsync|pflog|tun|vboxnet|lo)
                continue
                ;;
        esac
        nics="${nics} ${i}"
    done

    [ -n "${nics}" ] && nics=`echo ${nics}|tr " " ","`
}

#user settings
USERINI="\
hostname \
nodeip \
nodedescr \
jnameserver \
nodeippool \
nat_enable \
natip \
fbsdrepo \
mdtmp \
repo \
workdir \
ipfw_enable \
zfsfeat \
jail_interface \
parallel \
stable"

#system settins
HWINI="fs ncpu physmem memtype disks cpumodel cpufreq kernhz sched eventtimer nics osrelease arch"

