if [ ! "$_CBSD_JCREATE_SUBR" ]; then
_CBSD_JCREATE_SUBR=1
###

# postaction for bsdconf-related module action
# pkg, useradd, password etc
# $1 - set $jname
# $2 - jconf (for fromfile)
postcreate_module_action()
{
	local jname jconf

	[ -n "${1}" ] && jname="${1}"
	[ -n "${2}" ] && jconf="${2}"

	[ -n "${orig_pkg_bootstrap}" ] && pkg_bootstrap="${orig_pkg_bootstrap}"

	if [ -n "${user_pw_root_crypt}" ]; then
		passwd jname=${jname} user="root" epw="${user_pw_root_crypt}"
	elif [ -n "${user_pw_root}" ]; then
		passwd jname=${jname} user="root" pw="${user_pw_root}"
	fi

	if [ -n "${sysrc_enable}" ]; then
		for i in ${sysrc_enable}; do
			sysrc jname=${jname} ${i}_enable="YES"
		done
	fi

	if [ -n "${user_add}" ]; then
		if [ -n "${jconf}" ]; then
			${ECHO} "${MAGENTA}Adding users: ${GREEN}${user_add}${NORMAL}"
			adduser jname=${jname} mode=add fromfile="${jconf}"
		fi
	fi

	[ -n "${odelpkglist}" ] && delpkglist="${odelpkglist}"
	[ -n "${delpkglist}" ] && delpkglist=1

	#[ ${applytpl} -eq 1 ] && ${miscdir}/config_pkgrepo -t ${etcdir}/pkg.conf -v ${ver} -a ${arch} ${data}
	# pkg area
	if [ "${pkg_bootstrap}" = "1" ]; then
		[ "${ver}" != "empty" ] && pkg mode=bootstrap jname=${jname} ||true
		if [ -n "${pkglist}" -a "${pkglist}" != "NO" -a "${ver}" != "empty" ]; then
			if [ ! -f "${pkglist}" ]; then
				pkg mode=install jname=${jname} ${pkglist}
			else
				pkg mode=install pkglist="${pkglist}" jname=${jname}
				[ ${delpkglist} -eq 1 ] && /bin/rm -f ${pkglist}
			fi
		fi
	fi
}


# users custom stop script
# $1 - is source dir
external_exec_script()
{
	local _res
	local _dir="${1}"

	[ -z "${_dir}" ] && return 1

	[ ! -d "${jailsysdir}/${jname}/${_dir}" ] && return 0
	[ -z "$( /bin/ls ${jailsysdir}/${jname}/${_dir}/ )" ] && return 0
	[ -d "${data}/tmp/${_dir}" ] && rm -rf "${data}/tmp/${_dir}"
	/bin/cp -a "${jailsysdir}/${jname}/${_dir}" ${data}/tmp/${_dir}

	/usr/bin/find "${data}/tmp/${_dir}" -type f -depth 1 -maxdepth 1 -exec /usr/bin/basename {} \; | while read _file; do
		${ECHO} "${MAGENTA}Execute script: ${GREEN}${_file}${NORMAL}"
		jexec jname="${jname}" /tmp/${_dir}/${_file}
	done
	/bin/rm -rf "${data}/tmp/${_dir}"
}

# users custom stop for executing in master host
# $1 - is source dir name ( master_poststart.d master_prestart.d )
external_exec_master_script()
{
	local _res
	local _dir="${1}"
	local _i

	[ -z "${_dir}" ] && return 1

	local _srcdir="${jailsysdir}/${jname}/${_dir}"

	[ ! -d "${_srcdir}" ] && return 0
	[ -z "$( /bin/ls ${_srcdir}/ )" ] && return 0

	/usr/bin/find "${_srcdir}" -type f -depth 1 -maxdepth 1 -exec /usr/bin/basename {} \; |while read _file; do
		${ECHO} "${MAGENTA}Execute master script: ${GREEN}${_file}${NORMAL}"
		${_srcdir}/${_file}
	done
}

# users custom stop script
# $1 - is source dir (stop.d start.d)
external_exec_script()
{
	local _res
	local _dir="${1}"

	[ -z "${_dir}" ] && return 1

	[ ! -d "${jailsysdir}/${jname}/${_dir}" ] && return 0
	[ -z "$( /bin/ls ${jailsysdir}/${jname}/${_dir}/ )" ] && return 0
	[ -d "${data}/tmp/${_dir}" ] && rm -rf "${data}/tmp/${_dir}"
	/bin/cp -a "${jailsysdir}/${jname}/${_dir}" ${data}/tmp/${_dir}

	/usr/bin/find "${data}/tmp/${_dir}" -type f -depth 1 -maxdepth 1 -exec /usr/bin/basename {} \; | while read _file; do
		${ECHO} "${MAGENTA}Execute script: ${GREEN}${_file}${NORMAL}"
		jexec jname="${jname}" /tmp/${_dir}/${_file}
	done
	/bin/rm -rf "${data}/tmp/${_dir}"
}

# users custom stop for executing in master host
# $1 - is source dir name ( master_poststop.d master_prestop.d )
external_exec_master_script()
{
	local _res
	local _dir="${1}"

	[ -z "${_dir}" ] && return 1

	local _srcdir="${jailsysdir}/${jname}/${_dir}"

	[ ! -d "${_srcdir}" ] && return 0
	[ -z "$( /bin/ls ${_srcdir}/ )" ] && return 0

	/usr/bin/find "${_srcdir}" -type f -depth 1 -maxdepth 1 -exec /usr/bin/basename {} \; |while read _file; do
		${ECHO} "${MAGENTA}Execute master script: ${GREEN}${_file}${NORMAL}"
		${_srcdir}/${_file}
	done
}

exec_master_prestop()
{
#	eval CMD=\${exec_master_prestop${i}}
	eval CMD=\${exec_master_prestop}
	[ -z "${CMD}" -o "${CMD}" = "0" ] && return 0
	${ECHO} "${MAGENTA}${jname} Master exec prestop: ${GREEN}${CMD}${NORMAL}"
	${CMD}
}

exec_prestop()
{
	eval CMD=\${exec_prestop}
	[ -z "${CMD}" -o "${CMD}" = "0" ] && return 0
	${ECHO} "${MAGENTA}${jname} exec exec_prestop: ${GREEN}${CMD}${NORMAL}"
	/usr/sbin/chroot ${path} ${CMD}
}


exec_master_poststop()
{
	eval CMD=\${exec_master_poststop}
	[ -z "${CMD}" -o "${CMD}" = "0" ] && return 0
	${ECHO} "${MAGENTA}${jname} Master exec afterstop: ${GREEN}${CMD}${NORMAL}"
	${CMD}
}

exec_poststop()
{
	eval CMD=\${exec_poststop}
	[ -z "${CMD}" -o "${CMD}" = "0" ] && return 0
	${ECHO} "${MAGENTA}${jname} exec exec_poststop: ${GREEN}${CMD}${NORMAL}"
	chroot ${path} ${CMD}
	i=$((i + 1))
}
exec_master_poststart()
{
	eval CMD=\${exec_master_poststart}
	[ -z "${CMD}" -o "${CMD}" = "0" ] && return 0
	${ECHO} "${MAGENTA}${jname} Master exec afterstart: ${GREEN}${CMD}${NORMAL}"
	${CMD}
}

exec_poststart()
{
	eval CMD=\${exec_poststart}
	[ -z "${CMD}" -o "${CMD}" = "0" ] && return 0
	${ECHO} "${MAGENTA}${jname} exec exec_poststart: ${GREEN}${CMD}${NORMAL}"
	jexec jname=${jname} ${CMD}
}

exec_cbsdjail_first_boot()
{
	if [ -f ${path}/etc/rc.cbsdjail_first_boot ]; then
		jexec jname=${jname} /bin/sh /etc/rc.cbsdjail_first_boot
		rm -f ${path}/etc/rc.cbsdjail_first_boot
	fi
}

exec_master_prestart()
{
	eval CMD=\${exec_master_prestart}
	[ -z "${CMD}" -o "${CMD}" = "0" ] && return 0
	${ECHO} "${MAGENTA}${jname} master exec prestart: ${GREEN}${CMD}${NORMAL}"
	${CMD}
}

exec_prestart()
{
	eval CMD=\${exec_prestart}
	[ -z "${CMD}" -o "${CMD}" = "0" ] && return 0
	${ECHO} "${MAGENTA}${jname} exec exec_prestart: ${GREEN}${CMD}${NORMAL}"
	jexec jname=${jname} ${CMD}
}

###
fi
