if [ ! "$_CBSD_JCREATE_SUBR" ]; then
_CBSD_JCREATE_SUBR=1
###

# postaction for bsdconf-related module action
# pkg, useradd, password etc
# $1 - set $jname
# $2 - jconf (for fromfile)
postcreate_module_action()
{
	local jname jconf

	[ -n "${1}" ] && jname="${1}"
	[ -n "${2}" ] && jconf="${2}"

	[ -n "${orig_pkg_bootstrap}" ] && pkg_bootstrap="${orig_pkg_bootstrap}"

	if [ -n "${user_pw_root}" ]; then
		passwd jname=${jname} user="root" pw="${user_pw_root}"
	fi

	if [ -n "${sysrc_enable}" ]; then
		for i in ${sysrc_enable}; do
			sysrc jname=${jname} ${i}_enable="YES"
		done
	fi

	if [ -n "${user_add}" ]; then
		if [ -n "${jconf}" ]; then
			${ECHO} "${MAGENTA}Adding users: ${GREEN}${user_add}${NORMAL}"
			adduser jname=${jname} mode=add fromfile="${jconf}"
		fi
	fi

	[ -n "${odelpkglist}" ] && delpkglist="${odelpkglist}"
	[ -n "${delpkglist}" ] && delpkglist=1

	#[ ${applytpl} -eq 1 ] && ${miscdir}/config_pkgrepo -t ${etcdir}/pkg.conf -v ${ver} -a ${arch} ${data}
	# pkg area
	if [ "${pkg_bootstrap}" = "1" ]; then
		[ "${ver}" != "empty" ] && pkg mode=bootstrap jname=${jname} ||true
		if [ -n "${pkglist}" -a "${pkglist}" != "NO" -a "${ver}" != "empty" ]; then
			if [ ! -f "${pkglist}" ]; then
				pkg mode=install jname=${jname} ${pkglist}
			else
				pkg mode=install pkglist="${pkglist}" jname=${jname}
				[ ${delpkglist} -eq 1 ] && /bin/rm -f ${pkglist}
			fi
		fi
	fi
}
###
fi
