if [ ! "$_CBSD_MAILTOOLS_SUBR" ]; then
	_CBSD_MAILTOOLS_SUBR=1
else
	return 0
fi

# -s subject
# -b body message
# or
# -f path to file
# -n rcpt notify
send_notification()
{
	local _rcpt

	while getopts "s:b:f:n:" opt; do
		case "$opt" in
			s) subj="${OPTARG}" ;;
			b) body="${OPTARG}" ;;
			f) bodyfile="${OPTARG}" ;;
			n) _rcpt="${CBSDRCPT}" ;;
		esac
		shift $(($OPTIND - 1))
	done

	[ -z "${_rcpt}" ] && _rcpt="${CBSDRCPT}"

	if [ -f "${bodyfile}" ]; then
		cat ${bodyfile} |mail -s "${subj}" ${_rcpt}
	else
		mail -s "${subj}" ${_rcpt} <<EOF
$body
EOF
	fi
}
