# fatal error for non-interactive session. Mail when NOTIFY!=NULL
mailerr()
{
    exitval=$1
    shift
    echo "$*" 1>&2
    # send notify when error code == 1
    [ -n "${NOTIFY}" -a ${exitval} -eq 1 ] && send_notification $*
    exit $exitval
}

send_notification()
{
mail -s "[MAKESCENE-$R_ARCH-$OS_BRANCH-$OS_VER] ${1}" ${NOTIFY} << EOF
    Host: `hostname`
    Date: `date`
EOF
}

make_ccachefs()
{
    echo -e "\033[40;35m Create and populate ${CCACHEFS} for ccachefs \033[0m"
    export CCACHE_SRC="${CCACHE_DIR}/${R_ARCH}/${OS_VER}"
    [ -d "${CCACHE_SRC}" ] || mkdir -p ${CCACHE_SRC}

#mount tmpfs or mdfs and fill data from storage
    mkdir -p ${BSDINSTALL_CHROOT}${CCACHE_DIR}
    case "${CCACHEFS}" in
        "tmpfs")
            mount -t tmpfs -o size=${CCACHEFS_SIZE} tmpfs ${BSDINSTALL_CHROOT}${CCACHE_DIR} || err 1 "Error create tmpfs"
            ;;
        "mdfs")
            MDDEV=`mdconfig -a -t malloc -s ${CCACHEFS_SIZE}`
            if [ $? -eq 0 -a -n "${MDDEV}" ]; then
                newfs -o time /dev/${MDDEV}
                mount -o async /dev/${MDDEV} ${BSDINSTALL_CHROOT}${CCACHE_DIR}
            else
                echo "error when create mdmfs, skip mfs"
                #no mdmfs
                MDDEV=""
                export CCACHEFS=""
                export CCACHEFS_SIZE=""
            fi
            ;;
    esac
        export MDDEV="$MDDEV"
    cp -a ${CCACHE_SRC}/* ${BSDINSTALL_CHROOT}${CCACHE_DIR}
    [ $? -eq 0 ] && rm -rf ${BSDINSTALL_CHROOT}${CCACHE_DIR}/*
}
