#10.1.0
# common functions used by various rc scripts

# jname must be set
# export myjid as JID
# return 0 if jail not exist
# return 1 if jail exist
get_jid() {
	local _res
	myjid="0"

	[ -z "$jname" -a -z "${path}" ] && return 0

	_res=$(/usr/sbin/jls -h jid name |tail +2| while read _jid _name; do
		[ "${_name}" = "${jname}" ] && echo ${_jid}
	done)

	[ -z "${_res}" ] && return 0

	myjid=${_res}
	return 1
}

# fatal error. Print message then quit with exitval
err() {
	exitval=$1
	shift
	echo -e "$*"
	# 1>&2
	exit $exitval
}

# print $MYARG and exit
usage() {
	err 1 "usage: $0 ${MYARG}"
}

# parser/initialization for MYARG, OPTARG
init() {
	local MYNUMTEST=0 _i

	for _i in ${MYARG} ${MYOPTARG}; do
		MYNUMTEST=$(( MYNUMTEST + 1 ))
	done

	DEBLOG="${tmpdir}/`basename $0`-log.$$"
	trap "rm -f ${DEBLOG}" HUP INT ABRT BUS TERM EXIT

	# disable history of execution cbsd command inside cbsd command
	export NO_CBSD_HISTORY=yes

	if [ "$1" = "--help" ]; then
		[ -z "${CBSDMODULE}" ] && CBSDMODULE="sys"
		echo "[${CBSDMODULE}] $MYDESC"
		echo "require: ${MYARG}"
		echo "opt: ${MYOPTARG}"
		[ -n "${ADDHELP}" ] && printf "$ADDHELP"
		[ -f "/usr/local/share/doc/cbsd/currentver.html" ] && cbsddocsrc="/usr/local/share/doc/cbsd"
		[ -n "${EXTHELP}" -a -n "${cbsddocsrc}" ] && printf "External help: ${cbsddocsrc}/${EXTHELP}\n"
		exit
	fi

	if [ "$1" = "--args" ]; then
		echo "${greeting} ${MYNUMTEST}"
		for argword in ${MYARG} ${MYOPTARG}; do
			echo "${argword}"
		done
		err 0 ""
	fi

	[ -f "${localcbsdconf}" ] || err 1 "no such local conf file"
	. ${localcbsdconf}

	# example
	#MYARG="src mk"
	#MYOPTARG="arch"
	while [ -n "$1" -a $MYNUMTEST -gt 0 ]; do
		ARG="${1%%=*}" #todo: value with "world1 world2"
		VAL="${1##*=}"
		for arg in ${MYARG} ${MYOPTARG}; do
			case "$arg" in
				"${ARG}") eval "${ARG}=${VAL}"; MYNUMTEST=$((MYNUMTEST - 1)); break ;;
			esac
		done
		shift
	done

	for i in $MYARG; do
		eval T="\$$i"
		[ -z "${T}" ] && err 1 "${MAGENTA}Please set: ${GREEN}$i${NORMAL}"
	done

	return 0
}

# getyesno var
# Show $1 strings and get answer in infinity loop
# return 0 when YES/1 and 1 when not
# return 3 if not interactive ($inter=0) (or INTER=0 env exist)
getyesno()
{
	if [ "${inter}" = "0" -o "${INTER}" = "0" ]; then
		[ "${ALWAYS_YES}" = "1" ] && return 0
		return 3
	fi

	if [ -z "${DIALOG}" ]; then
		echo -e "${BOLD}${1}${NORMAL}"
		answ=
		while [ x$answ = x ]; do
			echo -e "[${GREEN}yes(1) or no(0)${NORMAL}]"
			read reply leftover
			case $reply in
				# "yes", "true", "on", or "1"
				Y*|y*|1)
					return 0
				;;
				# "no", "false", "off", or "0"
				N*|n*|0)
					return 1
				;;
			esac
		done
	else
		local msg_yes="yes"
		local msg_no="no"
		f_dialog_title " yes or no "
		f_dialog_yesno "${1}" "${hline}"
		if [ $? -eq 0 ]; then
			return 0
		else
			return 1
		fi
	fi
}

# value="YES" or "NO"
checkyesno()
{
    eval _value=\$${1}

    case $_value in
	#       "yes", "true", "on", or "1"
	[Yy][Ee][Ss]|[Tt][Rr][Uu][Ee]|[Oo][Nn]|1)
	    return 0
	;;
	#       "no", "false", "off", or "0"
	[Nn][Oo]|[Ff][Aa][Ll][Ss][Ee]|[Oo][Ff][Ff]|0)
	    return 1
	;;
	*)
	#                echo "\$${1} is not set properly - see ${rcvar_manpage}."
	    return 1
	;;
    esac
}

# cut prefix from x.x.x.x/pref into IWM variable
ipwmask()
{
	IWM=${1%%/*}
}

# parse ip4_addr, check ip, remove commas
# detect when IP6 in list and set flags for sleep
geniplist()
{
	[ ! -f "${distdir}/tools.subr" ] && err 1 "No such tools.subr"
	. ${distdir}/tools.subr

	HAVE_IPV6=0
	multiips=$@

	I=$( echo ${multiips} |tr "," " " )
	IPS=""
	ST=0

	for a in ${I}; do
		# Identify type {inet,inet6}.
		iptype $a
		case $? in
			0)
				echo "IP ${a} not identified"
				continue
			;;
			2)
				HAVE_IPV6=1
			;;
		esac
		# this is ip
		ST=$((ST + 1))
		if [ ${ST} -eq 1 ]; then
			IPS="${a}"
		else
			IPS="${IPS} ${a}"
		fi
	done
}

# print "." for progress activity
dot()
{
	if [ $? -ne 0 ]; then
		${ECHO} "${MAGENTA}Error in $1${NORMAL}"
		if [ -f ${DEBLOG} ]; then
			${ECHO} "${MAGENTA}Guru meditaion: ${NORMAL}"
			cat ${DEBLOG}
		fi

		exit 1
	fi

	[ "$1" = "0" ] && return 0

	printf "${MAGENTA}.${NORMAL}"
}


# check&make lockfile $1
# $2 - additional action for trap
# $3 - safe, for force
makelock()
{
	[ -f "${LOCKFILE}" -a "${3}" = "safe" ] && rm -f ${LOCKFILE}
	[ -f "${LOCKFILE}"  ] && err 1 "Locked: ${LOCKFILE}. Try later"
	TRAPS="rm -f ${LOCKFILE}; exit"

	if [ -n "$2" ]; then
		TRAPS="$2; ${TRAPS}"
	fi

	trap "${TRAPS}" HUP KILL INT ABRT BUS TERM EXIT
	[ "$3" = "safe" ] || touch $LOCKFILE
}


# search for slow jails and wait him before exit
wait_for_jstop()
{
	local ECHO="echo -e"
	local A PID

	while [ 1 ]; do
		A=$( find ${ftmpdir} -type f -depth 1 -maxdepth 1 -name jstop\.\*\.\* |head -n1 )
		[ -z "${A}" ] && break
		PID=$( cat ${A} )
		[ -z "${PID}" ] && break
		${ECHO} "${MAGENTA}Waiting for stopping jail who have pid: ${GREEN}${PID}${NORMAL}"
		cbsd_pwait --pid=${PID} --timeout=0
	done
}


# search for slow jails and wait him before exit
# if $1 then timeout=$1
wait_for_jstart()
{
	local ECHO="echo -e"
	local A PID
	local parallel=0

	[ -n "$1" ] && parallel=${1}

	while [ 1 ]; do
		A=$( find ${ftmpdir} -type f -depth 1 -maxdepth 1 -name jstart\.\*\.\* |head -n1 )
		[ -z "${A}" ] && break
		PID=$( cat ${A} )
		[ -z "${PID}" ] && break
		${ECHO} "${MAGENTA}Waiting for starting jail who have pid: ${GREEN}${PID}${NORMAL}"
		cbsd_pwait --pid=${PID} --timeout=${parallel}
	done
}

# wrapper for including config in $etcdir. $1 is name of the file
# At the first we try to include $etcdir/defaults/$1, in second: $etcdir/$1
readconf()
{
	[ -z "${1}" ] && return 1

	[ -r "${etcdir}/defaults/$1" ] && . ${etcdir}/defaults/$1
	[ -r "${etcdir}/$1" ] && . ${etcdir}/$1
	return 0
}


validate_jname()
{
	local _res
	[ -z "$1" ] && return 1
	#echo ${_input} | grep -E "^[0-9]|[^a-zA-Z0-9]" > /dev/null 2>&1
	_res=$( echo ${1} |grep -E "^[0-9]|[-E%^&\(\)+\/?><:\{\}=\.]" 2>&1 )
	return $?
}

# echo ${_device} |grep -sq ^/
# concat for workdir when $1 not beginning with /
# data=$( normalize_path ${data} )
normalize_path()
{
	local _res
	echo ${1} |grep -sq ^/
	if [ $? -eq 1 ]; then
		_res="${workdir}/${1}"
	else
		_res="${1}"
	fi
	echo "${_res}"
}

# we need support for relative paths
# init path from jconf or rcconf
init_jail_path()
{
	path=$( normalize_path ${path} )
	mount_fstab=$( normalize_path ${mount_fstab} )
	data=$( normalize_path ${data} )
	rcconf=$( normalize_path ${rcconf} )
	jailskeldir=$( normalize_path ${jailskeldir} )
}
