
#update idle in SQLite for $1 nodename
idle_update()
{
	cbsdsql nodes "UPDATE nodelist SET idle=datetime('now','localtime') WHERE nodename=\"${1}\""
}

# check age of ssh mux lock. If ctime greater than 1 minutes
# then out "Connected (uptime min)" and return 0
# else - out "Offline" and return 1
# required included inventory for $sqlreplica
# sample:
# if check_locktime /usr/jails/ftmp/shmux_199.48.133.74.lock >/dev/null 2>&1; then
#    echo "OK"
#  fi
check_locktime()
{
	#always return online if no shmux activated
	[ "${sqlreplica}" = "0" ] && return 0

	local cur_time=$( /bin/date +%s )
	local difftime

	[ ! -f "${1}" ] && return 1

	eval $( /usr/bin/stat -s ${1} )
	difftime=$(( ( cur_time - st_mtime ) / 60 ))

	if [ $difftime -lt 1 ]; then
		return 1
	else
		echo "$difftime"
		return 0
	fi
}


# _idle must be set
conv_idle()
{
	local _res

	_nodestatus="Disconnected" # default state

	[ -z "${_idle}" ] && return 1

	if [ ${sqlreplica} -eq 1 ]; then
		_res=$( check_locktime ${ftmpdir}/shmux_${_ip}.lock )
		[ $? -eq 0 ] && _nodestatus="Connected" && _idle=${_res} && return 0
	fi

	idle_time=$( /bin/date -j -f "%Y-%m-%d %H:%M:%S" "${_idle}" "+%s" )

	_res=$(( ( curtime - idle_time ) / 60 ))
	_idle="${_res}"
}

