#v9.2.2
# this is a temporary wrapper for version 9.2.2 is intended to make the transition to sqlite3 version if rc.conf more painless
# required:
# strings.subr
#

# init_rcconf $jname
init_rcconf()
{
    local _A _ALLCOL jname

    . ${sharedir}/local-jails.schema
    _ALLCOL=`echo ${MYCOL}|tr " " ","`

    _A=`2>/dev/null ${miscdir}/sqlcli ${dbdir}/local.sqlite "SELECT ${_ALLCOL} FROM jails WHERE jname=\"$1\""`

    [ -z "${_A}" ] && return 1
    sqllist "${_A}" ${MYCOL}

# clean some variables if equal 0
[ "${basename}" = "0" ] && unset basename
[ "${slavenode}" = "0" ] && unset slavenode
[ "${masterhost}" = "0" ] && unset masterhost
[ "${exec_stop}" = "0" ] && unset ${exec_stop}
[ "${exec_poststart}" = "0" ] && unset ${exec_poststart}
[ "${exec_poststop}" = "0" ] && unset ${exec_poststop}
[ "${exec_prestart}" = "0" ] && unset ${exec_prestart}
[ "${exec_prestop}" = "0" ] && unset ${exec_prestop}

}

init_rcconf $jname
