#v10.0.0
# this is a temporary wrapper for version 9.2.2 is intended to make the transition to sqlite3 version if rc.conf more painless
# required:
# strings.subr
#

# init_rcconf ( $jname must be not empty )
# ( $sqlfile - specify sqlfile in dbdir for searching data. If empty - local file is prefered )
init_rcconf()
{
    local _A _ALLCOL jname _sqlfile _datafile="local"

    [ -n "${2}" ] && _datafile="${2}"
    _sqlfile="${dbdir}/${_datafile}.sqlite"

    [ ! -f "${_sqlfile}" ] && return 0

    . ${sharedir}/local-jails.schema

    #clean sqlite3 schema variables
    for i in ${MYCOL}; do
        unset ${i}
    done

    jid=0

    _ALLCOL=`echo ${MYCOL}|tr " " ","`

    # empty string on remote node if cbsd version is mistmatch ( diff. jail schema )
    _A=`2>/dev/null env sqldelimer="|" ${miscdir}/sqlcli ${_sqlfile} "SELECT ${_ALLCOL} FROM jails WHERE jname=\"$1\""`

    [ -z "${_A}" ] && return 1

    sqllist "${_A}" ${MYCOL}

    # sanity check that jid and status are similar to the real state, for localhost  only
    if [ "${_datafile}" = "local" ]; then
	get_jid
	# check state when sqlite information is wrong and update it
	[ ${myjid} -ne $jid ] && jid=${myjid} && ${miscdir}/sqlcli ${dbdir}/local.sqlite "UPDATE jails SET jid=\"${myjid}\" WHERE jname=\"${1}\""
	[ ${myjid} -ne 0 -a ${status} -eq 0 ] && status=1 && ${miscdir}/sqlcli ${dbdir}/local.sqlite "UPDATE jails SET status=\"1\" WHERE jname=\"${1}\""
	[ ${myjid} -eq 0 -a ${status} -ne 0 -a ${status} -ne 2 ] && status=0 && ${miscdir}/sqlcli ${dbdir}/local.sqlite "UPDATE jails SET status=\"0\" WHERE jname=\"${1}\""
    fi

	# clean some variables if equal 0
	[ "${basename}" = "0" ] && unset basename
	[ "${slavenode}" = "0" ] && unset slavenode
	[ "${masterhost}" = "0" ] && unset masterhost
	[ "${exec_stop}" = "0" ] && unset ${exec_stop}
	[ "${exec_poststart}" = "0" ] && unset ${exec_poststart}
	[ "${exec_poststop}" = "0" ] && unset ${exec_poststop}
	[ "${exec_prestart}" = "0" ] && unset ${exec_prestart}
	[ "${exec_prestop}" = "0" ] && unset ${exec_prestop}
}

init_rcconf $jname $sqlfile

