### To get CBSD work in DFLYBSD platform, you need to install extra packages:

% pkg ins sysrc libelf libxo sqlite3


Also please get next files from the bsdconfig distribution:

/usr/libexec/bsdconfig/include/messages.subr
/usr/share/bsdconfig/common.subr
/usr/share/bsdconfig/dialog.subr
/usr/share/bsdconfig/mustberoot.subr
/usr/share/bsdconfig/strings.subr
/usr/share/bsdconfig/struct.subr
/usr/share/bsdconfig/variable.subr


### To obtain source tree via 'srcup':

Please copy ~cbsd/etc/defaults/srcup.conf to ~cbsd/etc/srcup.conf

Edit ~cbsd/etc/srcup.conf:

a) Uncomment GITBASE for DFLYBSD
b) change checkout_method="svn" to checkout_method="git"
