#v9.2.1
#required for . ${dialog} 
TMPFILE="${ftmpdir}/inputbox.$$"

#find for first jnameX where X is number++
freejname()
{
    local _num
    _num=1

    for _num in `jot 100`; do
	freejname="jail${_num}"
	cbsd jstatus jname=${freejname} > /dev/null 2>&1
	[ $? -eq 0 ] && return 0
    done
}

# form for $pkglist
get_pkglist()
{
    pkglist="${ftmpdir}/tui.$$"
    cbsd pkgbrowser out="${pkglist}"

    [ ! -f "${pkglist}" ] && pkglist="NO"
}

# form for $jname
get_jname()
{
    local _ok _message _input _retval

    freejname
    _ok=0

    while [ ${_ok} -ne 1 ]; do
	f_dialog_input _input "Name must begin with a letter (a-z) \nand not have special symbols (-,.=% etc.)):" "${freejname}" "${_message}"
	_retval=$?
	case ${_retval} in
	    0)
		echo $_input | grep -E "^[0-9]|[^a-zA-Z0-9]" > /dev/null 2>&1
		case $? in
		    1) _ok=1
			;;
		    *) _message="ERROR: Bad name. Choose other one"
			;;
		esac
		;;
	    *) _ok=1
	esac
    done

    [ -n "${_input}" ] && jname=$_input
}



# form for $fqdn
get_jail_fqdn()
{
    local _input _retval

    if [ -z ${jname} ]; then
	f_dialog_input _input "jail FQDN (one word):" "jail1.my.domain"
    else
	f_dialog_input _input "jail FQDN (one word):" "${jname}.my.domain"
    fi

    _retval=$?

    case ${_retval} in
	0)
	    input=`cat ${TMPFILE}`
	    [ -n "${_input}" ] && fqdn=${_input}
	    ;;
    esac
}

# form for $ips
get_jail_ips()
{
    local _ok _input _ret _retval

    _ok=0

    while [ ${_ok} -ne 1 ]; do
	f_dialog_input _input "Enter jail ip (from CBSD pool)\nUse IP/PREFIX form: ${nodeippool}" "${ip4_addr}" "IP4 or IP6 Address"
	_retval=$?

	case ${_retval} in
	    0)
		_ret=`cbsd checkip ip=${_input} check=1`
		case $? in
		    0 | 2)
			msg_yes="ok"
			msg_no="not ok"
			f_dialog_noyes "Seems to this ip address conflict on several devices on the LAN\nYou can found MAC address by \"arp -an\" command.\n If you believe that it's ok, choose 'ok' or 'not ok' for another IP address" "WARNING"
			case $? in
			    0)
				_ok="1"
				;;
			esac
			;;
		    1)
			_ok="1"
			;;
		esac
		;;
	    1)	_ok="1"
		_input=""
		;;
	esac
    done
    ip4_addr=$_input
}

# form for $interface
get_jail_oninterface()
{
    local _input _retval

    if [ -z "${interface}" -o "${interface}" = "auto" ]; then
	if [ -n "${ip4_addr}" ]; then
	    interface=`cbsd getnics-by-ip ip=${ip4_addr}`
	else
	    interface=`cbsd getnics-by-ip ip=0.0.0.0`
	fi
    fi

    f_dialog_input _input "Auto create and auto remove IP on selected nics\n(0 for disable, auto - for auto detect):" "${interface}"
    _retval=$?

    case ${_retval} in
    0)
	interface=$_input
	;;
    esac
}

# form for $vnet
get_jail_vnet()
{
    local _retval

    msg_yes="yes"
    msg_no="no"
    f_dialog_yesno "Enable VIMAGE support for jail?" 
    _retval=$?

    case ${_retval} in
	0|1)
	    vnet=${_retval}
	    ;;
    esac
}

# form for $base
get_jail_base()
{
    local _input _retval

    f_dialog_input _input "choose jail base source version:" "${ver}"

    _retval=$?

    case ${_retval} in
	0)
	    ver=${_input}
	    ;;
    esac
}

# form for $baserw
get_jail_baserw()
{
    local _retval

    msg_yes="no"
    msg_no="yes"

    f_dialog_yesno "Jail have personal copy of base system with write access\nNo base nullfs mount ?"
    _retval=$?

    case ${_retval} in
	0|1)
	    baserw=${_retval}
	    ;;
    esac
}

# form for $srcmount
get_jail_srcmount()
{

    local _retval

    msg_yes="no"
    msg_no="yes"
    f_dialog_noyes "Jail with shared(ro) /usr/src?"
    _retval=$?

    case ${_retval} in
	0|1)
	    srcmount=${_retval}
	    ;;
    esac
}

# form for $objmount
get_jail_objmount()
{
    local _retval

     msg_yes="no"
     msg_no="yes"
     f_dialog_noyes "Jail with shared /usr/obj(ro)"
    _retval=$?

    case ${_retval} in
	0|1)
	    objmount=${_retval}
	    ;;
    esac
}

# form for $portsmount
get_jail_portsmount()
{

    local _retval

     msg_yes="no"
     msg_no="yes"
     f_dialog_noyes "Jail with shared /usr/ports"
    _retval=$?

    case ${_retval} in
	0|1)
	    portsmount=${_retval}
	    ;;
    esac
}


# form for $applytpl
get_jail_applytpl()
{
local _retval

     msg_yes="no"
     msg_no="yes"
     f_dialog_noyes "Apply cbsd templates for jail settings"
    _retval=$?

    case ${_retval} in
	0|1)
	    applytpl=${_retval}
	    ;;
    esac
}

# form for $floatresolv
get_jail_floatresolv()
{
local _retval

     msg_yes="no"
     msg_no="yes"
     f_dialog_noyes "Floating resolv.conf (recommended)"
    _retval=$?

    case ${_retval} in
	0|1)
	    floatresolv="${_retval}"
	    ;;
    esac
}

# $arch
get_jail_arch()
{
    local _input _retval

    f_dialog_input _input "Enter target arch (i386 or amd64):" "${arch}"

    _retval=$?

    case ${_retval} in
	0)
	    arch="$_input"
	    ;;
    esac
}

get_jail_mdsize()
{
    local _input _retval

    f_dialog_input _input "Enter size for the images:" "2g"
    _retval=$?

    case ${_retval} in
	0)
	    mdsize="${_input}"
	    ;;
    esac
}

# form for $astart
get_jail_astart()
{
    local _retval

    msg_yes="no"
    msg_no="yes"
    f_dialog_noyes "Jail auto startup with system?"
    _retval=$?

    case ${_retval} in
	0|1)
	    astart="${_retval}"
	    ;;
    esac
}
