if [ ! "$_CBSD_VIRTUAL_SUBR" ]; then
_CBSD_VIRTUAL_SUBR=1
###


# generic/shared func for custom virtuals

init_iso()
{
	[ -z "${iso_img}" ] && return 1
	local _mydir="${srcdir}/iso"
	local _myfile="${_mydir}/${iso_img}"
	local i

	[ ! -d "${_mydir}" -o ! -h "${_mydir}" ] && mkdir -p ${_mydir}

	[ -z "${iso_img_dist}" ] && iso_img_dist="${iso_img}"

	# Unessesary when we boot not from cd
	[ "${vm_boot}" != "cd" ] && iso_img="${_myfile}" && return 0

	if [ ! -f "${_myfile}" -a ! -f "${_mydir}/${iso_img_dist}" -a "${fetch}" = "1" ]; then
		[ -z "${iso_site}" ] && ${ECHO} "${MAGENTA}No such iso: ${GREEN}${_myfile}${MAGENTA} and ${GREEN}iso_site${MAGENTA} variable not found" && return 1
		${ECHO} "${MAGENTA}No such iso: ${GREEN}${_myfile}${MAGENTA} in ${GREEN}${_mydir}${NORMAL}"
		ALWAYS_YES=1
		if getyesno "Shall i download it from: ${iso_site}?"; then
			${ECHO} "${MAGENTA}Download to: ${GREEN}${_mydir}/${iso_img_dist}${NORMAL}"
			for i in ${iso_site}; do
				${ECHO} "${MAGENTA}Processing: ${GREEN}${i}${NORMAL}"
				[ -s "${_mydir}/${iso_img_dist}" ] && continue # skip all other mirror when file exist
				fetchme -o ${_mydir}/${iso_img_dist} -u ${i}${iso_img_dist}
			done
		fi
		ALWAYS_YES=0
	fi

	[ ! -s "${_mydir}/${iso_img_dist}" -a ! -s "${_myfile}" ] && err 1 "${MAGENTA}No such ${GREEN}${iso_img_dist}${MAGENTA}. Try to download it manually and put into ${GREEN}${_mydir}${NORMAL}"

	if [ -n "${iso_extract}" -a -f "${_mydir}/${iso_img_dist}" -a ! -f "${_myfile}" -a "${fetch}" = "1" ]; then
		${ECHO} "${MAGENTA}Extracting...${NORMAL}"
		set -o xtrace
		cd ${_mydir}
		${iso_extract} ${_mydir}/${iso_img_dist}
		set +o xtrace
	fi

	[ ! -f "${_myfile}" ] && return 1

	iso_img="${_myfile}"
	return 0
}

check_for_empty_hdd()
{
	local _err
	local dsk_size=0
	[ "${vm_boot}" != "hdd" ] && return 0
	# check for empty disk
	local checkres

	if [ -h "${data}/${MDFILE}" ]; then
		. $zfstool
		if is_getzvol ${data}/${MDFILE}; then
			dsk_size=$( /sbin/zfs get -Hp -o value refer ${is_zvol} 2>/dev/null )
		else
			checkres=$( /usr/bin/readlink ${data}/${MDFILE} )
			[ -r ${checkres} ] && dsk_size=$( /usr/bin/du -sk ${checkres} 2>/dev/null |/usr/bin/awk '{printf $1}' )
		fi
	else
		checkres="${data}/${MDFILE}"
		[ -r ${checkres} ] && dsk_size=$( /usr/bin/du -sk ${checkres} 2>/dev/null |/usr/bin/awk '{printf $1}' )
	fi

	if is_number ${dsk_size}; then
		err 1 "${MAGENTA}Unable to determine disk size for ${data}/${MDFILE}, result: [${dsk_size}]${NORMAL}"
	fi


	if [ ${dsk_size} -lt 327680 ]; then
		${ECHO} "${MAGENTA}Looks like ${GREEN}${data}/${MDFILE}${MAGENTA} is empty.${NORMAL}"
		ALWAYS_YES=1
		if getyesno "May be you want to boot from CD? "; then
			${ECHO} "${MAGENTA}Temporary boot device: ${GREEN}cd${NORMAL}"
			cd_boot_once=1
			vm_boot="cd";
		fi
		ALWAYS_YES=0
	fi
}


# print next free vnc/rdp port
# $1 - start port
get_next_rd_port()
{
	local _start=5900

	[ -n "${1}" ] && _start="$1"

	for _rd_port in $( /usr/bin/seq ${_start} 6000 ); do
		/usr/bin/nc -w 2 -z 127.0.0.1 ${_rd_port} > /dev/null 2>&1 || break
	done
	echo ${_rd_port}
}

###
fi
