if [ ! "$_CBSD_VIRTUAL_SUBR" ]; then
_CBSD_VIRTUAL_SUBR=1
###


# generic/shared func for custom virtuals

init_iso()
{
	[ -z "${iso_img}" ] && return 1
	local _mydir="${srcdir}/iso"
	local _myfile="${_mydir}/${iso_img}"
	local i

	[ ! -d "${_mydir}" -o ! -h "${_mydir}" ] && mkdir -p ${_mydir}

	[ -z "${iso_img_dist}" ] && iso_img_dist="${iso_img}"

	if [ ! -f "${_myfile}" -a ! -f "${_mydir}/${iso_img_dist}" -a "${fetch}" = "1" ]; then
		[ -z "${iso_site}" ] && ${ECHO} "${MAGENTA}No such iso: ${GREEN}${_myfile}${MAGENTA} and ${GREEN}iso_site${MAGENTA} variable not found" && return 1
		${ECHO} "${MAGENTA}No such iso: ${GREEN}${_myfile}${MAGENTA} in ${GREEN}${_mydir}${NORMAL}"
		if getyesno "Shall i download it from: ${iso_site}?"; then
			${ECHO} "${MAGENTA}Download to: ${GREEN}${_mydir}/${iso_img_dist}${NORMAL}"
			for i in ${iso_site}; do
				${ECHO} "${MAGENTA}Processing: ${GREEN}${i}${NORMAL}"
				[ -s "${_mydir}/${iso_img_dist}" ] && continue # skip all other mirror when file exist
				fetchme -o ${_mydir}/${iso_img_dist} -u ${i}${iso_img_dist}
			done
		fi
	fi

	[ ! -s "${_mydir}/${iso_img_dist}" -a ! -s "${_myfile}" ] && err 1 "${MAGENTA}No such ${GREEN}${iso_img_dist}${MAGENTA}. Try to download it manually and put into ${GREEN}${_mydir}${NORMAL}"

	if [ -n "${iso_extract}" -a -f "${_mydir}/${iso_img_dist}" -a ! -f "${_myfile}" -a "${fetch}" = "1" ]; then
		${ECHO} "${MAGENTA}Extracting...${NORMAL}"
		set -o xtrace
		cd ${_mydir}
		${iso_extract} ${_mydir}/${iso_img_dist}
		set +o xtrace
	fi

	[ ! -f "${_myfile}" ] && return 1

	iso_img="${_myfile}"
	return 0
}

check_for_empty_hdd()
{
	local _err
	[ "${vm_boot}" != "hdd" ] && return 0
	# check for empty disk
	_err=$( file -s ${data}/${MDFILE}| cut -d":" -f2|xargs)
	if [ "${_err}" = "data" -o "${_err}" = "empty" ]; then
		${ECHO} "${MAGENTA}Looks like ${GREEN}${data}/${MDFILE}${MAGENTA} is empty.${NORMAL}"
		if getyesno "May be want to boot from CD?"; then
			cd_boot_once=1
			vm_boot="cd";
		fi
	fi
}

###
fi
