# form for $interface
select_local_interface()
{
	local _input _def_iface _mynic _mydesc _mystatus
	local defaultitem

	local title=" interface "
	local prompt="${interface_msg}"
	hline=
	
	local menu_list="
		'EXIT'	'EXIT'	'Exit'
	" # END-QUOTE


	menu_list="${menu_list} 'auto'		'auto'		'Use node uplink interface'"
	menu_list="${menu_list} '-'	'-'	''"

	local OLDIFS="${IFS}"
	local IFS=":"

	local _num=1

	eval $( ${miscdir}/nics-list -d -s "lo" |while read _nicname _nicdesc _nicstatus; do
		echo "nic${_num}_name=\"${_nicname}\""
		echo "nic${_num}_desc=\"${_nicdesc}\""
		echo "nic${_num}_status=\"${_nicstatus}\""
		_num=$(( _num + 1 ))
	done )

	IFS="${OLDIFS}"

	if [ -n "${interface}" ]; then
		case "${interface}" in
			"0")
				defaultitem="disable"
				;;
			*)
				defaultitem="${interface}"
		esac
	else
		defaultitem="auto"
	fi

	for _num in $( seq 1 9999 ); do
		unset _mynic _mydesc _mystatus
		eval _mynic="\$nic${_num}_name"
		[ -z "${_mynic}" ] && break
		eval _mydesc="\$nic${_num}_desc"
		eval _mystatus="\$nic${_num}_status"
		case "${_mynic%%[0-9]*}" in
			tun|bridge|epair|tap|vlan)
				_mydesc="Pseudo interface"
				;;
			lo)
				_mydesc="Loopback interface"
				;;
		esac
		[ -z "${_mydesc}" ] && _mydesc="Not available"
		menu_list="${menu_list} '${_mynic}'	'${_mynic} (${_mystatus} )'	'Description: ${_mydesc}'"
	done

	local height width rows
	eval f_dialog_menu_with_help_size height width rows \
		\"\$title\"  \
		\"\$btitle\" \
		\"\$prompt\" \
		\"\$hline\"  \
		$menu_list

	local menu_choice
	menu_choice=$( eval $DIALOG \
	--clear                                 \
	--title \"\$title\"                     \
	--backtitle \"\$btitle\"                \
	--hline \"\$hline\"                     \
	--item-help                             \
	--ok-label \"\$msg_ok\"                 \
	--cancel-label \"Exit\"                 \
	${USE_XDIALOG:+--help \"\"}             \
	--default-item \"\$defaultitem\"        \
	--menu \"\$prompt\"                     \
	$height $width $rows                    \
	$menu_list                              \
	2>&1 >&$DIALOG_TERMINAL_PASSTHRU_FD
	)

	local retval=$?
	f_dialog_data_sanitize menu_choice
	f_dialog_menutag_store "$menu_choice"

	f_dialog_menutag_fetch mtag
	case $retval in
		0)
			case "${mtag}" in
				"-"|"EXIT")
					return 1
					;;
				"disable")
					interface="0"
					;;
				*)
					interface="${mtag}"
					;;
			esac
			;;
		*)
			;;
	esac

	return ${retval}
}

