if [ ! "$_CBSD_ZFS_SUBR" ]; then
_CBSD_ZFS_SUBR=1
###

# return 0 if $1 is not valid ZFS mountpoint
# return 1 if $1 is valid ZFS mountpoint and mounted
# return 2 if $1 is valid ZFS mountpoint and not mounted
# if  zfsmnt /mnt; then
#    echo " not zfs (mounted or not) mountpoint"
# fi
# export ZPOOL for name ZFS for $1 mountpoint
zfsmnt() {
	local _A

	ZPOOL=$(/sbin/zfs list -Ho name,mountpoint | while read _name _mnt; do
		[ "${_mnt}" = "${1}" ] && echo ${_name} && exit 2
	done)

	if [ $? -eq 2 ]; then
		#    Check for mounted
		_A=$( /sbin/zfs get -Ho value mounted ${ZPOOL} )
		[ "${_A}" = "yes" ] && return 1
		return 2
	else
		return 0
	fi
}

# return 0 if $1 is not valid ZFS filesystem
# return 1 if $1 is valid ZFS mountpoint and mounted
# return 2 if $1 is valid ZFS mountpoint and not mounted
# if  zfsfs /mnt; then
#    echo " not zfs (mounted or not) mounted"
# fi
zfsfs() {
	local _A

	_A=$(/sbin/zfs list -Ho name | while read _name; do
		[ "${_name}" = "${1}" ] && exit 2
	done)

	if [ $? -eq 2 ]; then
		#    Check for mounted
		_A=$( /sbin/zfs get -Ho value mounted ${1} )
		[ "${_A}" = "yes" ] && return 1
		return 2
	else
		return 0
	fi
}

# export zmnt if $zroot exist, return 1
getmnt() {
	local _res

	[ -z "$1" ] && return 1
	zmnt=$( /sbin/zfs get -Ho value mountpoint ${1} )
	return $?
}

# return 0 if ${ZPOOL}/$1 zfs source exist
# if zfsroot jail1; then
# echo "zroot/$jail1 exist
# fi
zfsroot() {
	[ -z "$1" ] && return 0

	/sbin/zfs list -H -o name | while read _mnt; do
		[ "$_mnt" = "${ZPOOL}/${1}" ] && exit 0
	done

	return $?
}


# $1 - oldjname
# $2 - newjname
zfs_snapshot_rename()
{
	local _fs _jname _mod _snapname _oldjname _newjname
	_oldjname="$1"
	_newjname="$2"

	[ -z "${_oldjname}" -o -z "${_newjname}" ] && return 0

	# [ -n "${_oldjname}" ] && _mod="${ZPOOL}/${_oldjname}"
	_mod="${ZPOOL}"

	for _fs in $( /sbin/zfs list -H -r -t snapshot -o name ${_mod} 2>/dev/null ); do
		_jname=$( /sbin/zfs get -H -o value -s local cbsdsnap:jname "${_fs}" 2>/dev/null )
		[ -z "${_jname}" ] && continue
		[ -n "${_oldjname}" -a "${_oldjname}" != "${_jname}" ] && continue
		_snapname=$( /sbin/zfs get -H -o value -s local cbsdsnap:snapname "${_fs}" 2>/dev/null )
		[ -z "${_snapname}" ] && continue
		/sbin/zfs set cbsdsnap:jname=${_newjname} ${ZPOOL}@${_snapname}
		# ${ECHO} "${N1_COLOR}ZFS snapshot renamed: ${N2_COLOR}${_snapname}${N0_COLOR}"
	done
}


# test if symlink point to zvol
# extract and return 0 with is_zvol params as zvol
# $1 - path to symlink
is_getzvol()
{
	is_zvol=
	local _zvol_pref=
	local _res=1
	local tmp_zvol=

	[ -z "${1}" ] && return 1
	[ ! -h "${1}" ] && return 1

	tmp_zvol=$( /usr/bin/readlink ${1} 2>/dev/null )

	if [ -n "${tmp_zvol}" ]; then
		_zvol_pref=$( substr --pos=0 --len=10 --str=${tmp_zvol} )
		[ "${_zvol_pref}" = "/dev/zvol/" ] && _res=0
		is_zvol=$( echo ${tmp_zvol} | /usr/bin/sed s:/dev/zvol/::g )
	else
		is_zvol=
	fi

	return ${_ret}
}


# create ZVOL from file
# -b 0,1 - show progressbar (1 - by default), via cbsdtee
# -f full path to file
# -p alternative parent ZPOOL name (datadir zpool by default)
# -n ZVOL name (by default: basename of ${_file}
# if ! zfs_create_zvol_from_file -f /boot/kernel/kernel -n kernelvolume; then
#    echo ";=("
# fi
# return 0 when on success
# return 1 when error
# return 2 when zvol already exist
zfs_create_zvol_from_file()
{
	local _file= _pool= _zvol_name= DATA= _ebytes= _human_bytes=
	local _res _bar=1 _zvol_rec_size=0

	while getopts "b:f:p:n:" opt; do
		case "${opt}" in
			b) _bar="${OPTARG}" ;;
			f) _file="${OPTARG}" ;;
			p) _pool="${OPTARG}" ;;
			n) _zvol_name="${OPTARG}" ;;
		esac
		shift $(($OPTIND - 1))
	done

	if [ "${fsfeat}" = "0" ]; then
		echo "zfs_create_zvol_from_file: zfsfeat = 0"
		cbsdlogger NOTICE ${CBSD_APP}: zfs_create_zvol_from_file: zfs feature off, skipp"
		return 1
	fi

	if [ ! -r "${_file}" ]; then
		echo "zfs_create_zvol_from_file: no such file: ${_file}"
		cbsdlogger NOTICE ${CBSD_APP}: zfs_create_zvol_from_file no such file: ${_file}"
		return 1
	fi

	_ebytes=$( /usr/bin/stat -f "%z" ${_file} 2>/dev/null )

	if [ ${_ebytes} -lt 128 ]; then
			echo "zfs_create_zvol_from_file: file size too small: ${_ebytes} bytes"
			cbsdlogger NOTICE ${CBSD_APP}: zfs_create_zvol_from_file: file size too small: ${_ebytes} bytes
			return 1
	fi

	[ -z "${_zvol_name}" ] && _zvol_name=$( /usr/bin/basename ${_file} )

	if conv2human "${_ebytes}"; then
			_human_bytes=${convval}
	else
			_human_bytes="${_ebytes}"
	fi

	. ${zfstool}

	if [ -z "${_pool}" ]; then
		DATA=$( /sbin/zfs get -Ho value name ${jaildatadir} )
	else
		DATA="${_pool}"
	fi

	if [ -r "/dev/zvol/${DATA}/${_zvol_name}" ]; then
			echo "zfs_create_zvol_from_file: zvol already exist: ${_zvol_name}"
			cbsdlogger NOTICE ${CBSD_APP}: zfs_create_zvol_from_file: zvol already exist: ${_zvol_name}
			return 2
	fi

	_zvol_rec_size=$( /sbin/zfs get -Hp -o value recordsize ${DATA} )
	# volume size must be a multiple of volume block size
	_ebytes=$( roundup --num=${_ebytes} --multiple=${_zvol_rec_size} 2>/dev/null )

	cbsdlogger NOTICE ${CBSD_APP}: zfs_create_zvol_from_file: roundup by recsize ${_zvol_rec_size}: [${_ebytes}]

	if [ -z "${_ebytes}" ]; then
		echo "zfs_create_zvol_from_file: roundup error: roundup --num=${_ebytes} --multiple=${_zvol_rec_size}"
		return 1
	fi

	if is_number ${_ebytes}; then
		echo "zfs_create_zvol_from_file: roundup error: not number: [${_ebytes}]"
		cbsdlogger NOTICE ${CBSD_APP}: zfs_create_zvol_from_file: roundup by recsize ${_zvol_rec_size}: [${_ebytes}]
		return 1
	fi

	_msg=$( /sbin/zfs create -V ${_ebytes} -o volmode=dev ${DATA}/${_zvol_name} 2>&1 )
	_res=$?

	if [ ${_res} -ne 0 ]; then
		echo "zfs_create_zvol_from_file: /sbin/zfs create -V ${_ebytes} -o volmode=dev ${DATA}/${_zvol_name}: ${_msg}"
		cbsdlogger NOTICE ${CBSD_APP}: zfs_create_zvol_from_file: zfs_create_zvol_from_file: /sbin/zfs create -V ${_ebytes} -o volmode=dev ${DATA}/${_zvol_name}: ${_msg}
		return 1
	fi

	if [ ${_bar} -eq 1 ]; then
		${ECHO} "${N1_COLOR}Converting ${N2_COLOR}${_file}${N1_COLOR} -> ${N2_COLOR}/dev/zvol/${DATA}/${_zvol_name}${N1_COLOR}: ${N2_COLOR}${_human_bytes}${N1_COLOR}...${N0_COLOR}"
		/bin/dd if=${_file} bs=4m | ${miscdir}/cbsdtee -e ${_ebytes} > /dev/zvol/${DATA}/${_zvol_name}
		echo
	else
		/bin/dd if=${_file} of=/dev/zvol/${DATA}/${_zvol_name} bs=4m
		echo
	fi

	return 0
}

# -n _zvol_name - destination zvol name in ${_zvol_dst} ( when
#     not specified, use basename from ${_source} file )
# -s source file, _source
# -z zvol_dst (when not specified, get parent from ${jaildatadir}
convert_source_image_to_zvol()
{
	local _source _orig_source DATA _zvol_dst _zvol_name

	[ ${zfsfeat} -ne 1 ] && return 0

	while getopts "n:s:z:" opt; do
		case "${opt}" in
			n)
				_zvol_name="${OPTARG}"
				;;
			s)
				_orig_source="${OPTARG}"
				;;
			z)
				_zvol_dst="${OPTARG}"
				;;
		esac

		shift $(($OPTIND - 1))
	done

	if [ -z "${_zvol_dst}" ]; then
		_zvol_dst=$( /sbin/zfs get -Ho value name ${jaildatadir} )
		cbsdlogger NOTICE ${CBSD_APP}: convert_source_image_to_zvol: auto zvol_dst selected: ${_zvol_dst}
	fi

	if [ -z "${_zvol_dst}" ]; then
		${ECHO} "${N1_COLOR}convert_source_image_zvol: empty _zvol_dst${N0_COLOR}"
		cbsdlogger NOTICE ${CBSD_APP}: convert_source_image_to_zvol: empty _zvol_dst
		return 0
	fi
	if [ -z "${_orig_source}" ]; then
		${ECHO} "${N1_COLOR}convert_source_image_zvol: empty _source, use -s <file>${N0_COLOR}"
		cbsdlogger NOTICE ${CBSD_APP}: convert_source_image_to_zvol: empty _orig_source
		return 0
	fi
	if [ ! -r "${_orig_source}" ]; then
		${ECHO} "${N1_COLOR}convert_source_image_zvol: file not readable: ${N2_COLOR}${_orig_source}${N0_COLOR}"
		cbsdlogger NOTICE ${CBSD_APP}: convert_source_image_to_zvol: file not readable: ${_orig_source}
		return 0
	fi

	[ -z "${_zvol_name}" ] && _zvol_name=$( /usr/bin/basename ${_orig_source} )
	if [ -r "/dev/zvol/${_zvol_dst}/${_zvol_name}" ]; then
		cbsdlogger NOTICE ${CBSD_APP}: convert_source_image_to_zvol: already exist: /dev/zvol/${_zvol_dst}/${_zvol_name}, nothing to do
		return 0		# already exist
	fi

	zfs_create_zvol_from_file -f ${_orig_source} -n ${_zvol_name} -p ${_zvol_dst}

	if [ -r "/dev/zvol/${_zvol_dst}/${_zvol_name}" ]; then
		cbsdlogger NOTICE ${CBSD_APP}: convert_source_image_to_zvol: re-create symlink ${_orig_source}:/dev/zvol/${_zvol_dst}/${_zvol_name}
		# re-create symlink
		/bin/rm -f ${_orig_source}
		/bin/ln -s /dev/zvol/${_zvol_dst}/${_zvol_name} ${_orig_source}
	fi
}

###
fi
