# return 0 if $1 is not valid ZFS mountpoint
# return 1 if $1 is valid ZFS mountpoint and mounted
# return 2 if $1 is valid ZFS mountpoint and not mounted
# if  zfsmnt /mnt; then
#    echo " not zfs (mounted or not) mountpoint"
# fi
# export ZPOOL for name ZFS for $1 mountpoint
zfsmnt() {
    # check that $1 is really mountpoint
    ZPOOL=$(zfs list -Ho name,mountpoint | while read _name _mnt; do
	[ "${_mnt}" = "${1}" ] && echo $_name && exit 2
    done)

    if [ $? -eq 2 ]; then
	#    Check for mounted
	A=`zfs get -Ho value mountpoint $1`
	export ZPOOL
	[ "${A}" = "$1" ] && return 1
	return 2
    else
	export ZPOOL
	return 0
    fi
}

# export zmnt if $zroot exist, return 1
getmnt() {
    local _res zmnt
    
    zmnt=""

    [ -z "$1" ] && return 1
    zmnt=`zfs get -Ho value mountpoint ${1}`
    _res=$?
    
    export znmt

    return _res
}

# return 0 if ${ZPOOL}/$1 zfs source exist
# if zfsroot jail1; then
# echo "zroot/$jail1 exist
# fi
zfsroot() {
    local _part
    
    [ -z "$1" ] && return 0
    
    _part=$1

    zfs list -H -o name | while read _mnt; do
	[ "$_mnt" = "${ZPOOL}/${_part}" ] && exit 0
    done

    return $?
}
