--- /dev/null	2017-10-07 13:02:37.026119000 +0300
+++ lib9p/Makefile	2017-10-07 01:00:17.681593000 +0300
@@ -0,0 +1,28 @@
+# $FreeBSD$
+
+.PATH: ${.CURDIR}/../../contrib/lib9p
+CFLAGS+=-I${.CURDIR}/../../contrib/lib9p
+# CFLAGS+=-DL9P_DEBUG=L9P_DEBUG -DACE_DEBUG -g -O0
+
+LIB=		9p
+PACKAGE=	lib${LIB}
+SHLIB_MAJOR=	1
+WARNS=		2
+SRCS=		pack.c \
+		connection.c \
+		request.c \
+		genacl.c \
+		log.c \
+		hashtable.c \
+		rfuncs.c \
+		utils.c \
+		threadpool.c \
+		transport/socket.c \
+		backend/fs.c
+
+INCSDIR=	${INCLUDEDIR}/lib9p
+INCS=		lib9p.h fid.h backend/fs.h
+
+LIBADD=		sbuf
+
+.include <bsd.lib.mk>
