--- Makefile-orig	2017-10-07 13:26:01.883303000 +0300
+++ Makefile	2017-10-07 13:29:52.170743000 +0300
@@ -12,6 +12,7 @@
 MAN=	bhyve.8
 
 BHYVE_SYSDIR?=${SRCTOP}
+.PATH:		${BHYVE_SYSDIR}/contrib/lib9p
 
 SRCS=	\
 	atkbdc.c		\
@@ -37,6 +38,7 @@
 	pci_irq.c		\
 	pci_lpc.c		\
 	pci_passthru.c		\
+	pci_virtio_9p.c		\
 	pci_virtio_block.c	\
 	pci_virtio_console.c	\
 	pci_virtio_net.c	\
@@ -63,7 +65,7 @@
 .PATH:  ${BHYVE_SYSDIR}/sys/amd64/vmm
 SRCS+=	vmm_instruction_emul.c
 
-LIBADD=	vmmapi md pthread z
+LIBADD=	vmmapi md pthread z 9p
 
 .if ${MK_OPENSSL} == "no"
 CFLAGS+=-DNO_OPENSSL
@@ -71,6 +73,8 @@
 LIBADD+=	crypto
 .endif
 
+CFLAGS+= -DWITHOUT_CAPSICUM
+CFLAGS+= -I${BHYVE_SYSDIR}/contrib/lib9p
 CFLAGS+= -I${BHYVE_SYSDIR}/sys/dev/e1000
 CFLAGS+= -I${BHYVE_SYSDIR}/sys/dev/mii
 CFLAGS+= -I${BHYVE_SYSDIR}/sys/dev/usb/controller
