
<h1>Advanced settings</h1>

<div>
<form enctype="multipart/form-data" method="post"
 action="disks.php?advanced&submit">
<input type="hidden" name="handle" value="disks_advanced" />

<table class="widetable advancedsettings">
<tr>
 <th>Disk</th>
 <th>Power status</th>
 <th><acronym title="Advanced Power Management">APM</acronym></th>
 <th><acronym title="Automatic Acoustic Management">AAM</acronym></th>
 <th>Spindown</th>
 <th>Wake-up</th>
</tr>
%%TABLE_POWERLIST%%
<tr class="%%POWER_ACTIVEROW%%">
 <td class="power_diskname">
  <a href="disks.php?advanced&query=%%POWER_DISK%%">%%POWER_DISK%%</a>
 </td>
 <td>
  <img class="%%CLASS_SPINNING_YES%%" src="theme/%%THEME%%/ok.png" alt="" />
  <img class="%%CLASS_SPINNING_NO%%" src="theme/%%THEME%%/no.png" alt="" />
  <b>%%POWER_SPINNING%%</b>
 </td>
 <td>
  <img class="%%CLASS_APM_YES%%" src="theme/%%THEME%%/ok.png" alt="" />
  <img class="%%CLASS_APM_NO%%" src="theme/%%THEME%%/no.png" alt="" />
  %%POWER_APM%%</td>
 <td>%%POWER_AAM%%</td>
 <td>
  <input type="submit" name="spindown_%%POWER_DISK%%" value="Spindown" />
 </td>
 <td>
  <input type="submit" name="spinup_%%POWER_DISK%%" value="Wake-up" />
 </td>
</tr>
%%TABLE_POWERLIST_END%%
</table>

<p class="%%CLASS_NOQUERY%%">
<b>Hint:</b> select a disk for more information about that disk.
</p>

<div class="%%CLASS_QUERY%%">

<div class="%%CLASS_APM%%">
<input type="hidden" name="apm_setting_disk" value="%%QUERY_DISK%%" />
<br />
<h2>Advanced Power Management (APM)</h2>
<table class="widetable smalltable">
<tr>
 <th>APM supported</th>
 <th>APM enabled</th>
 <th>Current APM setting</th>
 <th>New APM setting</th>
 <th>Submit</th>
</tr>
 <td><img src="theme/%%THEME%%/ok.png" alt="" /> APM supported</td>
 <td class="%%CLASS_APM_ENABLED%%">
  <img src="theme/%%THEME%%/ok.png" alt="" /> APM enabled
 </td>
 <td class="%%CLASS_APM_DISABLED%%">
  <img src="theme/%%THEME%%/no.png" alt="" /> APM disabled
 </td>
 <td>%%APM_CURRENT%%</td>
 <td>
  <select name="apm_newsetting">
%%TABLE_APM_SETTINGLIST%%
   <option value="%%APM_ID%%" %%APM_ACTIVE%%>%%APM_NAME%%</option>
%%TABLE_APM_SETTINGLIST_END%%
  </select>
 </td>
 <td>
  <input type="submit" name="apm_submit" value="Set APM" />
 </td>
</tr>
</table>
</div>

<br />
<h2>Information about disk %%QUERY_DISK%%</h2>

<p class="%%CLASS_NODETAILS%%">
It appears that either the controller or the queried disk does not properly
support detailed disk information via the <b>camcontrol identify</b> command.
</p>

<div class="%%CLASS_DETAILS%%">
<table class="widetable">
<tr>
 <th>Property</th>
 <th>Value</th>
</tr>
%%TABLE_QUERY_INFOLIST%%
<tr>
 <td class="dark"><b>%%INFO_PROPERTY%%</b></td>
 <td>%%INFO_VALUE%%</td>
</tr>
%%TABLE_QUERY_INFOLIST_END%%
</table><br />

<h2>Capabilities of disk %%QUERY_DISK%%</h2>
<table class="widetable">
<tr>
 <th>Feature</th>
 <th>Support</th>
 <th>Enabled</th>
 <th>Value</th>
 <th>Vendor</th>
</tr>
%%TABLE_QUERY_CAPABILITYLIST%%
<tr>
 <td class="dark"><b>%%CAP_FEATURE%%</b></td>
 <td>
  <img class="%%CAP_SUPPORT_YES%%" src="theme/%%THEME%%/ok.png" alt="" />
  <img class="%%CAP_SUPPORT_NO%%" src="theme/%%THEME%%/no.png" alt="" />
  %%CAP_SUPPORT%%
 </td>
 <td>
  <img class="%%CAP_ENABLED_YES%%" src="theme/%%THEME%%/ok.png" alt="" />
  <img class="%%CAP_ENABLED_NO%%" src="theme/%%THEME%%/no.png" alt="" />
  %%CAP_ENABLED%%
 </td>
 <td>%%CAP_VALUE%%</td>
 <td>%%CAP_VENDOR%%</td>
</tr>
%%TABLE_QUERY_CAPABILITYLIST_END%%
</table>
</div><!-- details -->

</div><!-- query -->

</form>
</div><!-- form div -->

