<h1>Physical disks</h1>

<table class="widetable">
<tr>
 <th>Disk</th>
 <th>Label</th>
 <th>Size (legacy)</th>
 <th>Size (binary)</th>
 <th>Sector</th>
 <th style="width:55%">Identified as</th>
</tr>
%%TABLE_DISKS_PHYSDISKS%%
<tr %%DISK_ACTIVEROW%%>
 <td><b><a href="disks.php?query=%%DISK_NAME%%">%%DISK_NAME%%</a></b></td>
 <td>%%DISK_LABEL%%</td>
 <td>%%DISK_SIZE_LEGACY%%</td>
 <td>%%DISK_SIZE_BINARY%%</td>
 <td class="%%DISK_CLASS_SECTOR%%">%%DISK_SIZE_SECTOR%%</td>
 <td>%%DISK_IDENTIFY%%</td>
</tr>
%%TABLE_DISKS_PHYSDISKS_END%%
</table><br />

<p style="margin:0 0 5px 0">
 Detected <b>%%DISKS_DISKCOUNT%%</b>
 physical disk(s), select a disk for formatting options.
</p>

