<h1>I/O monitor</h1>

<div class="diskmonitor_filterbox">
<form enctype="multipart/form-data"
 action="disks.php?monitor&test" method="get">

Filter: 
<input type="text" name="filter" class="filter" value="%%MONITOR_FILTER%%" />
<input type="submit" name="usefilter" value="Use filter" />
<input type="button" value="Display formatted disks"
 onClick="parent.location='disks.php?monitor&filter=^(gpt|label)\/'" />
<input type="button" value="Display active"
 onClick="parent.location='disks.php?monitor&filter=-a'" />
<input type="button" value="Display all"
 onClick="parent.location='disks.php?monitor&filter=-all'" />

</form>
</div><br />

<pre class="command_box">
 %%MONITOR_OUTPUT%%
</pre>

%%MONITOR_ERROR%%

<div>
<form enctype="multipart/form-data"
 action="disks.php?monitor" method="post">

<input type="button" value="Refresh"
 onClick="parent.location='disks.php?monitor&filter=%%MONITOR_FILTER%%'" />
<input type="button" value="Start refreshing automatically" 
 class="%%CLASS_STARTREFRESH%%" 
 onClick="parent.location='disks.php?monitor&filter=%%MONITOR_FILTER%%'" />
<input type="button" value="Stop refreshing automatically"
 class="%%CLASS_STOPREFRESH%%" 
 onClick="parent.location='disks.php?monitor&norefresh&filter=%%MONITOR_FILTER%%'" />

</form>
</div>

