<h1>SMART monitor</h1>

<p>
To get an indication whether your disks are working properly, <b><acronym 
title="Self-Monitoring, Analysis and Reporting Technology">S.M.A.R.T.</acronym>
</b> is a useful feature of modern hard drives. It allows you to diagnose 
several operational parameters and keeps a log of problems that may indicate 
a problem with your drive. 
The most commonly encountered problems are bad sectors and cable problems.
</p>

<div class="smartscanbuttonbox">
<form enctype="multipart/form-data" method="post"
 action="disks.php?smart&queryall">
<input type="submit" name="queryall" value="Scan all disks" />
</form>
</div>

<table class="widetable">
<tr>
 <th>Disk</th>
 <th>Status</th>
 <th>Temperature</th>
 <th>Power cycles</th>
 <th>Load cycles</th>
 <th>Cable errors</th>
 <th>Bad sectors</th>
 <th>Lifetime</th>
</tr>
%%TABLE_SMART_DISKLIST%%
<tr %%SMART_ACTIVEROW%%>
 <td class="smart_diskname">
  <a href="disks.php?smart&query=%%SMART_DISK%%">%%SMART_DISK%%</a>
 </td>
 <td class="%%CLASS_STATUS%%"><b>%%SMART_STATUS%%</b></td>
 <td class="%%CLASS_TEMP%%">
  <b>%%SMART_TEMP_C%%</b><span class="smart_temp_deg">&deg;C 
   <span class="smart_temp_bullet">&bull;</span> 
   <b>%%SMART_TEMP_F%%</b>&deg;F
  </span>
 </td>
 <td class="%%CLASS_POWERCYCLES%%">%%SMART_POWERCYCLES%%</td>
 <td class="%%CLASS_LOADCYCLES%%">%%SMART_LOADCYCLES%%</td>
 <td class="%%CLASS_CABLEERRORS%%">%%SMART_CABLEERRORS%%</td>
 <td class="%%CLASS_BADSECTORS%%">
  <span>
   <span class="smart_badsectors_active">
    <b>%%SMART_PENDINGSECTORS%%</b> active
    &bull;
   </span>
   <span class="smart_badsectors_passive">
    <b>%%SMART_PASSIVESECTORS%%</b> passive
   </span>
  </span>
 </td>
 <td class="%%CLASS_LIFETIME%%">%%SMART_LIFETIME%%</td>
</tr>
%%TABLE_SMART_DISKLIST_END%%
</table>

<div class="%%CLASS_QUERYDISK%%">
<br />
<h2>Displaying SMART details for disk <b class="smqd">%%QUERY_DISK%%</b></h2>
<table class="widetable">
<tr>
 <th>#</th>
 <th>SMART attribute</th>
 <th>Flag</th>
 <th>Current</th>
 <th>Worst</th>
 <th>Threshold</th>
 <th>Failed</th>
 <th>RAW value</th>
</tr>
%%TABLE_QUERY_SMARTLIST%%
<tr %%SMART_ACTIVEROW%%>
 <td style="width:20px; color:grey">%%SMART_ID%%</td>
 <td class="dark"><b>%%SMART_ATTR%%</b></td>
 <td>%%SMART_FLAG%%</td>
 <td>%%SMART_VALUE%%</td>
 <td>%%SMART_WORST%%</td>
 <td>%%SMART_THRESHOLD%%</td>
 <td>%%SMART_FAILED%%</td>
 <td class="dark"><b>%%SMART_RAW%%</b></td>
</tr>
%%TABLE_QUERY_SMARTLIST_END%%
</table>
</div>

<p class="smartadvice_red %%CLASS_ADVICE_ACTIVESECT%%">
<span>Problem detected!</span><br />
<b><u>Active bad sectors</u> have been detected</b> on at least one disk. 
These so called <i>Pending Sectors</i> are unreadable and may cause problems. 
Usually, ZFS is able to cope with these and will automatically fix them by 
overwriting them. When that happens, the pending sector may either disappear
completely if the affected sector had no physical damage. But if the sector 
has become permanently damaged, it will not be used anymore and swapped  
with a reserve sector. In that case the <i>Reallocated Sector Count</i> will be 
increased.
</p>

<p class="smartadvice_red %%CLASS_ADVICE_CABLEERRORS%%">
<span>Problem detected!</span><br />
<b>A significant number of <u>cable errors</u> have been detected</b> 
on at least one disk.
Pay attention to the number of cable errors. If it rises within a couple of 
weeks, your cabling is faulty. If it stays the same for a decent amount of 
time, then you had problems with cabling in the past but not anymore.
</p>

<p class="smartadvice_red %%CLASS_ADVICE_CRITICALTEMP%%">
<span>Problem detected!</span><br />
At least one disk has a <b>too high temperature</b> which may cause increased 
chance of premature failure of the drive. You are advised to provide better 
cooling for the drive, usually by adding more case fans which increase airflow.
</p>

<p class="smartadvice_amber %%CLASS_ADVICE_HIGHTEMP%%">
<span>Warning</span><br />
At least one disk has a relatively <b>high temperature</b>. 
While the temperature is not critically high, you may want to provide better
cooling for the drive, usually by adding more case fans which increase airflow. 
Note that mechanical drives prefer a constant temperature above anything else. 
Rapid fluctuations in temperature are especially detrimental to drive longevity.
</p>

<p class="smartadvice_amber %%CLASS_ADVICE_PASSIVESECT%%">
<span>Warning</span><br />
At least one disk has a <b>high number of reallocated sectors</b>.
While these sectors have been swapped for reserve sectors and can no longer 
cause any problems, such a high number may indicate the drive surface is 
deteriorating. You may want to replace the affected drive, and are strongly 
encouraged to do so if you still have warranty on the drive. 
</p>

<p class="smartadvice_amber %%CLASS_ADVICE_HIGHLCCRATE%%">
<span>Warning</span><br />
At least one disk has a <span>high rate of load cycles</span>.
While this does not pose a direct problem, it could cause your disk(s) to have a
<b>shorter lifetime</b> due to excessive headparking. The disk with the highest
<i>load cycle count</i> is calculated to park their heads every 
<b>%%ADVICE_LCC_RATE%% seconds</b>. You may want to change the 
<acronym title="Advanced Power Management">APM</acronym> setting for the 
affected disk(s). 
Changing the <acronym title="Advanced Power Management">APM</acronym> to a 
setting of <b>254</b> on the 
<a href="disks.php?advanced">Disks->Advanced page</a> should cause the load 
cycles to increase much slower than the current rate.
</p>

<p class="smartadvice_amber %%CLASS_ADVICE_INTHEPAST%%">
<span>Warning</span><br />
At least one disk had a <b>failure in the past</b>. This means that one 
attribute exceeded the threshold value to indicate a failure, but currently 
has dropped to a safe value again. In most cases this happens when your drive 
has exceeded the maximum temperature at one point in the past, 
such as 55 degrees celcius, but currently has a normal temperature.
</p>

<p class="smartadvice_amber %%CLASS_ADVICE_UNKNOWNFAILURE%%">
<span>Unknown SMART failure</span><br />
At least one disk is signalling a failure of one or more SMART attributes. 
This could mean that disk is misbehaving or has an increased chance of failure.
It could also mean the disk is still working correctly but the attribute has 
exceeded the number of failures the drive was designed to accept.
</p>

<div class="smartadvice_green %%CLASS_ADVICE_NOPROBLEMS%%">
<table class="flattable">
<tr>
 <td><img src="theme/%%THEME%%/ok.png" alt="" /></td>
 <td>
  Your disks appear to be in <b>good health</b>!
  To check for problems again, click the <b>Scan all disks</b> button.
 </td>
</tr>
</table>
</div>

<div class="smartadvice_green %%CLASS_ADVICE_NEEDSCAN%%">
Not all disks have been scanned. 
Click the <b>Scan all disks</b> to allow analysis of all your disks.
</div>

