# This file can be used for integration any external /bin/sh script
# with CBSD, e.g:
# --
# #!/bin/sh
#: ${distdir="/usr/local/cbsd"}
#[ ! -r "${distdir}/subr/cbsdbootstrap.subr" ] && exit 1
#. ${distdir}/subr/cbsdbootstrap.subr || exit 1
# --
if [ ! "$_CBSDBOOTSTRAP_SUBR" ]; then
_CBSDBOOTSTRAP_SUBR=1
###
[ ! -r "${distdir}/cbsd.conf" ] && exit 1

# support for workdir and cbsd_workdir (prefered) variable
if [ -n "${cbsd_workdir}" -a -n "${workdir}" ]; then
	workdir="${cbsd_workdir}"
elif [ -n "${cbsd_workdir}" ]; then
	workdir="${cbsd_workdir}"
elif [ -n "${workdir}" ]; then
	cbsd_workdir="${workdir}"
else
	. /etc/rc.conf
	workdir="${cbsd_workdir}"
fi

[ -z "${cbsd_workdir}" ] && exit 1

. ${distdir}/cbsd.conf
. ${distdir}/subr/tools.subr

###
fi
