if [ ! "$_CBSD_UPGRADE_SUBR" ]; then
_CBSD_UPGRADE_SUBR=1
###
[ ! -r "${distdir}/cbsd.conf" ] && exit

# support for workdir and cbsd_workdir (prefered) variable
if [ -n "${cbsd_workdir}" -a -n "${workdir}" ]; then
	workdir="${cbsd_workdir}"
elif [ -n "${cbsd_workdir}" ]; then
	workdir="${cbsd_workdir}"
elif [ -n "${workdir}" ]; then
	cbsd_workdir="${workdir}"
else
	. /etc/rc.conf
	workdir="${cbsd_workdir}"
fi

[ -z "${cbsd_workdir}" ] && exit

. ${distdir}/cbsd.conf
. ${distdir}/subr/tools.subr
test_sql_stuff

###
fi
