if [ ! "$_CBSD_VALE_SUBR" ]; then
_CBSD_VALE_SUBR=1
###

add_vale()
{
	local _idx

	_idx=$( cbsdsqlro local SELECT idx FROM vale WHERE name=\"${name}\" LIMIT 2 2>/dev/null )
	[ -n "${_idx}" ] && err 1 "${N1_COLOR}${CBSD_APP}: switch already exist: ${N2_COLOR}${name}${N0_COLOR}"

	cbsdsqlrw local "INSERT INTO vale ( name ) VALUES ( \"${name}\" )"
	${ECHO} "${N1_COLOR}vale added: ${N2_COLOR}${name}${N0_COLOR}" 1>&2
}

del_vale()
{
	local _sw _p1 _p2 _len _res

	${VALECTL_CMD} | ${GREP_CMD} ^${name}: | ${AWK_CMD} '{printf $1"\n"}' | while read _sw; do
		_p1=${_sw%%:*}
		_p2=${_sw##*:}
		# skip for external^
		[ -z "${_p2}" ] && continue
		_len=$( strlen "${_p2}" )
		_res=$( substr --pos=${_len} --len=1 --str="${_p2}" )
		[ "${_res}" = "^" ] && continue
		${ECHO} "${N1_COLOR}${CBSD_APP} detach: ${N2_COLOR}${_p2}${N0_COLOR}" 1>&2
		${VALECTL_CMD} -d ${name}:${_p2}
	done
	cbsdsqlrw local "DELETE FROM vale WHERE name=\"${name}\""
	${ECHO} "${N1_COLOR}vale destroyed: ${N2_COLOR}${name}${N0_COLOR}" 1>&2
}

###
fi
