<h1>Network Interfaces</h1>

<table class="widetable">
<tr>
 <th>Interface</th>
 <th>Identification</th>
 <th>Status</th>
 <th>IP address</th>
 <th>MAC address</th>
 <th>MTU</th>
</tr>
%%TABLE_NETWORK_IFLIST%%
<tr %%IFLIST_ACTIVEROW%%>
 <td>
  <b><a href="network.php?query=%%IFLIST_IFNAME%%">%%IFLIST_IFNAME%%</a></b>
 </td>
 <td class="network_identstring">%%IFLIST_IDENT%%</td>
 <td><b>%%IFLIST_STATUS%%</b></td>
 <td>%%IFLIST_IP%%</td>
 <td>%%IFLIST_MAC%%</td>
 <td>%%IFLIST_MTU%%</td>
</tr>
%%TABLE_NETWORK_IFLIST_END%%
</table><br />

<h2>Interface %%QUERY_IFNAME%%</h2>

<table class="widetable">
<tr>
 <th style="width:200px">Name</th>
 <th>Value</th>
 <th style="width:150px">Action</th>
</tr>
<tr>
 <td>Interface name</td>
 <td><b>%%QUERY_IFNAME%%</b></td>
 <td></td>
</tr><tr>
 <td>Identification</td>
 <td>%%QUERY_IDENT%%</td>
 <td></td>
</tr><tr>
 <td>Status</td>
 <td><b>%%QUERY_STATUS%%</b></td>
 <td></td>
</tr><tr>
 <td>Link speed</td>
 <td>%%QUERY_LINKSPEED%%</td>
 <td></td>
</tr><tr>
 <td>Flags</td>
 <td>%%QUERY_FLAGS%%</td>
 <td></td>
</tr><tr>
 <td>Capabilities</td>
 <td>%%QUERY_CAPABILITIES%%</td>
 <td></td>
</tr><tr>
 <td>MAC address</td>
 <td>%%QUERY_MAC%%</td>
 <td></td>
</tr><tr>
 <td>MTU</td>
 <td>%%QUERY_MTU%% bytes</td>
 <td></td>
</tr><tr>
 <td>DHCP client</td>
 <td>
  <input type="checkbox" name="network_dhcp_%%NETWORK_IFNAME%%"
   %%NETWORK_DHCP_CHECKED%% />
 </td>
 <td class="center">
  <input type="submit" name="dhcp_%%NETWORK_DHCP_ACTION%%_%%NETWORK_IFNAME%%"
   value="%%NETWORK_DHCP_ACTION%% DHCP" />
 </td>
</tr>
</table><br />

<h2>IPv4 addresses</h2>

<table class="widetable network_iptable">
<tr>
 <th>IP address</th>
 <th>Subnet</th>
 <th>Broadcast</th>
</tr>
%%TABLE_NETWORK_IPV4%%
<tr>
 <td>%%IPV4_IP%%</td>
 <td>%%IPV4_SUBNET%%</td>
 <td>%%IPV4_BROADCAST%%</td>
</tr>
%%TABLE_NETWORK_IPV4_END%%
</table><br />

<h2>IPv6 addresses</h2>

<table class="widetable network_iptable">
<tr>
 <th>IP address</th>
 <th>Prefix length</th>
 <th>Scope</th>
</tr>
%%TABLE_NETWORK_IPV6%%
<tr>
 <td>%%IPV6_IP%%</td>
 <td>%%IPV6_PREFIXLEN%%</td>
 <td>%%IPV6_SCOPEID%%</td>
</tr>
%%TABLE_NETWORK_IPV6_END%%
</table><br />

