<h1>Network Interfaces</h1>

<table class="widetable">
<tr>
 <th>Interface</th>
 <th>Identification</th>
 <th>Status</th>
 <th>IP address</th>
 <th>MAC address</th>
 <th>MTU</th>
</tr>
%%TABLE_NETWORK_IFLIST%%
<tr %%IFLIST_ACTIVEROW%%>
 <td>
  <b><a href="network.php?query=%%IFLIST_IFNAME%%">%%IFLIST_IFNAME%%</a></b>
 </td>
 <td class="network_identstring">%%IFLIST_IDENT%%</td>
 <td><b>%%IFLIST_STATUS%%</b></td>
 <td>%%IFLIST_IP%%</td>
 <td>%%IFLIST_MAC%%</td>
 <td>%%IFLIST_MTU%%</td>
</tr>
%%TABLE_NETWORK_IFLIST_END%%
</table>

<p>
<b>Note:</b> click on a network adapter to retrieve more information or
change its settings.
</p>

