<?xml version="1.0" encoding="iso-8859-15" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
 <title>%%PAGE_TITLE%%</title>
 <link rel="stylesheet" type="text/css" href="theme/%%THEME%%/style.css" />
 <link rel="shortcut icon" href="theme/%%THEME%%/guru20.png" type="image/x-icon" />
%%HEAD%%
</head>

<body%%BODY%%>

<div id="main">

<div id="top">
 <span id="logotitle">%%PRODUCT_NAME%%</span> 
 <span id="logotxt">web-interface</span>
 <span id="logoright">version: %%PRODUCT_VERSION_STRING%%
 | <a href="%%PRODUCT_URL%%"
   onclick="window.open(this.href,'_blank');return false;">website</a></span>
</div><!-- top -->

<div id="menu">
%%LAYOUT_MENU%%
</div><!-- menu -->

<div id="navtabs">
%%LAYOUT_NAVTABS%%
</div><!-- navtabs -->

<div id="content">
<!-- start of content -->

%%LAYOUT_FEEDBACK%%

%%LAYOUT_TABBAR%%

%%CONTENT%%

<!-- end of content -->

</div><!-- content -->

</div><!-- main -->

</body>
</html>
