jname="mc";
path="${jaildir}/${jname}";
host_hostname="mc.my.domain";
ip4_addr="10.0.0.10/24";
mount_devfs="1";
allow_mount="1";
allow_devfs="0";
allow_nullfs="0";
mount_fstab="${jailfstabdir}/fstab.${jname}";
arch="native";
mkhostsfile="1";
devfs_ruleset="4";
ver="native";
baserw="0";
basename="";
srcmount="0";
objmount="";
portsmount="0";
astart="0";
data="${jaildatadir}/${jname}-${jaildatapref}";
vnet_interface="0";
interface="auto";
applytpl="1";
rcconf="${jailrcconfdir}/rc.conf_${jname}";
floatresolv="1";
exec_start="/bin/sh /etc/rc";
exec_stop="/bin/sh /etc/rc.shutdown";

exec_poststart="";
exec_poststop="";
exec_prestart="";
exec_prestop="";

exec_master_poststart="";
exec_master_poststop="";
exec_master_prestart="";
exec_master_prestop="";

