jname="squidproxy";
host_hostname="squidproxy.my.domain";
ip4_addr="10.0.0.10/24";
mount_devfs="1";
allow_mount="1";
allow_devfs="0";
allow_nullfs="0";
arch="native";
mkhostsfile="1";
devfs_ruleset="4";
ver="native";
baserw="1";
basename="";
mount_src="0";
mount_obj="";
astart="0";
vnet="0";
interface="auto";
applytpl="1";
floatresolv="1";
exec_start="/bin/sh /etc/rc";
exec_stop="/bin/sh /etc/rc.shutdown";

exec_poststart="";
exec_poststop="";
exec_prestart="";
exec_prestop="";

exec_master_poststart="";
exec_master_poststop="";
exec_master_prestart="";
exec_master_prestop="";

path="${jaildir}/${jname}";
mount_fstab="${jailfstabdir}/fstab.${jname}";
data="${jaildatadir}/${jname}-${jaildatapref}";
rcconf="${jailrcconfdir}/rc.conf_${jname}";

slavenode="";
mount_kernel="0";
mount_ports="1";
mdsize="0";

pkglist="${etcdir}/scenes/${jname}.list";
packagesite="http://dl.bsdstore.ru/freebsd/${arch}/${ver}/nox";
