jname="amp";
path="/root/jails/jails/amp";
host_hostname="amp.my.domain";
ip4_addr="10.0.0.10/24";
mount_devfs="1";
allow_mount="1";
allow_devfs="0";
allow_nullfs="0";
mount_fstab="/root/jails/jails-fstab/fstab.amp";
arch="native";
mkhostsfile="1";
devfs_ruleset="4";
ver="9.1";
baserw="0";
basename="";
srcmount="0";
objmount="";
portsmount="0";
astart="0";
data="/root/jails/jails-data/amp-data";
vnet_interface="0";
interface="auto";
applytpl="1";
rcconf="/root/jails/jails-rcconf/rc.conf_amp";
floatresolv="1";
exec_start="/bin/sh /etc/rc";
exec_stop="/bin/sh /etc/rc.shutdown";

exec_poststart="";
exec_poststop="";
exec_prestart="";
exec_prestop="";

exec_master_poststart="";
exec_master_poststop="";
exec_master_prestart="";
exec_master_prestop="";
