#cloud-config
resize_rootfs: True
manage_etc_hosts: localhost

cloud_final_modules:
  - [users-groups, always]

users:
  - name: %%ci_login%%
    groups: [sudo]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: %%ci_shell%%
    ssh-authorized-keys:
      - %%ci_pubkey%%
    lock-passwd: %%ci_user_pw_user_lock%%
    passwd: %%ci_user_pw_user%%
  - name: root
    lock-passwd: %%ci_user_pw_root_lock%%
    passwd: %%ci_user_pw_root%%

chpasswd:
  list: |
     %%ci_login%%:%%ci_user_pw_user%%
     root:%%ci_user_pw_root%%
  expire: False
