hline_arrows_tab_enter="Press arrows, TAB or ENTER"
msg_add_new_jail_machine="Add New Jail"
msg_add_new_bhyve_machine="Add New BHYVE VM"
msg_configure_cbsd="Configure CBSD"
msg_configure_nodes="Nodes ..."
msg_configure_initenv="Global Settings ..."
msg_configure_jail_machines="Configure Jail Environment"
msg_configure_bhyve_machines="Configure Bhyve Machines"
msg_browse_repository="Repository ..."
msg_base_n_kernel="Base and kernels ..."

msg_exit="Exit"
msg_profiles="profiles"
msg_select="Select"
