native_ver=$( /sbin/sysctl -n kern.osrelease|/usr/bin/cut -d - -f 1 )
native_arch=$( /usr/bin/uname -m )

msg_repo="Browse CBSD Repository"
msg_repo_bases="CBSD FreeBSD Base Repository"
msg_repo_kernels="CBSD FreeBSD Kernel Repository"
msg_repo_images="CBSD FreeBSD Jail Repository"

msg_show_remote_images="FreeBSD Jails"
msg_show_remote_vm="FreeBSD Bhyve VMs"
msg_show_remote_bases="FreeBSD Bases"
msg_show_remote_kernel="FreeBSD Kernel"

hline_arrows_tab_enter="Press arrows, TAB or ENTER"

msg_exit="Exit"
msg_select="Select"
