load_dsk_info()
{
	dsk_last_id=1
	local sqldelimer=" "

	unset dsklist

	for last_disk in $( /usr/bin/seq 1 16 ); do
		unset dsk_controller${last_disk}
	done

	eval $( cbsdsqlro ${jailsysdir}/${jname}/local.sqlite SELECT dsk_controller,dsk_path,dsk_slot,dsk_type FROM xendsk WHERE jname=\"${jname}\" | while read dsk_controller dsk_path dsk_slot dsk_type; do
		echo "export dsk_controller${dsk_last_id}=\"${dsk_controller}\"
		echo "export dsk_path${dsk_last_id}=\"${dsk_path}\"
		echo "export dsk_slot${dsk_last_id}=\"${dsk_slot}\"
		echo "export dsk_type${dsk_last_id}=\"${dsk_type}\"
		dsk_last_id=$(( dsk_last_id + 1 ))
	done ) || err 1 "${N1_COLOR}Error while create disk map${N0_COLOR}"
}

# form for $new_dsk_controller
get_dsk_controller()
{
	local _input _retval

	local _par="${1}"
	local title=" Controller type for ${mtag} "
	hline=

	local menu_list="
		'virtio-blk'	'Virtio block storage'	''
		'ahci-hd'	'AHCI controller'	''
	" # END-QUOTE

	cbsd_menubox
	retval=$?

	new_dsk_controller=

	case $retval in
		${DIALOG_OK})
			new_dsk_controller="${mtag}"
			return 0
			;;
	esac

	return $retval
}

# form for $new_dsk_size
get_dsk_size()
{
	local _input _defsize="20g"

	f_dialog_title " image size "

	[ -n "${new_dsk_size}" ] && _defsize="${new_dsk_size}"

	f_dialog_input _input "Input size, eg: 20g" "${_defsize}" \
		"${_message}" || return $?

	[ -n "${_input}" ] && new_dsk_size="${_input}"
}


# form for new dsk
# -c controller -d dskname (dsk1) -s 10g
add_dsk()
{
	local controller=
	local dsk=
	local size=
	local newdsk=
	local _res _msg

	while getopts "c:d:r:s:e:" opt; do
		case "$opt" in
			c) controller="${OPTARG}" ;;
			d) dsk="${OPTARG}" ;;
			s) size="${OPTARG}" ;;
		esac
		shift $(($OPTIND - 1))
	done

	[ -z "${controller}" ] && err 1 "${N1_COLOR}Empty controller${N0_COLOR}"
	[ -z "${dsk}" ] && err 1 "${N1_COLOR}Empty dsk${N0_COLOR}"
	[ -z "${size}" ] && err 1 "${N1_COLOR}Empty size${N0_COLOR}"

	newdsk="${dsk}.vhd"

	_msg=$( xen_create_dsk -f ${data}/${newdsk} -s ${size} 2>&1 )
	_res=$?
	if [ ${_res} -ne 0 ]; then
		echo "xendsk.subr error: Couldn't create the image file. ${_msg}"
		sleep 5
		return 1
	fi

	if [ -n "${controller}" ]; then
		cbsdsqlrw ${jailsysdir}/${jname}/local.sqlite "INSERT INTO xendsk ( jname,dsk_controller,dsk_path,dsk_slot  ) VALUES ( \"${jname}\",\"${controller}\",\"${newdsk}\","0" )"
	else
		cbsdsqlrw ${jailsysdir}/${jname}/local.sqlite "INSERT INTO xendsk ( jname,dsk_path,dsk_slot  ) VALUES ( \"${jname}\",\"${newdsk}\","0" )"
	fi

	return 0
}
