<h1>Destroy filesystem tree</h1>

<p>
The filesystem you want to destroy, <b>%%FSNAME%%</b> has children 
datasets. If you destroy this filesystem, these children will be destroyed as 
well. Note that this operation can not be undone!
</p>

<table class="widetable">
<tr>
 <th>Type</th>
 <th>Dataset</th>
 <th>Used (children)</th>
 <th>Used (dataset)</th>
 <th>Avail</th>
 <th>Mountpoint</th>
</tr>
%%TABLE_CHILDREN%%
<tr>
 <td>%%CHILD_TYPE%%</td>
 <td class="dark"><b>%%CHILD_NAME%%</b></td>
 <td>%%CHILD_USED%%</td>
 <td>%%CHILD_REFER%%</td>
 <td>%%CHILD_AVAIL%%</td>
 <td>%%CHILD_MOUNTPOINT%%</td>
</tr>
%%TABLE_CHILDREN_END%%
</table>

<p class="%%CLASS_SWAP%% destroy_swap">
<b>Caution!</b><br />
At least one <u>SWAP volume</u> was detected. 
If you continue destroying the filesystem
tree, these SWAP volumes will be deactivated.
</p>

<p>Are you sure you want to <b>permanently destroy</b> all these datasets?</p>

<div>
<form enctype="multipart/form-data" action="files.php?destroy" method="post">
<input type="hidden" name="handle" value="recursive_destroy_fs" />
<input type="hidden" name="fs_destroy" value="%%FSNAME%%" />
<input type="button" value="No, return to previous page"
 onClick="parent.location='files.php?query=%%FSNAME%%'" />
<input type="submit" name="destroy_all_datasets" 
 value="Yes, destroy all listed datasets" />
</div>

