<h1>Filesystems</h1>

<div>
<form enctype="multipart/form-data" action="files.php?create" method="post">
<input type="hidden" name="handle" value="filesystem_create" />

<table class="widetable" style="background:#aaa; text-align:center">
<tr>
 <td style="background:#ffe">Create new filesystem</td>
 <td style="background:#ffe">
  <input type="text" name="create_fs_name" />
 </td>
 <td style="background:#ffe">stored on 
  <select name="create_fs_on">%%FILES_FSSELECTBOX%%</select>
 </td>
 <td style="background:#ffe">
  <input type="submit" name="create_filesystem" value="Create" />
 </td>
</tr>
</table>

</form>
</div><br />

<table class="widetable filesystems">
<tr>
 <th>Filesystem</th>
 <th>Used</th>
 <th>Available</th>
 <th>Refer</th>
 <th>Mountpoint</th>
</tr>
%%TABLE_FILES_FSLIST%%
<tr class="%%FS_CLASS%%">
 <td><a href="files.php?query=%%FS_ESC%%%%DISPLAYGURUFS%%">%%FS_ESC%%</a></td>
 <td>%%FS_USED%%</td>
 <td>%%FS_AVAIL%%</td>
 <td>%%FS_REFER%%</td>
 <td>%%FS_MOUNTPOINT%%</td>
</tr>
%%TABLE_FILES_FSLIST_END%%
<tr class="hidegurufs %%CLASS_GURUFS%%">
 <th colspan="5">
  <a href="files.php?displaygurufs"
  class="%%CLASS_GURUFS_DISPLAY%%">Display hidden system filesystems</a>
  <a href="files.php"
  class="%%CLASS_GURUFS_HIDE%%">Hide system filesystems</a>
 </th>
</tr>
</table><br />

<p>
<b>Hint:</b> click on a filesystem (left column) to display more options,
such as sharing that filesystem.
</p>

