<h1>Filesystems</h1>

<div>
<form enctype="multipart/form-data" action="files.php?create" method="post">
<input type="hidden" name="handle" value="filesystem_create" />

<table class="widetable" style="background:#aaa; text-align:center">
<tr>
 <td style="background:#ffe">Create new filesystem</td>
 <td style="background:#ffe">
  <input type="text" name="create_fs_name" />
 </td>
 <td style="background:#ffe">stored on 
  <select name="create_fs_on">%%FILES_FSSELECTBOX%%</select>
 </td>
 <td style="background:#ffe">
  <input type="submit" name="create_filesystem" value="Create" />
 </td>
</tr>
</table>

</form>
</div><br />

<table class="widetable filesystems">
<tr>
 <th>Filesystem</th>
 <th>Used</th>
 <th>Available</th>
 <th>Refer</th>
 <th>Mountpoint</th>
</tr>
%%TABLE_FILES_FSLIST%%
<tr class="%%FS_CLASS%%">
 <td><a href="files.php?query=%%FS_ESC%%%%DISPLAYGURUFS%%">%%FS_ESC%%</a></td>
 <td>%%FS_USED%%</td>
 <td>%%FS_AVAIL%%</td>
 <td>%%FS_REFER%%</td>
 <td>%%FS_MOUNTPOINT%%</td>
</tr>
%%TABLE_FILES_FSLIST_END%%
<tr class="hidegurufs %%CLASS_GURUFS%%">
 <th colspan="5">
  <a href="files.php?query=%%QUERYFS%%&displaygurufs"
  class="%%CLASS_GURUFS_DISPLAY%%">Display hidden system filesystems</a>
  <a href="files.php?query=%%QUERYFS%%"
  class="%%CLASS_GURUFS_HIDE%%">Hide system filesystems</a>
 </th>
</tr>
</table><br />

<h2>Filesystem: %%QUERYFS%%</h2>

<div><!-- form container div -->
<form enctype="multipart/form-data" method="post"
 action="files.php?query=%%QUERYFS%%&modify">
<input type="hidden" name="handle" value="filesystem_modify" />
<input type="hidden" name="fs_name"
 value="%%QUERYFS%%" />
<input type="hidden" name="fs_mountpoint"
 value="%%QUERYFS_MOUNTPOINT%%" />
<input type="hidden" name="fs_compression"
 value="%%QUERYFS_COMPRESSION%%" />
<input type="hidden" name="fs_dedup"
 value="%%QUERYFS_DEDUP%%" />
<input type="hidden" name="fs_copies"
 value="%%QUERYFS_COPIES%%" />
<input type="hidden" name="fs_checksum"
 value="%%QUERYFS_CHECKSUM%%" />
<input type="hidden" name="fs_atime"
 value="%%QUERYFS_ATIME%%" />
<input type="hidden" name="fs_readonly"
 value="%%QUERYFS_READONLY%%" />

<div class="zfspropertyright">
<table class="widetable">
<tr>
 <th style="width:38%">Property</th>
 <th>Value</th>
</tr><tr>
 <td>Created on</td>
 <td><span class="date">%%QUERYFS_CREATED%%</span></td>
</tr><tr>
 <td>Compression ratio</td>
 <td><b>%%QUERYFS_COMPRESSRATIO%%</b>
  (%%QUERYFS_SIZE_RECLAIMED%%iB reclaimed)
 </td>
</tr><tr>
 <td>Uncompressed size</td>
 <td>%%QUERYFS_SIZE_UNCOMPRESSED%%</td>
</tr><tr>
 <td>Compressed size</td>
 <td>%%QUERYFS_SIZE_COMPRESSED%%</td>
</tr></tr>
 <td>Used by snapshots</td>
 <td>%%QUERYFS_SIZE_SNAPSHOTS%%</td>
</tr><tr>
 <td>Used by children</td>
 <td>%%QUERYFS_SIZE_CHILDREN%%</td>
</tr><tr>
 <td>Total usage</td>
 <td><b>%%QUERYFS_SIZE_TOTAL%%</b></td>
</tr><tr>
 <td>Available</td>
 <td>%%QUERYFS_SIZE_AVAILABLE%%</td>
</tr>
</table>
</div>

<!-- TABLE LEFT -->
<div class="zfspropertyleft">
<table class="widetable">
<tr>
 <th style="width:38%">Property</th>
 <th>Value</th>
</tr><tr>
 <td>Mountpoint</td>
 <td>%%QUERYFS_MOUNTPOINT_STRING%%</td>
</tr><tr>
 <td>Compression</td>
 <td>
  <select name="compression">
%%QUERYFS_COMPRESSIONOPTIONS%%
  </select>
 </td>
</tr><tr>
 <td>Deduplication</td>
 <td>
  <select name="dedup" class="%%CLASS_DEDUP%%">
%%QUERYFS_DEDUP_OPTIONS%%
  </select>
  <span class="%%CLASS_NODEDUP_SYSTEM%%">
   <i>Deduplication is not supported by system</i>
  </span>
  <span class="%%CLASS_NODEDUP_POOL%%">
   <i>Pool version too low (requires upgrade)</i>
  </span>
 </td>
</tr><tr>
 <td>Filesystem redundancy</td>
 <td>
  <select name="copies">
%%QUERYFS_REDUNDANCYOPTIONS%%
  </select>
 </td>
</tr><tr>
 <td>Checksum</td>
 <td>
  <select name="checksum">
%%QUERYFS_CHECKSUMOPTIONS%%
  </select>
 </td>
</tr><tr>
 <td>Access times</td>
 <td>
  <input type="checkbox" name="atime" %%QUERYFS_CHECKED_ATIME%% />
 </td>
</tr><tr>
 <td>Read-only</td>
 <td>
  <input type="checkbox" name="readonly" %%QUERYFS_CHECKED_READONLY%% />
 </td>
</tr>
<tr>
 <td> </td>
 <td><input type="submit" name="submit_updateproperties" 
  value="Save changes" />
 </td>
</tr>
</table>
</div>

<div class="fsbuttonbox">
<table class="widetable" style="text-align:left">
<tr>
 <th colspan="2" style="text-align:center">Share this filesystem</th>
 <th colspan="2" style="text-align:center">Filesystem operations</th>
</tr><tr>
 <td style="width:19%; font-size:90%">
  <img src="theme/%%THEME%%/ok.png" alt="SHARED" class="%%CLASS_NFSSHARED%%" />
  <img src="theme/%%THEME%%/no.png" alt="NOT SHARED" 
   class="%%CLASS_NFSNOTSHARED%%" />
  <b>%%QUERYFS_NFSSHARESTATUS%% with <acronym
  title="Network File System">NFS</acronym></b></td>
 <td style="width:31%">
  <input type="text" name="nfs_name" class="yellow"
   value="%%QUERYFS_NFSSHARENAME%%" />
  <input 
   type="submit" 
   name="submit_nfs_%%QUERYFS_NFSSHAREACTION%%"
   value="%%QUERYFS_NFSSHAREACTIONNAME%%" 
   %%QUERYFS_NFSSHARESUBMIT%% />
 </td>
 <td style="width:19%"><b>Snapshot</b></td>
 <td>
  <input class="yellow" type="text" name="snapshot_name"
   value="%%QUERYFS_DEFAULTSNAPSHOTNAME%%" />
  <input type="submit" name="submit_createsnapshot"
   value="Create" />
 </td>
</tr><tr>
 <td style="font-size:90%">
  <img src="theme/%%THEME%%/ok.png" alt="SHARED" 
   class="%%CLASS_SAMBASHARED%%" />
  <img src="theme/%%THEME%%/no.png" alt="NOT SHARED"
   class="%%CLASS_SAMBANOTSHARED%%" />
  <b>%%QUERYFS_SAMBASHARESTATUS%%
   with <acronym title="Windows filesharing">Samba</acronym></b>
 </td>
 <td>
  <input type="text" name="samba_name" class="yellow"
   value="%%QUERYFS_SAMBASHARENAME%%" />
  <input 
   type="submit" 
   name="submit_samba_%%QUERYFS_SAMBASHAREACTION%%" 
   value="%%QUERYFS_SAMBASHAREACTIONNAME%%" 
   %%QUERYFS_SAMBASHARESUBMIT%% />
 </td>
 <td style="width:19%"><b>Destroy</b></td>
 <td>
  <input type="submit" name="submit_destroyfilesystem"
   value="Destroy filesystem" /><br />
  <span class="minortext">
   Warning: this would destroy all data contained herein.
  </span>
 </td>
</tr>
</table>
</div>

</form>
</div>
 
