<h1>ZFS Volumes</h1>

<p>
 A ZFS Volume or <i>ZVOL</i> is a special file that act as a virtual hard 
 drive. It can be used for sharing data via the iSCSI service.
</p>

<table class="widetable">
<tr>
 <th>Volume name</th>
 <th>Size</th>
 <th>Size (bytes)</th>
 <th>Claimed</th>
 <th>Total space</th>
 <th>Sector size</th>
</tr>
%%TABLE_ZVOL_VOLUMES%%
<tr %%ZVOL_ACTIVEROW%%>
 <td>
  <b><a href="files.php?zvol=%%ZVOL_NAME%%">%%ZVOL_NAME%%</a></b>
 </td>
 <td>%%ZVOL_SIZEBINARY%%</td>
 <td>%%ZVOL_SIZEBYTES%%</td>
 <td>%%ZVOL_REFER%%</td>
 <td>%%ZVOL_USED%%</td>
 <td>%%ZVOL_SIZESECTOR%% bytes</td>
</tr>
%%TABLE_ZVOL_VOLUMES_END%%
</table><br />

<div %%ZVOL_QUERYHIDDEN%%>

<h2>Volume %%ZVOL_QUERYNAME%%</h2>
<p>
 Full path: <b>/dev/zvol/%%ZVOL_QUERYNAME%%</b>
</p>

<div>
<form enctype="multipart/form-data" method="post"
action="files.php?zvol&submit">
<input type="hidden" name="handle" value="zvol_destroy" />

<input type="hidden" name="zvol_name" value="%%ZVOL_QUERYNAME%%" />
<input type="submit" class="red" name="destroy_zvol" 
 value="Destroy Volume" />

</form>
</div><br />

</div>

<h2>Create new volume</h2>

<div>
<form enctype="multipart/form-data" method="post"
 action="files.php?zvol&create" />
<input type="hidden" name="handle" value="zvol_create" />

<table class="widetable">
<tr>
 <td class="dark">Volume Name</td>
 <td><input class="yellow" type="text" name="zvol_name" size="20" /></td>
</tr><tr>
 <td class="dark">Volume Size</td>
 <td>
  <input type="text" name="zvol_size" size="10" /> GiB
  <span class="minortext">(fractions like 2.5 are permitted)</span>
 </td>
</tr><tr>
 <td class="dark">Stored on filesystem</td>
 <td>
  <select name="zvol_filesystem">
   %%ZVOL_FILESYSTEMS%%
  </select>
 </td>
</tr><tr>
 <td class="dark">Submit</td>
 <td>
  <input type="submit" name="create_zvol" value="Create ZFS Volume" />
 </td>
</tr>
</table>

</form>
</div><br />

