
/set type=dir uname=cbsd gname=cbsd mode=0755
.               uname=root gname=wheel

.rssh           mode=0700
..


/set type=dir uname=cbsd gname=cbsd mode=0700
.ssh           

sockets        
..

..


basejail        uname=root gname=wheel mode=0755
..


/set type=dir uname=cbsd gname=cbsd mode=0755
etc            

defaults        uname=root
..


..

..


export         
..


ftmp           
..


import         
..


jails           uname=root gname=wheel mode=0555
..


jails-data      uname=root gname=wheel mode=0555
..


jails-fstab    
..


jails-rcconf   
..


jails-system   
..


share          

dialog         
..


helpers        
..


FreeBSD-jail-puppet-skel      
..


FreeBSD-jail-skel      
..


FreeBSD-jail-vnet-skel      
..


emulators      
..


..


src            
..


tmp            
..


var            

cron           

tabs           
..

..


db             uname=cbsd gname=cbsd mode=0770
..


log            
..


mail           
..


run            
..


spool            
..


..

