
/set type=dir uname=cbsd gname=cbsd mode=0755
.               uname=root gname=wheel

.rssh           mode=0700
..


/set type=dir uname=cbsd gname=cbsd mode=0700
.ssh           

sockets        
..

..


basejail        uname=root gname=wheel mode=0755
..


bin             uname=root gname=wheel mode=0555
..


/set type=dir uname=cbsd gname=cbsd mode=0755
etc            

defaults        uname=root
..


zonekeys       
..

..


export         
..


ftmp           
..


import         
..


jailctl         uname=root gname=wheel mode=0555
..


jails           uname=root gname=wheel mode=0555
..


jails-data      uname=root gname=wheel mode=0555
..


jails-fstab    
..


jails-rcconf   
..


jails-system   
..


job            
..


misc            uname=root gname=wheel mode=0555
..


nodectl         uname=root gname=wheel mode=0555
..


rc.d            uname=root gname=wheel mode=0555
..


sbin            uname=root gname=wheel mode=0555
..


share          

dialog         
..


helpers        
..


FreeBSD-jail-puppet-skel      
..


FreeBSD-jail-skel      
..


FreeBSD-jail-vnet-skel      
..


emulators      
..


..


src            
..


sudoexec        uname=root gname=wheel mode=0555
..


system          uname=root gname=wheel mode=0555
..


tmp            
..


tools           uname=root gname=wheel mode=0555
..


var            

cron           

tabs           
..

..


db             
..


log            
..


mail           
..


run            
..


spool            
..


..

