#10.1.0
#!/usr/local/bin/cbsd
globalconf="${workdir}/cbsd.conf";
CBSDMODULE="jail"
MYDESC="Ncurses based control for jail"
MYARG="jname"
MYOPTARG=""

[ -f "${globalconf}" ] || err 1 "no such conf file";
. ${globalconf}
. ${subr}
. ${inventory}
. ${dialog}
. ${strings}
. ${tools}

init $*

dialog_menu_main()
{
	repo=0 # flags for execution jsetup-tui from repo get image

	title=" Config for ${jname} jail "
	hline=

	local menu_list="
		'EXIT'	'EXIT'	'Exit jconstruct-tui'
	" # END-QUOTE

	for i in ${JARG}; do
		eval VAL=\$$i
		if [ -z "${VAL}" ]; then
			# menu_list="${menu_list} $i \"\""
			menu_list="${menu_list} '$i'	' '	'Descr?'"
		else
			menu_list="${menu_list} '$i'	'${VAL}'	'Descr?'"
		fi
	done

	menu_list="${menu_list}	'COMMIT'	'Save changes and quit'	'Save!'"

	local height width rows
	eval f_dialog_menu_with_help_size height width rows \
		\"\$title\"  \
		\"\$btitle\" \
		\"\$prompt\" \
		\"\$hline\"  \
		$menu_list

	# Obtain default-item from previously stored selection
	f_dialog_default_fetch defaultitem

	local menu_choice
	menu_choice=$( eval $DIALOG \
		--clear                                 \
		--title \"\$title\"                     \
		--backtitle \"\$btitle\"                \
		--hline \"\$hline\"                     \
		--item-help                             \
		--ok-label \"\$msg_ok\"                 \
		--cancel-label \"Exit\"                 \
		--help-button                           \
		--help-label \"\$msg_help\"             \
		${USE_XDIALOG:+--help \"\"}             \
		--default-item \"\$defaultitem\"        \
		--menu \"\$prompt\"                     \
		$height $width $rows                    \
		$menu_list                              \
		2>&1 >&$DIALOG_TERMINAL_PASSTHRU_FD
	)

	local retval=$?
	f_dialog_data_sanitize menu_choice
	f_dialog_menutag_store "$menu_choice"

	# Only update default-item on success
	[ $retval -eq $DIALOG_OK ] && f_dialog_default_store "$menu_choice"
	return $retval
}

### MAIN
f_dialog_title "$msg_system_console_configuration"
f_dialog_backtitle "${ipgm:+bsdconfig }$pgm"
f_mustberoot_init

while [ 1 ]; do
	dialog_menu_main || f_die
	f_dialog_menutag_fetch mtag
	[ "${mtag}" = "EXIT" ] && exit 0
	[ "${mtag}" = "COMMIT" ] && commit
	get_construct_${mtag}
done
