<h1>Create new zpool</h1>

<div>
<form enctype="multipart/form-data" action="pools.php?create&submit"
 method="post">
<input type="hidden" name="handle" value="pools_createpool" />

<table class="widetable">
<tr>
 <td>Pool name</td>
 <td><input class="yellow" type="text" name="new_zpool_name" />
  <i>(choose anything except "mirror" "raidz" "raidz2"
      and other reserved names)</i>
 </td>
</tr><tr>
 <td>Mountpoint</td>
 <td><input type="text" name="new_zpool_mountpoint" />
  <i>(leave empty for default mountpoint)</i>
 </td>
</tr><tr>
  <td>ZFS filesystem version (zpl)</td>
 <td>
  <select name="new_zpool_zpl">
   %%POOL_ZPLLIST%%
  </select>
  <i>(list of zfs filesystem versions)</i>
 </td>
</tr><tr>
 <td>ZFS pool version (spa)</td>
 <td>
  <select name="new_zpool_spa">
   %%POOL_SPALIST%%
  </select>
  <i>(list of zfs pool versions)</i>
 </td>
</tr><tr>
 <td>Redundancy level</td>
 <td><select name="new_zpool_redundancy">
  <option value="raid0">RAID0 (no redundancy)</option>
  <option value="raid1">RAID1 (mirror)</option>
  <option value="raid5">RAID5 (single parity)</option>
  <option value="raid6">RAID6 (double parity)</option>
  <option value="raid7">RAID7 (triple parity)</option>
  </select>
 </td>
</tr><tr>
 <td>Member disks</td>
 <td>
  %%POOL_MEMBERDISKS%%
 </td>
</tr><tr>
 <td>Sector size override</td>
 <td>
  <select name="new_zpool_sectorsize">
   <option value="">Default (no override)</option>
   <option value="512">512-bytes</option>
   <option value="1024">1K</option>
   <option value="2048">2K</option>
   <option value="4096">4K</option>
   <option value="8192">8K</option>
   <option value="16384">16K</option>
   <option value="32768">32K</option>
   <option value="65536">64K</option>
   <option value="131072">128K</option>
  </select>
  <span class="minortext">
   Note: format your disk(s) with ZFSguru version 0.1.8 or above,
   or your pool will not be bootable.
  </span>
 </td>
</tr><tr>
 <td>Execute</td>
 <td>
  <input class="red" type="submit" name="submit_createnewzpool" 
   value="Create pool" />
 </td>
</tr>
</table>

</form>
</div>

