<h1>ZFS pool configuration</h1>

<p>Detected <b>%%POOL_COUNT%%</b> ZFS pool%%POOL_COUNT_STRING%%, select a pool
 for more options. Please note capacities on this page include redundancy, 
 and thus show different numbers than the Files page.
</p>

<table class="widetable pools">
<tr>
 <th>Pool name</th>
 <th>SPA</th>
 <th>Redundancy</th>
 <th>Capacity</th>
 <th>Used</th>
 <th>Free</th>
 <th>Status</th>
</tr>
%%TABLE_POOL_POOLLIST%%
<tr class="%%POOLLIST_CLASS%%">
 <td>
  <a href="pools.php?query=%%POOLLIST_POOLNAME%%">%%POOLLIST_POOLNAME%%</a>
 </td>
 <td>%%POOLLIST_SPA%%</td>
 <td>%%POOLLIST_REDUNDANCY%%</td>
 <td>%%POOLLIST_SIZE%%</td>
 <td>%%POOLLIST_USED%%</td>
 <td>%%POOLLIST_FREE%%</td>
 <td class="%%POOLLIST_STATUSCLASS%%">%%POOLLIST_STATUS%%</td>
</tr>
%%TABLE_POOL_POOLLIST_END%%
</table>

<div>
<form enctype="multipart/form-data"
 action="pools.php?import" method="post">
<input type="hidden" name="handle" value="pools_importpool" />

<p>
 <b>You can import these pools:</b>
 %%POOL_IMPORTBUTTONS%%
<input type="submit" name="import_pool"
 value="Search for hidden pools" />
<input type="submit" name="import_pool_deleted"
 value="Search for deleted pools" />
</p>

<pre class="command_box %%CLASS_IMPORTOUTPUT%%">
 %%POOL_IMPORTOUTPUT%%
</pre>

</form>
</div>

