<h1>ZFS pool configuration</h1>

<p>Detected <b>%%POOL_COUNT%%</b> ZFS pool%%POOL_COUNT_STRING%%, select a pool
 for more options. Please note capacities on this page include redundancy, 
 and thus show different numbers than the Files page.
</p>

<table class="widetable">
<tr>
 <th>Pool name</th>
 <th>SPA</th>
 <th>Redundancy</th>
 <th>Capacity</th>
 <th>Used</th>
 <th>Free</th>
 <th>Status</th>
</tr>
%%TABLE_POOL_LIST%%
<tr class="%%POOLLIST_CLASS%%">
 <td>
  <a href="pools.php?query=%%POOLLIST_POOLNAME%%">%%POOLLIST_POOLNAME%%</a>
 </td>
 <td>%%POOLLIST_SPA%%</td>
 <td>%%POOLLIST_REDUNDANCY%%</td>
 <td>%%POOLLIST_SIZE%%</td>
 <td>%%POOLLIST_USED%%</td>
 <td>%%POOLLIST_FREE%%</td>
 <td class="%%POOLLIST_STATUSCLASS%%">%%POOLLIST_STATUS%%</td>
</tr>
%%TABLE_POOL_LIST_END%%
</table><br />

<h2>Query pool <u>%%QUERY_POOLNAME%%</u></h2>

<div>
<form enctype="multipart/form-data"
 action="pools.php?exec" method="post">

<input type="hidden" name="zfs_pool"
 value="%%QUERY_POOLNAME%%" />
<table class="widetable">
<tr>
 <td>Pool name</td>
 <td><b>%%QUERY_POOLNAME%%</b></td>
</tr>
%%TABLE_POOL_DETAILS%%
<tr>
 <td>%%POOLDETAILS_NAME%%</td>
 <td class="%%POOLDETAILS_CLASS%%">%%POOLDETAILS_VALUE%%</td>
</tr>
%%TABLE_POOL_DETAILS_END%%
</table><br />

<table class="widetable">
<tr>
 <th>Pool members</th>
 <th>Status</th>
 <th>Read errors</th>
 <th>Write errors</th>
 <th>Checksum errors</th>
</tr>
%%TABLE_MEMBERDISKS%%
<tr>
 <td><b>%%MEMBER_NAME%%</b></td>
 <td>%%MEMBER_STATE%%</td>
 <td>%%MEMBER_READ%%</td>
 <td>%%MEMBER_WRITE%%</td>
 <td>%%MEMBER_CHECKSUM%%</td>
</tr>
%%TABLE_MEMBERDISKS_END%%
</table>
</form>
</div><br />

<div>
<form enctype="multipart/form-data"
 action="pools.php?query=%%QUERY_POOLNAME%%" method="post">
<input type="hidden" name="handle" value="pools_scrub" />
<input type="hidden" name="poolname" value="%%QUERY_POOLNAME%%" />

<input type="button" value="Refresh"
 onClick="parent.location='pools.php?query=%%QUERY_POOLNAME%%'" />
<input type="submit" value="%%QUERY_SCRUBNAME%% scrub" 
name="pool_%%QUERY_SCRUBACTION%%scrub" />

</form>
</div><br />

<h2>Pool operations</h2>

<div class="poolops">
<form enctype="multipart/form-data"
 action="pools.php?query=%%QUERY_POOLNAME%%" method="post">
<input type="hidden" name="handle" value="pools_operations" />
<input type="hidden" name="poolname" value="%%QUERY_POOLNAME%%" />

<table class="widetable" style="text-align:center; background:#aaa">
<tr><td style="width:33%; background:#ffe">
<input type="submit" name="upgrade_pool" value="Upgrade pool" /> 
</td><td style="width:33%; background:#ffe">
<input type="submit" name="export_pool" value="Export pool" /> 
</td><td style="background:#ffe">
<input type="submit" name="destroy_pool" value="Destroy pool" /> 
</td></tr>
</table>

</form>
</div>

