PKG_STATIC_PATH="/usr/local/sbin/pkg-static"
PKG_PATH="/usr/sbin/pkg"

[ ! -f "${PKG_PATH}" ] && err 1 "You have no pkg binary in PATH"
#prefer for static version if exist
[ ! -f "${PKG_STATIC_PATH}" ] && PKG_STATIC_PATH="${PKG_PATH}"

if [ -n "${path}" ]; then
	PKG_STATIC_PATH="env ASSUME_ALWAYS_YES=yes ${PKG_STATIC_PATH} -c ${path} "
else
	PKG_STATIC_PATH="env ASSUME_ALWAYS_YES=yes ${PKG_STATIC_PATH} "
fi

PKGCONF_SKEL="${_MYDIR}/pkg.conf"

pkg_info()
{
	${PKG_STATIC_PATH} ${PKGARGS} info -g -e ${1}
}

pkg_remove()
{
	${PKG_STATIC_PATH} ${PKGARGS} remove -y ${1}
}

pkg_update()
{
	#module.run_command("%s %s update" % (pkgsite, pkgin_path))
}

pkg_install()
{
	#    ${PKG_STATIC_PATH} ${PKGARGS} update -f
	${PKG_STATIC_PATH} ${PKGARGS} install -g -U -y ${1}
}

# $1 - destination file
pkg_set_conf()
{
	[ -z "$1" ] && err 1 "pkg_set_conf: please set output file"
	[ -z "${pkgsite}" ] && err 1 "pkg_set_conf: please set pkgsite"
	sed s%PKGSITE%${pkgsite}%g ${PKGCONF_SKEL} > ${1}
}

# First start of pkg
pkg_bootstrap()
{
	#    set -x xtrace
	printf "${MAGENTA}pkg: [${GREEN}bootstrap... "
	${PKG_STATIC_PATH} ${PKGARGS} > /dev/null 2>&1
	printf "looking for new version... "
	${PKG_STATIC_PATH} ${PKGARGS} update -f
	# > /dev/null 2>&1
	#lets upgrade pkg if new version available
	printf "upgrading... "
	#need for pkg upgrade twice for reinstalling pkg with "needed shared library changed"
	${PKG_STATIC_PATH} ${PKGARGS} upgrade -f > /dev/null 2>&1
	#need for pkg upgrade twice for reinstalling pkg with "needed shared library changed"
	${PKG_STATIC_PATH} ${PKGARGS} upgrade -f > /dev/null 2>&1
	printf "${MAGENTA}]${NORMAL}\n"
	#    set +x xtrace
}

# $1 - listfile
install_from_list()
{
	[ ! -f "${1}" ] && err 1 "${MAGENTA}No such list: ${GREEN}${1}${NORMAL}"
	PKGLIST=`cat ${1} |xargs`
	printf "install for ${PKGLIST}...${MAGENTA}]${NORMAL}\n"
	${PKG_STATIC_PATH} install ${PKGLIST}
	cbsd unmountfstab jroot=${path} fstab=${mount_fstab} > /dev/null 2>&1
	umount -f ${path}/dev
	unmountbase
	[ $delpkglist -eq 1 ] && rm -f ${pkglist}
}

prepare_jail()
{
	mountbase -o "" -p "" -d "" -c "" -s ""
	[ -f "${mount_fstab}" ] && cbsd mountfstab jroot=${path} fstab=${mount_fstab} jname="${jname}"
	[ -f "${mount_fstab}.local" ] && cbsd mountfstab jroot=${path} fstab=${mount_fstab}.local jname="${jname}"
	mount -t devfs devfs ${path}/dev
	trap "${TRAP} cbsd jcleanup jname=$jname" HUP INT ABRT BUS TERM EXIT
}
