<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
 <title>%%PAGE_TITLE%%</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 <link rel="stylesheet" type="text/css" href="theme/%%THEME%%/style.css" />
 <link rel="shortcut icon" href="theme/%%THEME%%/guru20.png" type="image/x-icon" />
%%HEAD%%
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js" type="text/javascript"></script>
 <script src="/js/main.js" type="text/javascript"></script>
</head>

<body%%BODY%%>

<div id="main">

<div id="top">
 <a id="logotitle" href="/">
  <img src="theme/default/guru20.png" alt="" />
  <span id="logotitle-left">CBSD</span> 
  <span id="logotitle-right">panel</span>
 </a>
 <span id="logoright">version: %%PRODUCT_VERSION_STRING%%
 | <a href="%%PRODUCT_URL%%" 
    onclick="window.open(this.href,'_blank');return false;">website</a>
 </span>

<div id="menu">
<div class="menu-spacer">
%%LAYOUT_MENU%%
</div>
</div><!-- menu -->

</div><!-- top -->

<div id="navtabs">
%%LAYOUT_NAVTABS%%
</div><!-- navtabs -->

<div id="content">
<!-- start of content -->

%%LAYOUT_FEEDBACK%%

%%LAYOUT_TABBAR%%

%%CONTENT%%

<!-- end of content -->

</div><!-- content -->

</div><!-- main -->

</body>
</html>
