allow all;
fastcgi_pass  unix:/tmp/php-fpm.sock;
fastcgi_index  index.php;

fastcgi_param  SCRIPT_FILENAME    $php_root$fastcgi_script_name;
fastcgi_param  QUERY_STRING       $query_string;
fastcgi_param  REQUEST_METHOD     $request_method;
fastcgi_param  CONTENT_TYPE       $content_type;
fastcgi_param  CONTENT_LENGTH     $content_length;
fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
fastcgi_param  REQUEST_URI        $request_uri;
fastcgi_param  DOCUMENT_URI       $document_uri;
fastcgi_param  DOCUMENT_ROOT      $document_root;
fastcgi_param  SERVER_PROTOCOL    $server_protocol;
fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
fastcgi_param  SERVER_SOFTWARE    iis;
fastcgi_param  SERVER_ADDR        $server_addr;
fastcgi_param  SERVER_PORT        $server_port;
fastcgi_param  SERVER_NAME        $host;
fastcgi_param  REMOTE_USER        $remote_user;

#fastcgi_param GEOIP_CCODE $geoip_country_code;
#fastcgi_param GEOIP_CCODE3 $geoip_country_code3;
#fastcgi_param GEOIP_CNAME $geoip_country_name;

include        fastcgi_params;

fastcgi_connect_timeout 20;
fastcgi_send_timeout 60;
fastcgi_read_timeout 60;
fastcgi_buffer_size 256k;
fastcgi_buffers 8 256k;

fastcgi_busy_buffers_size 512k;
fastcgi_temp_file_write_size 256k;
fastcgi_intercept_errors on;

client_body_buffer_size    512k;

proxy_connect_timeout      30;
proxy_send_timeout         30;
proxy_read_timeout         30;
proxy_send_lowat           12000;

proxy_buffer_size          4k;
proxy_buffers              2 128k;
proxy_busy_buffers_size    128k;
proxy_temp_file_write_size 128k;
proxy_temp_path            /var/nginx/proxy_temp;

