# https://cloudinit.readthedocs.io/en/latest/topics/network-config-format-v2.html
network:
  version: 2
  ethernets:
    # opaque ID for physical interfaces, only referred to by other stanzas
    id0:
      match:
        name: enp*
      wakeonlan: true
      dhcp4: true
      addresses:
        - 172.16.0.100/24
        - 2001:1::1/64
      gateway4: 172.16.0.1
      gateway6: 2001:1::2
      nameservers:
        search: [foo.local, bar.local]
        addresses: [8.8.8.8]
  # static routes
  routes:
   - to: 0.0.0.0/0
     via: 172.16.0.1
     metric: 3
