/usr/sbin/ifdown %%ci_interface_name%%
/usr/sbin/ip link set %%ci_interface_name%% up
/usr/sbin/ip route add default via %%ci_gw4%%

echo "%%ci_fqdn%%" > /etc/hostname
hostname %%ci_fqdn%%

cat > /etc/network/interfaces.d/50-cloud-init <<XEOF
# CBSD firecracker
auto lo
iface lo inet loopback
    dns-nameservers %%ci_nameserver_address%%
    dns-search %%ci_nameserver_search%%

allow-hotplug %%ci_interface_name%%
iface %%ci_interface_name%% inet static
    address %%ci_ip4_addr%%
    gateway %%ci_gw4%%
    mtu %%ci_interface_mtu%%
XEOF

/usr/sbin/ifup %%ci_interface_name%%

cp -a /etc/hosts /etc/hosts-bak
grep -v ^127.0.1.1 /etc/hosts-bak > /etc/hosts
echo "127.0.1.1       %%ci_fqdn%%" >> /etc/hosts

