# Default SQL scheme for cbsd taskd
MYTABLE="taskd"
MYCOL="id st_time end_time user cmd status errcode owner logfile logtype notify autoflush after client_id"

# Possible time:
# "now" - exec immediately
# YYYYMMDDhhmmss - exec after this time

# Possible status:
# 0 - pending
# 1 - in progress
# 2 - complete

# Possible errcode:
# 0,1,..

# Possible owner:
# "hodeX"

# Possible logfile:
# "/path/to/file"
# 0 - disable

# Possible logtype:
# "file"
# "fileappend"
# "null"
# "mail"

# uniq task id
id="INTEGER PRIMARY KEY AUTOINCREMENT"

# start job time
st_time="text default now"

# end job time
end_time="text default 0"

# user for exec
user="text default root"

# command
cmd="text default 0"

# job status
status="integer default 0"

# command errcode
errcode="integer default 0"

# job owner
owner="text default root"

# logfile
logfile="text default 0"

# logtype
logtype="text default auto"

# notify ?
notify="integer default 1"

# autoremove records after job complete
autoflush="integer default 0"

# job order dependency
after="integer default 0"

# for internal use: id of job initiator
client_id="integer default 0"

INITDB=""
CONSTRAINT=""
