# Default SQL scheme for cbsd taskd
MYTABLE="taskd"
MYCOL="id st_time end_time user cmd status errcode owner logfile logtype notify autoflush"

# Possible time:
# "now" - exec immediately
# YYYYMMDDhhmmss - exec after this time

# Possible status:
# 0 - pending
# 1 - in progress
# 2 - complete

# Possible errcode:
# 0,1,..

# Possible owner:
# "hodeX"

# Possible logfile:
# "/path/to/file"
# 0 - disable

# Possible logtype:
# "file"
# "fileappend"
# "null"
# "mail"

id="INTEGER PRIMARY KEY AUTOINCREMENT"
st_time="text default now"
end_time="text default 0"
user="text default root"
cmd="text default 0"

status="integer default 0"
errcode="integer default 0"

owner="text default root"
logfile="text default 0"
logtype="text default auto"

notify="integer default 1"
autoflush="integer default 0"

INITDB=""
CONSTRAINT=""
