# ver must be set, e.g 4.0
init_git_branch()
{
	local _ver _myver

	[ -z "${over}" -a -z "${ver}" ] && return 1
	if [ -n "${over}" ]; then
		_myver="${over}"
	else
		_myver="${ver}"
	fi

	strpos --str="${_myver}" --search="."
	# auto-detect for stable/release
	pos=$?
	if [ ${pos} -eq 0 ]; then
		stable=1
	else
		stable=0
	fi

	_ver=$( echo ${_myver} | ${TR_CMD} "." "_" )

	# RELEASE: git clone --branch DragonFly_RELEASE_6_2 -- git://git.dragonflybsd.org/dragonfly.git /usr/src
	if [ "${stable}" = "1" ]; then
		SCM_GIT_BRANCH="stable/${_ver}"
	else
		SCM_GIT_BRANCH="DragonFly_RELEASE_${_ver}"
	fi

	if [ "${_myver}" = "head" ]; then
		myver="6.2.3"
		 SCM_GIT_BRANCH="origin/master"
	fi

	printf "${SCM_GIT_BRANCH}"
}
