# Default SQL scheme for DB img::temp
#MYTABLE="forms"
MYCOL="idx mytable group_id order_id param desc def cur new mandatory attr xattr type link"

idx="INTEGER PRIMARY KEY AUTOINCREMENT"
mytable="VARCHAR(255) DEFAULT ''"  # identification myself for VIEW output
group_id="INTEGER DEFAULT 1"
order_id="INTEGER DEFAULT 1"
param="TEXT DEFAULT NULL"
desc="TEXT DEFAULT NULL"
def="TEXT DEFAULT NULL"
cur="TEXT DEFAULT NULL"
new="TEXT DEFAULT NULL"
mandatory="INTEGER DEFAULT 0"
attr="TEXT DEFAULT NULL"
xattr="TEXT DEFAULT NULL"
type="VARCHAR(255) DEFAULT 'inputbox'"
link="VARCHAR(255) DEFAULT ''"

# type:
#  input, textbox, radio

# link: my_table_link with follow schema
# MYCOL="id text order_id"
# id="INTEGER PRIMARY KEY AUTOINCREMENT"
# text="TEXT DEFAULT NULL"
# order_id="INTEGER DEFAULT 0"

INITDB=""
CONSTRAINT=""
