# Default SQL scheme for DB img::temp
MYTABLE="forms"
MYCOL="idx group_id order_id param desc def cur new mandatory attr xattr type"

idx="INTEGER PRIMARY KEY AUTOINCREMENT"
group_id="INTEGER DEFAULT 1"
order_id="INTEGER DEFAULT 1"
param="TEXT DEFAULT NULL UNIQUE"
desc="TEXT DEFAULT NULL"
def="TEXT DEFAULT NULL"
cur="TEXT DEFAULT NULL"
new="TEXT DEFAULT NULL"
mandatory="INTEGER DEFAULT 0"
attr="TEXT DEFAULT NULL"
xattr="TEXT DEFAULT NULL"
type="VARCHAR(255) DEFAULT 'inputbox'"

# type:
#  input, textbox, radio

INITDB=""
CONSTRAINT=""
