# ver must be set, e.g 4.0
init_git_branch()
{
	local _res stable
	[ -z "${ver}" ] && return 1

	strpos --str="${ver}" --search="."
	# auto-detect for stable/release
	pos=$?
	if [ ${pos} -eq 0 ]; then
		stable=1
	else
		stable=0
	fi

	if [ "${stable}" = "1" ]; then
		SCM_GIT_BRANCH="stable/${ver}"
	else
		SCM_GIT_BRANCH="releng/${ver}"
	fi

	[ "${ver}" = "head" ] && ver="14"
	[ "${ver}" = "14.0" -o "${ver}" = "14" ] && SCM_GIT_BRANCH="origin/main"

	printf "${SCM_GIT_BRANCH}"
	return 0
}
