# This is sample of initenv scenatio for non-interactive first setup of CBSD

# Sample:
# 
#  /usr/local/cbsd/sudoexec/initenv inter=0 /usr/local/cbsd/share/initenv.conf
#
# or:
#
#  env POST_CBSD_CMD_PATH=/mnt/my_extra_base /usr/local/cbsd/sudoexec/initenv inter=0 /usr/local/cbsd/share/initenv.conf
#
# nodename="auto"                         - use 'hostname' values, valid value sample: cbsd1.my.domain. 'auto' mean CBSD defaults
# nodeip="auto"                           - use first ip/nic values, valid value sample: 10.0.0.5. 'auto' mean CBSD defaults
# nodeip6="auto"                          - use first ip/nic values, valid value sample: fde4:8dba:82e1::1. 'auto' mean CBSD defaults
# natip="auto"                            - use default gateway NIC, valid value sample: 're0', 'igb0', '10.0.0.5'. 'auto' mean CBSD defaults
# jail_interface="auto"                   - use default gateway NIC. 'auto' mean CBSD defaults
# stable="auto"                           - inherits hoster version, e.g: if 12.2 than stable='0', when 12-STABLE or 13-CURRENT: stable='1'. 'auto' mean CBSD defaults
# nodeippool="10.0.0.0/24 192.168.0.0/24" - IPv4 pool for searching free address for virtual environments
# nodeip6pool="fde4:8dba:82e1::/64"       - IPv6 pool for searching free address for virtual environments
# pre_cbsd_cmd_path=                      - extra path for 'cmdboot' bootstrap (see below)
# post_cbsd_cmd_path=                     - extra path for 'cmdboot' bootstrap (see below)


# Overwrite system PATH for 'cmdboot' bootstrap command. CBSD used <CMD>_MACROS in code instead of
# hardcoded '/usr/bin/grep', '/usr/bin/sed' and so on. So, you can use your own system binaries by
# adding 'pre_cbsd_cmd_path' and 'post_cbsd_cmd_path' ( same as PRE_CBSD_CMD_PATH + POST_CBSD_CMD_PATH environment variables ).
# Also can be used in embedded environment (like XigmaNAS) where part of the system utilities is missing.
# 
# Example:
# 
# pre_cbsd_cmd_path="/priority/dir1:/priority/dir2"
# post_cbsd_cmd_path="/mnt/missed1:/mnt/missed2"
#
# will use the following value when searching for utilities:
# export PATH="/priority/dir1:/priority/dir2:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/mnt/missed1:/mnt/missed2"
# , where "<PRE_CBSD_CMD_PATH>:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:<POST_CBSD_CMD_PATH>"
#

nodename="auto"
nodeip="auto"
nodeip6="auto"
jnameserver="8.8.8.8,8.8.4.4,2001:4860:4860::8888,2001:4860:4860::8844"
nodeippool="10.0.0.0/24"
nodeip6pool="fde4:8dba:82e1::/64"
natip="auto"
nat_enable="pf"
mdtmp="8"
ipfw_enable="1"
zfsfeat="1"
hammerfeat="0"
fbsdrepo="1"
repo="http://bsdstore.ru"
workdir="/usr/jails"
jail_interface="auto"
parallel="5"
stable="auto"

# enable statistics daemon for bhyve or jail or host
# (stored in SQLite3 DB and/or beanstalkd broker for
# real-time graph/metrcs)
statsd_bhyve_enable="0"
statsd_jail_enable="0"
statsd_hoster_enable="0"

# auto-modify /usr/local/etc/sudoers.d/10_cbsd_sudoers if necessary
initenv_modify_sudoers="1"
# auto-modify /etc/rc.conf for hostname= if necessary
initenv_modify_rcconf_hostname="1"
# auto-modify /etc/rc.conf for cbsd_workdir= if necessary
initenv_modify_rcconf_cbsd_workdir="1"
# auto-modify /etc/rc.conf for cbsd_enable= if necessary
initenv_modify_rcconf_cbsd_enable="0"
# auto-modify /etc/rc.conf for rcshutdown_timeout= if necessary
initenv_modify_rcconf_rcshutdown_timeout="1"
# auto-modify /etc/sysctl.conf for kern.init_shutdown_timeout= if necessary
initenv_modify_syctl_rcshutdown_timeout="1"
# auto-modify /etc/rc.conf for cbsdrsyncd_enable= if necessary
initenv_modify_rcconf_cbsdrsyncd_enable="1"
# auto-modify /etc/rc.conf for cbsdrsyncd_flags= if necessary
initenv_modify_rcconf_cbsdrsyncd_flags="1"
# auto-modify cbsd homedir to workdir if necessary
initenv_modify_cbsd_homedir="1"
