# This is sample of jail non-interactive jail creation
# sample:
# DO NOT EDIT THIS FILE. PLEASE USE INSTEAD:
# cbsd jconfig jname=%%jname%%
relative_path="1";
jname="%%jname%%";
path="%%workdir%%/jails/%%jname%%";
host_hostname="%%jname%%.%%domain%%";
ip4_addr="DHCP";
mount_devfs="1";
allow_mount="1";
allow_devfs="1";
allow_nullfs="1";
allow_fusefs="0";
allow_raw_sockets="0";
mount_fstab="%%workdir%%/jails-fstab/fstab.%%jname%%";
arch="native";
mkhostsfile="1";
devfs_ruleset="4";
ver="native";
basename="";
baserw="0";
mount_src="0";
mount_obj="0";
mount_kernel="0";
mount_ports="0";
astart="0";
data="%%workdir%%/jails-data/%%jname%%-data";
vnet="0";
nic_hwaddr="0";
applytpl="0";
mdsize="0";
rcconf="%%workdir%%/jails-rcconf/rc.conf_%%jname%%";
floatresolv="0";
zfs_snapsrc="";

exec_poststart="0";
exec_poststop="";
exec_prestart="0";
exec_prestop="0";

exec_master_poststart="0";
exec_master_poststop="0";
exec_master_prestart="0";
exec_master_prestop="0";
pkg_bootstrap="0";
with_img_helpers="";
runasap="0";
allow_reserved_ports="1";
allow_unprivileged_proc_debug="1";

persist="1";
childrenmax="0";
enforce_statfs="1";
sysrc_enable="";
interface="auto";
jailskeldir="%%workdir%%/share/FreeBSD-jail-skel";
jail_profile="default";
# root password
user_pw_root='cbsd';
exec_start="/bin/sh /etc/rc"
exec_stop="/bin/sh /etc/rc.shutdown"
emulator="jail"
