# Default SQL scheme for DB local::freebsdbase
MYCOL="idx platform name arch targetarch ver stable elf date status source"

idx="INTEGER PRIMARY KEY AUTOINCREMENT"
platform="TEXT DEFAULT NULL"
name="TEXT DEFAULT 'base'"
arch="TEXT DEFAULT NULL"
targetarch="TEXT DEFAULT NULL"
ver="TEXT DEFAULT NULL"
stable="INTEGER DEFAULT '0' NULL"
elf="TEXT DEFAULT NULL"
date="TIMESTAMP DATE DEFAULT (datetime('now','localtime'))"
status="integer default 0"
source="TEXT DEFAULT NULL"

# status:
# 0 - normal functionality: ( resource is ready and can be used )
# 1 - in maintenance soft:  ( resource in maintenance but exist and can be used )
# 2 - in maintenance hard:  ( resource in maintenance and not exist/can't be used )

INITDB=""
CONSTRAINT=""
