# Default SQL scheme for DB local::local
#MYTABLE="local"
MYCOL="nodename hostname nodeip nodedescr jnameserver nodeippool natip nat_enable fbsdrepo mdtmp repo workdir ipfw_enable \
fs zfsfeat jail_interface ncpu physmem memtype disks cpumodel cpufreq kernhz sched eventtimer nics parallel stable osrelease hostarch \
vimage_feature racct sqlreplica domain platform hammerfeat node_ip4_active node_ip6_active la is_virtual freemem statsd_bhyve_enable \
statsd_jail_enable statsd_hoster_enable cbsdver \
"

nodename="text default null unique PRIMARY KEY"
hostname="text default null"
nodeip="text default null"
nodedescr="text default null"
jnameserver="text default null"
nodeippool="text default null"
natip="text default null"
nat_enable="text default null"
fbsdrepo="boolean default 1"
mdtmp="integer default 0"
repo="text default null"
workdir="text default null"
ipfw_enable="boolean default 0"
fs="text default null"
zfsfeat="boolean default 0"
jail_interface="text default null"
ncpu="integer default 0"
physmem="integer default 0"
memtype="text default null"
disks="text default null"
cpumodel="text default null"
cpufreq="integer default 0"
kernhz="integer default 0"
sched="text default null"
eventtimer="text default null"
nics="text default null"
parallel="integer default 5"
stable="integer default 0"
osrelease="text default null"
hostarch="text default null"
racct="integer"
vimage_feature="boolean default 0"
statsd_bhyve_enable="boolean default 0"
statsd_jail_enable="boolean default 0"
statsd_hoster_enable="boolean default 0"
cbsdver="text default unknown"

sqlreplica="integer default 1"
domain="text default 0"
platform="text default 0"
hammerfeat="boolean default 0"
node_ip4_active="boolean default 0"
node_ip6_active="boolean default 0"

la="text default 0"
is_virtual="text default 0"

freemem="integer default 0"

INITDB=""
CONSTRAINT=""
