. ${distsharedir}/bhyvenic.conf

# Default SQL scheme for DB local::bhyvenic
#MYTABLE="bhyvenic"

# MYCOL described in bhyvenic.conf

jname="text default 0"
id="INTEGER PRIMARY KEY AUTOINCREMENT"
nic_order="integer default 0"
nic_driver="text default \"vtnet\""
nic_slot="text default 0"
nic_type="text default 0"			# 0 - mean auto
nic_parent="text default \"auto\""		# upstream
nic_hwaddr="text default 0"			# MAC addr
nic_address="text default 0"			# IP ADDRESS from hoster side
nic_mtu="integer default 0"			# MTU size
nic_persistent="integer default 0"		# 1 mean persistent nic (no managed by CBSD)
nic_ratelimit="text default 0"			# valid values: 0 (no limit), {tx}/{rx} (outgoing/incoming limit), {rxtx} - shared(rx+tx) limit, one value
nic_flags="text default \"0\""			# comma-separated flags, e.g: private

CONSTRAINT=", FOREIGN KEY(jname) REFERENCES jails(jname)"

INITDB=""
