# Default SQL scheme for DB local::bhyve_settings
. ${distsharedir}/bhyve_settings.conf

created="TIMESTAMP DATE DEFAULT (datetime('now','localtime'))"

astart="integer default 0"
vm_cpus="integer default 1"
vm_ram="integer default 536870912"
vm_os_type="text default freebsd"
vm_boot="text default hdd"

bhyve_flags="text default 0"

virtio_type="text default \"ahci-hd\""
vm_hostbridge="text default \"hostbridge\""
bhyve_flags="text default 0"
vm_iso_path="text default 0"

vm_os_profile="text default 0"

# tmux or nmdm
vm_console="text default \"tmux\""

# tmux or nmdm
vm_efi="text default \"none\""

# VNC
# settings for VNC port: 0 - auto or NN
vm_vnc_port="integer default 0"
# this is real VNC port, updated by CBSD when VM started
vnc_port="integer default 0"
# VBox/XEN only ?
vm_rd_port="integer default 0"

bhyve_vnc_tcp_bind="text default \"127.0.0.1\""
bhyve_vnc_resolution="text default \"1024x768\""
cd_vnc_wait="integer default 0"

protected="integer default 0"
hidden="integer default 0"

# Additional opts
bhyve_generate_acpi="integer default 1"
bhyve_wire_memory="integer default 0"
bhyve_rts_keeps_utc="integer default 0"
bhyve_force_msi_irq="integer default 0"
bhyve_x2apic_mode="integer default 0"
bhyve_mptable_gen="integer default 1"
bhyve_ignore_msr_acc="integer default 0"

maintenance="text default 0"

ip4_addr="text default 'DHCP'"
vnc_password="text default ''"
bhyve_vnc_vgaconf="text default 'io'"

state_time="TIMESTAMP DATE DEFAULT (datetime('now','localtime'))"

media_auto_eject="integer default 0"

vm_cpu_topology="text default 0"
debug_engine="text default \"none\""

xhci="integer default 1"
fbuf="integer default 1"
tablet="integer default 1"

cd_boot_firmware="text default \"bhyve\""
hdd_boot_firmware="text default \"0\""

jailed="text default \"0\""
chrooted="text default \"0\""
vm_iso_path2="text default 0"

on_poweroff="text default \"destroy\""
on_reboot="text default \"restart\""
on_crash="text default \"destroy\""
vm_zfs_guid="text default \"0\""

soundhw="text default \"none\""
bhyve_cmd="text default \"/usr/sbin/bhyve\""
efi_firmware="text default \"/usr/local/cbsd/upgrade/patch/efi.fd\""
bhyverun_wrapper="text default \"/usr/local/cbsd/share/bhyverun.sh\""
bhyvestop_wrapper="text default \"0\""

mnt_start="text default 0"
mnt_stop="text default 0"

# uuid. 0 - auto-generated by bhyve(8)
uuid="text default \"0\""

tags="text default \"0\""
boot_delay="integer default 1"
cpuset="text default \"0\""

INITDB=""
CONSTRAINT=""
