# Default SQL scheme for DB local::jails
MYTABLE="jails"
MYCOL="jname jid path host_hostname ip4_addr mount_devfs allow_mount allow_devfs allow_nullfs mount_fstab mkhostsfile devfs_ruleset interface \
basename slavenode baserw mount_src mount_obj mount_kernel mount_ports astart data vnet applytpl mdsize rcconf floatresolv ver arch masterhost \
exec_start exec_stop exec_poststart exec_poststop exec_prestart exec_prestop exec_master_poststart exec_master_poststop \
exec_master_prestart exec_master_prestop status exec_timeout exec_fib stop_timeout mount_fdescfs allow_dying depend \
allow_procfs allow_tmpfs allow_zfs cpuset emulator emulator_flags allow_kmem exec_consolelog jdomain b_order allow_fdescfs"

jname="text default 0 unique PRIMARY KEY"
jid="integer default 0"
path="text default 0"
host_hostname="text default 0"
ip4_addr="text default 0"
mount_devfs="boolean default 0"
allow_mount="boolean default 0"
allow_devfs="boolean default 0"
allow_nullfs="boolean default 0"
allow_fdescfs="boolean default 0"
mount_fstab="boolean default 0"
mkhostsfile="boolean default 0"
devfs_ruleset="integer default 0"
interface="text default 0"
basename="text default 0"
slavenode="text default 0"
baserw="boolean default 0"
mount_src="boolean default 0"
mount_obj="boolean default 0"
mount_kernel="text default 0"
mount_ports="boolean default 0"
astart="integer default 0"
data="text default 0"
vnet="boolean default 0"
applytpl="boolean default 0"
mdsize="integer default 0"
rcconf="text default 0"
floatresolv="boolean default 0"
ver="text default 0"
arch="text default 0"
masterhost="text default 0"
exec_start="text default 0"
exec_stop="text default 0"
exec_poststart="text default 0"
exec_poststop="text default 0"
exec_prestart="text default 0"
exec_prestop="text default 0"
exec_master_poststart="text default 0"
exec_master_poststop="text default 0"
exec_master_prestart="text default 0"
exec_master_prestop="text default 0"
status="integer default 0"

exec_timeout="integer default 0"
exec_fib="integer default 0"
stop_timeout="integer default 10"
mount_fdescfs="integer default 1"
depend="text default 0"

allow_procfs="integer default 1"
allow_tmpfs="integer default 0"
allow_zfs="integer default 1"
allow_dying="integer default 1"

cpuset="text default 0"
emulator="text default 0"
emulator_flags="text default 0"

allow_kmem="integer default 0"
exec_consolelog="text default 0"

jdomain="text default 0"
b_order="integer default 0"

INITDB=""
CONSTRAINT=""
