. ${sharedir}/virtualbox.conf

# Default SQL scheme for DB local::virtualbox
MYTABLE="virtualbox"

# MYCOL describe in virtualbox.conf

jname="text default 0 unique"
vm_cpus="integer default 1"
vm_ram="integer default 536870912"
vm_os_type="text default freebsd"
vm_boot="text default hdd"

virtio_type="text default \"ahci-hd\""
vm_hostbridge="text default \"hostbridge\""
virtualbox_flags="text default 0"
vm_iso_path="text default 0"

vm_os_profile="text default 0"

#grub_iso_cmd="text default 0"
#grub_boot_cmd="text default 0"

# tmux or nmdm
vm_console="text default \"tmux\""

vm_vnc_port="integer default 3390"

CONSTRAINT=", FOREIGN KEY(jname) REFERENCES jails(jname)"

INITDB=""
