. ${distsharedir}/virtualboxdsk.conf

# Default SQL scheme for DB local::virtualboxdsk
#MYTABLE="virtualboxdsk"

# MYCOL describe in virtualboxdsk.conf

jname="text default 0"
dsk_controller="text default \"virtio-blk\""
dsk_path="text default 0"
dsk_slot="integer default 0" # 0 - mean auto
dsk_type="text default vhd" # 0 - mean auto
dsk_size="integer default 0" # disk size

# add
dsk_ro="integer default 0"		# Read only ? 1 - mean RO enabled
dsk_sectorsize="integer default 512"	# Sectorsize, 512 by default
dsk_nocache="0"				# Open the file with O_DIRECT.
dsk_direct="0"				# Open the file using O_SYNC.

dsk_comment="text default ''"		# Comment on disk
dsk_lun="0"				# DSK ID (order)
dsk_readbps="0"				# I/O bandwith
dsk_readiops="0"			# I/O bandwith
dsk_writebps="0"			# I/O bandwith
dsk_writeiops="0"			# I/O bandwith

CONSTRAINT=", FOREIGN KEY(jname) REFERENCES jails(jname)"

INITDB=""
