# Default SQL scheme for DB local::bhyvenic
MYCOL="id name nic_order nic_slot nic_parent nic_hwaddr nic_address nic_persistent"

id="INTEGER PRIMARY KEY AUTOINCREMENT"
name="VARCHAR(64) UNIQUE DEFAULT ''"
nic_order="integer default 0"
nic_slot="text default 0"
nic_parent="text default \"auto\""		# upstream
nic_hwaddr="text default 0"			# MAC addr
nic_address="text default 0"			# IP ADDRESS from hoster side
nic_persistent="integer default 0"		# 1 mean persistent nic (no managed by CBSD)

CONSTRAINT=""

INITDB=""
