# Default SQL scheme for DB local::jails
MYTABLE="jails"
MYCOL="jname jid path host_hostname ip4_addr mount_devfs allow_mount allow_devfs allow_nullfs mount_fstab mkhostsfile devfs_ruleset interface \
basename slavenode baserw mount_src mount_obj mount_kernel mount_ports astart data vnet applytpl mdsize rcconf floatresolv ver arch masterhost \
exec_start exec_stop exec_poststart exec_poststop exec_prestart exec_prestop exec_master_poststart exec_master_poststop \
exec_master_prestart exec_master_prestop status"

jname="text default null unique PRIMARY KEY"
jid="integer default 0"
path="text default null"
host_hostname="text default null"
ip4_addr="text default null"
mount_devfs="boolean default 0"
allow_mount="boolean default 0"
allow_devfs="boolean default 0"
allow_nullfs="boolean default 0"
mount_fstab="boolean default 0"
mkhostsfile="boolean default 0"
devfs_ruleset="integer default 0"
interface="text default null"
basename="text default null"
slavenode="text default null"
baserw="boolean default 0"
mount_src="boolean default 0"
mount_obj="boolean default 0"
mount_kernel="text default null"
mount_ports="boolean default 0"
astart="integer default 0"
data="text default null"
vnet="boolean default 0"
applytpl="boolean default 0"
mdsize="integer default 0"
rcconf="text default null"
floatresolv="boolean default 0"
ver="text default null"
arch="text default null"
masterhost="text default null"
exec_start="text default null"
exec_stop="text default null"
exec_poststart="text default null"
exec_poststop="text default null"
exec_prestart="text default null"
exec_prestop="text default null"
exec_master_poststart="text default null"
exec_master_poststop="text default null"
exec_master_prestart="text default null"
exec_master_prestop="text default null"
status="integer default 0"

INITDB=""
