. ${distsharedir}/bhyvedsk.conf

# Default SQL scheme for DB local::bhyvedsk
#MYTABLE="bhyvedsk"

# MYCOL describe in bhyvedsk.conf

jname="text default 0"
dsk_controller="text default \"virtio-blk\""
dsk_path="text default 0"
dsk_slot="integer default 0" # 0 - mean auto
dsk_type="text default vhd" # 0 - mean auto
dsk_size="integer default 0" # disk size
dsk_gzip="integer default 0" # gzip if available (ZFS)
dsk_conf="text default \"sectorsize=512\""  # additional conf params for block storage device

# add
dsk_ro="boolean default 0"			# Read only ? 1 - mean RO enabled
dsk_sectorsize="integer default 512"		# Sectorsize, 512 by default
dsk_nocache="boolean default 0"			# Open the file with O_DIRECT.
dsk_direct="boolean default 0"			# Open the file using O_SYNC.

dsk_comment="text default ''"			# Comment on disk
dsk_lun="integer default 0"			# DSK ID (order)
dsk_readbps="integer default 0"			# I/O bandwith
dsk_readiops="integer default 0" 		# I/O bandwith
dsk_writebps="integer default 0"		# I/O bandwith
dsk_writeiops="integer default 0"		# I/O bandwith

crypto_key="text default 0"			# Encrypted with key
controller_id="integer default 0"		# Attach to controller, not BUS
controller_name="text default 0"		# Attach to controller name, not BUS
bootable="BOOLEAN DEFAULT 'false' NULL"		# Bootable device ?

CONSTRAINT=", FOREIGN KEY(jname) REFERENCES jails(jname)"

INITDB=""
