. ${sharedir}/rctl.conf

# Default SQL scheme for DB local::jrctl
MYTABLE="rctl"

# MYCOL describe in rctl.conf

jname="text default 0 unique"
cputime="integer default 0"
datasize="integer default 0"
stacksize="integer default 0"
coredumpsize="integer default 0"
memoryuse="integer default 0"
memorylocked="integer default 0"
maxproc="integer default 0"
openfiles="integer default 0"
vmemoryuse="integer default 0"
pseudoterminals="integer default 0"
swapuse="integer default 0"
nthr="integer default 0"
msgqqueued="integer default 0"
msgqsize="integer default 0"
nmsgq="integer default 0"
nsem="integer default 0"
nsemop="integer default 0"
nshm="integer default 0"
shmsize="integer default 0"
wallclock="integer default 0"
pcpu="integer default 0"
fsquota="integer default 0"
nice="integer default 0"
bw="integer default 0"

CONSTRAINT=", FOREIGN KEY(jname) REFERENCES jails(jname)"

INITDB=""
