# Default SQL scheme for DB local::qemu_settings
. ${distsharedir}/qemu_settings.conf

created="TIMESTAMP DATE DEFAULT (datetime('now','localtime'))"

astart="integer default 0"

vm_cpus="integer default 1"
vm_ram="integer default 536870912"
vm_os_type="text default freebsd"
vm_boot="text default hdd"

qemu_flags="text default 0"
vm_os_profile="text default 0"

# VNC
vm_vnc_port="integer default 0"
qemu_vnc_tcp_bind="text default \"127.0.0.1\""
qemu_vnc_resolution="text default \"1024x768\""
cd_vnc_wait="integer default 0"
vnc_password="text default ''"

# SPICE
spice_default="integer default 0"
qemu_spice_tcp_bind="text default \"127.0.0.1\""
qemu_spice_resolution="text default \"1024x768\""
spice_password="text default ''"

protected="integer default 0"
hidden="integer default 0"

maintenance="text default 0"

ip4_addr="text default 'DHCP'"

state_time="TIMESTAMP DATE DEFAULT (datetime('now','localtime'))"

on_poweroff="text default \"destroy\""
on_reboot="text default \"restart\""
on_crash="text default \"destroy\""

soundhw="text default \"none\""

debug_engine="text default \"none\""

qemu_hap="integer default 1"
qemu_nestedhvm="integer default 0"

vm_iso_path="text default 0"
bios="text default \"ovmf\""

INITDB=""
CONSTRAINT=""
