# Default SQL scheme for DB local::freebsdsrc
MYCOL="idx platform name ver rev date status source"

idx="INTEGER PRIMARY KEY AUTOINCREMENT"
platform="TEXT DEFAULT NULL"
name="TEXT DEFAULT 'src'"
ver="TEXT DEFAULT NULL"
rev="TEXT DEFAULT NULL"
date="TIMESTAMP DATE DEFAULT (datetime('now','localtime'))"
status="integer default 0"
source="TEXT DEFAULT NULL"

# status:
# 0 - normal functionality: ( resource is ready and can be used )
# 1 - in maintenance soft:  ( resource in maintenance but exist and can be used )
# 2 - in maintenance hard:  ( resource in maintenance and not exist/can't be used )

INITDB=""
CONSTRAINT=""
