# Default SQL scheme for DB local::qemu_settings
MYCOL="created astart vm_cpus vm_ram vm_os_type vm_boot vm_os_profile vm_vnc_port qemu_vnc_tcp_bind qemu_vnc_resolution cd_vnc_wait protected hidden maintenance ip4_addr \
vnc_password state_time on_poweroff on_reboot on_crash spice_default vm_spice_port qemu_spice_tcp_bind qemu_spice_resolution spice_password soundhw debug_engine \
vm_iso_path2 vm_zfs_guid vnc_port qemu_hap qemu_nestedhvm vm_iso_path bios"
