# Default SQL scheme for DB img::temp
MYTABLE="modules"
MYCOL="id pkg_groups_link_id project_id jail_id version size installed install_date deleted task_id"

id="INTEGER  PRIMARY KEY AUTOINCREMENT NOT NULL"
pkg_groups_link_id="integer DEFAULT '0' NULL"
project_id="integer DEFAULT '0' NULL"
jail_id="integer DEFAULT '0' NULL"
version="TEXT NOT NULL"
size="integer DEFAULT '0' NULL"
installed="BOOLEAN DEFAULT 'false' NULL"
install_date="integer DEFAULT '0' NULL"
deleted="BOOLEAN DEFAULT 'false' NULL"
task_id="integer DEFAULT '0' NULL"

INITDB=""
CONSTRAINT=""
