# Default SQL scheme for DB img::temp
MYTABLE="jails"
MYCOL="id project_id name ip jprofile description size hostname modules_count status descr_mtime deleted"

id="INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL"
project_id="integer DEFAULT '0' NOT NULL"
name='varchar(255) NOT NULL'
ip='varchar(255) NOT NULL'
jprofile='varchar(255) DEFAULT "default" NOT NULL'
description="text NULL"
size="INTEGER DEFAULT '0' NULL"
hostname='varchar(255) NULL'
modules_count="INTEGER DEFAULT '0' NULL"
status="INTEGER DEFAULT '0' NULL"
descr_mtime="integer DEFAULT '0' NULL"
deleted="BOOLEAN DEFAULT 'false' NULL"

INITDB=""
CONSTRAINT=""
