. ${sharedir}/zrep.conf

# Default SQL scheme for DB local::vnetnic
MYTABLE="map"

# MYCOL described in zrep.conf
id="INTEGER PRIMARY KEY AUTOINCREMENT"

# jname for replicate
jname="text default 0"

# current state of zrep (init, sync, takeover, ..)
state="integer default 0"

# active ?
active="integer default 0"

# destination node
nodename="text default 0"

# how often run zrep for this job ( in seconds )
frequency="interger default 30"

# use mbuffer (and mbuffer exist on both host)
# 0 - auto (check before using and set to 1 if both system with mbuffer)
# 1 - enable
# 2 - disable hard (set manual, no check)
mbuffer="interger default 0"

CONSTRAINT=", FOREIGN KEY(jname) REFERENCES jails(jname)"

INITDB=""
