<h1>Install new services</h1>

<div class="navibox">
Navigation: 
<a href="services.php?install">Categories</a> 
 <span class="%%CLASS_NAV_HASCAT%%"> &bull; </span>
<a href="services.php?install&cat=%%NAV_CATSHORT%%">%%NAV_CATLONG%%</a> 
 <span class="%%CLASS_NAV_HASSVC%%"> &bull; </span>
<a href="services.php?install&service=%%NAV_SVCSHORT%%">%%NAV_SVCLONG%%</a> 
</div>

<table class="widetable services_install %%CLASS_CATEGORIES%%">
<tr>
 <th>Category</th>
 <th># services</th>
 <th>Description</th>
</tr>
%%TABLE_CATEGORIES%%
<tr>
 <td>
  <a href="services.php?install&cat=%%CAT_SHORTNAME%%">%%CAT_LONGNAME%%</a>
 </td>
 <td>%%CAT_SERVICECOUNT%%</td>
 <td>%%CAT_DESCRIPTION%%</td>
</tr>
%%TABLE_CATEGORIES_END%%
</table>

<table class="widetable services_install %%CLASS_SERVICES%%">
<tr>
 <th>%%NAV_CATLONG%% services</th>
 <th>Description</th>
</tr>
%%TABLE_SERVICES%%
<tr>
 <td>
  <a href="services.php?install&service=%%SVC_SHORTNAME%%">%%SVC_LONGNAME%%</a>
 </td>
 <td>%%SVC_DESCRIPTION%%</td>
</tr>
%%TABLE_SERVICES_END%%
</table>

<div class="%%CLASS_INFOPAGE%%">

<h2>%%NAV_SVCLONG%% service</h2>

<div class="service_infopage">

<img src="%%INFOPAGE_IMAGEURL%%" 
 class="service_infopage_img %%CLASS_INFOPAGE_IMG%%" alt="" />

<form enctype="multipart/form-data" method="post"
 action="services.php?install&submit">
<input type="hidden" name="handle" value="services_infopage" />
<input type="hidden" name="service_name" value="%%NAV_SVCSHORT%%" />

<div class="%%CLASS_NOTINSTALLEDUNAVAIL%%">
<p>
This service is currently <u>not installed</u> and is also <u>not available</u>
for your current system version (<b>%%INFOPAGE_SYSVER%%</b>) and platform 
(<b>%%INFOPAGE_PLATFORM%%</b>). Only available for:
</p>
<table class="widetable infopage_sysver">
<tr>
 <th>Service</th>
 <th>Size</th>
 <th>System version</th>
 <th>Branch</th>
 <th>BSD version</th>
 <th>Platform</th>
</tr>
%%TABLE_INFOPAGE%%
<tr>
 <td><b>%%IP_SVCLONG%%</b> %%IP_VERSION%%</td>
 <td>%%IP_SIZE%%</td>
 <td><b>%%IP_SYSVER%%</b></td>
 <td>%%IP_BRANCH%%</td>
 <td>%%IP_BSDVERSION%%</td>
 <td>%%IP_PLATFORM%%</td>
</tr>
%%TABLE_INFOPAGE_END%%
</table>
</div>

<p class="%%CLASS_NOTINSTALLED1%%">
This service is currently <u>not installed</u>. 
It must be downloaded before it can be installed (<b>%%INFOPAGE_DOWNSIZE%%</b>).
<br /><br />
<input type="submit" name="download_svc" value="Download %%NAV_SVCLONG%%" /> 
</p>

<p class="%%CLASS_NOTINSTALLED2%%">
This service is currently <u>not installed</u> but 
<u>ready for installation</u>.<br /><br />
<input type="submit" name="install_svc" value="Install %%NAV_SVCLONG%%" />
<b>(click only once!)</b>
</p>

<p class="%%CLASS_DOWNLOADING%%">
<img class="infopage_progress" src="theme/%%THEME%%/progressbar.gif" alt="" />
<br /><br />
Currently <u>downloading</u> this service - be patient, this may take awhile...
</p>

<div class="%%CLASS_INSTALLED%%">
<p>
This service is currently <u>installed</u> and ready for use.<br /><br />
<input type="submit" name="uninstall_svc" value="Uninstall %%NAV_SVCLONG%%" />
</p>
<p class="%%CLASS_INSTALLEDUNAVAIL%%">
<b class="red">Warning:</b> this service is currently installed, 
but no longer available for download. 
If you uninstall now, you may not be able to reinstall later.
</p>
</div>

</form>
</div>
</div>

