<h1>Internal services</h1>

<p>The following services are pre-installed:</p>

<div>
<form enctype="multipart/form-data" method="post" 
 action="services.php?internal&submit">
<input type="hidden" name="handle" value="services_internal" />

<table class="widetable">
<tr>
 <th>Name</th>
 <th>Process</th>
 <th>Description</th>
 <th>Status</th>
 <th>Control</th>
 <th>Autostart</th>
</tr>
%%TABLE_SERVICELIST%%
<tr class="%%CLASS_ACTIVEROW%%">
 <td class="dark">
  %%SERVICE_LONGNAME%%
  <b><a href="services.php?internal&query=%%SERVICE_NAME%%">%%SERVICE_LINKNAME%%</a></b>
 </td>
 <td>%%SERVICE_PROCESS%%</td>
 <td class="grey">%%SERVICE_DESC%%</td>
 <td><b class="%%CLASS_STATUS%%">%%SERVICE_STATUS%%</b></td>
 <td>
  <input type="submit" class="%%CLASS_STARTBUTTON%%" 
   name="svc_start_%%SERVICE_NAME%%" value="Start" />
  <input type="submit" class="%%CLASS_STOPBUTTON%%"
   name="svc_stop_%%SERVICE_NAME%%" value="Stop" />
  <input type="submit" class="%%CLASS_RESTARTBUTTON%%"
   name="svc_restart_%%SERVICE_NAME%%" value="Restart" />
 </td>
 <td>%%SERVICE_AUTOSTART%%</td>
</tr>
%%TABLE_SERVICELIST_END%%
</table>

</form>
</div>

<p class="%%CLASS_SERVICES%%">
<b>Note:</b> 
Select a service by clicking on its name for more options.
</p>

<p class="%%CLASS_NOSERVICES%%">
<b class="red">Warning:</b>
no services have been detected!
</p>

<div class="%%CLASS_QSERVICE%%">
<br />
<h2>%%QSERVICE_LONG%%</h2>
<div class="minipanel">
%%MINIPANEL%%
</div>
</div>

