<h1>Manage services</h1>

<p>The following services are installed:</p>

<div>
<form enctype="multipart/form-data" method="post" 
 action="services.php?manage&submit">
<input type="hidden" name="handle" value="services_manage" />

<table class="widetable">
<tr>
 <th>Name</th>
 <th>Category</th>
 <th>Version</th>
 <th>Size</th>
 <th>Status</th>
 <th>Control</th>
 <th>Autostart</th>
</tr>
%%TABLE_SERVICELIST%%
<tr class="%%CLASS_ACTIVEROW%%">
 <td class="dark bold">
  <a href="services.php?manage&query=%%SERVICE_NAME%%">%%SERVICE_LONGNAME%%</a>
 </td>
 <td>%%SERVICE_CAT%%</td>
 <td>%%SERVICE_VER_EXT%% <span class="minortext">(%%SERVICE_VER_PROD%%)</span>
 </td>
 <td>%%SERVICE_SIZE%%</td>
 <td><b class="%%CLASS_STATUS%%">%%SERVICE_STATUS%%</b></td>
 <td>
  <input type="submit" class="%%CLASS_STARTBUTTON%%" 
   name="svc_start_%%SERVICE_NAME%%" value="Start" />
  <input type="submit" class="%%CLASS_STOPBUTTON%%"
   name="svc_stop_%%SERVICE_NAME%%" value="Stop" />
 </td>
 <td>%%SERVICE_AUTOSTART%%</td>
</tr>
%%TABLE_SERVICELIST_END%%
</table>

</form>
</div>

<p class="%%CLASS_SERVICES%%">
<b>Note:</b> 
Select a service by clicking on its name for more options.
</p>

<p class="%%CLASS_NOSERVICES%%">
<b class="red">Warning:</b>
no services have been detected!
</p>
