
<div class="notice %%CLASS_SAMBA_CORRUPTCONFIG%%">
Your Samba configuration file is either malformed, 
or cannot be read properly.
</div>

<div>
<form enctype="multipart/form-data" 
 action="services.php?internal&query=samba" method="post">
<input type="hidden" name="handle" value="minipanel_samba" />

<table class="widetable sambatable">
<tr>
 <th style="width:33%">Global settings</th>
 <th></th>
</tr>
<tr>
 <td>Workgroup</td>
 <td><input type="text" name="global-workgroup"
  value="%%SAMBA_WORKGROUP%%" /><br /> <span class="minortext">
  (set this to whatever you set your Windows computers to)</span>
 </td>
</tr>
<tr>
 <td>Security model</td>
 <td>
  <select name="global-security">
   <option value="user">User-level security</option>
   <option value="share" %%CLASS_SM_SHARE%%>Share-level security</option>
   <option value="domain" %%CLASS_SM_DOMAIN%%>Domain-level security</option>
   <option value="ads" %%CLASS_SM_ADS%%>Active Directory security</option>
   <option value="server" %%CLASS_SM_SERVER%%>Server-level security</option>
  </select>
 </td>
</tr>
<tr>
 <td>Authentication backend</td>
 <td>
  <select name="global-passdb backend">
   <option value="tdbsam">TDB SAM (default)</option>
   <option value="ldapsam" %%CLASS_AB_LDAPSAM%%>LDAP SAM</option>
   <option value="smbpasswd" %%CLASS_AB_SMBPASSWD%%>smbpasswd (legacy)</option>
  </select>
 </td>
</tr>
%%TABLE_SAMBA_EXTRAGLOBALS%%
<tr>
 <td>%%EXTRAGLOB_PROPERTY%%</td>
 <td>%%EXTRAGLOB_VALUE%%</td>
</tr>
%%TABLE_SAMBA_EXTRAGLOBALS_END%%
</table><br />

<h2>Shares</h2>
<table class="widetable sambatable">
<tr class="%%CLASS_SAMBA_NOSHARES%%">
 <td colspan="2">No Samba shares detected!</td>
</tr>
%%TABLE_SAMBA_SHARES%%
<tr>
 <th style="width:33%; padding:1px">
  <input type="checkbox" name="deleteshare-%%SHARE_NAME%%" />
  %%SHARE_NAME%%
 </th>
 <th>&nbsp;</th>
</tr>
<tr>
 <td>Target path</td>
 <td><a href="/files.php?browse=%%SHARE_PATH%%">%%SHARE_PATH%%</a></td>
</tr>
<tr>
 <td>Change path</td>
 <td>
  <input style="width:40%" type="text" name="share%%SHARE_NAME%%-path"
  value="%%SHARE_PATH%%" />
 </td>
</tr>
<tr>
 <td>Comment</td>
 <td>
  <input style="width:40%" type="text"
  name="share%%SHARE_NAME%%-comment" value="%%SHARE_COMMENT%%" /><br />
  <span class="minortext">(please do not use strange characters in here,
   spaces are allowed though)</span>
 </td>
</tr>
<tr>
 <td>Browseable
  <span class="minortext">(allows the share to be seen)</span>
 </td>
 <td>
  <select name="share%%SHARE_NAME%%-browseable">
   <option value="yes">Yes</option>
   <option value="no" %%SHARE_NOBROWSE%%>No</option>
  </select>
 </td>
</tr>
<tr>
 <td>Writeable
  <span class="minortext">(only allows reads if not)</span>
 </td>
 <td>
  <select name="share%%SHARE_NAME%%-writeable">
   <option value="yes">Yes</option>
   <option value="no" %%SHARE_NOWRITE%%>No</option>
  </select>
 </td>
</tr>
<tr>
 <td>Public
  <span class="minortext">(requires no authentication)</span>
 </td>
 <td>
  <select name="share%%SHARE_NAME%%-public">
   <option value="yes">Yes</option>
   <option value="no" %%SHARE_NOTPUBLIC%%>No</option>
  </select>
 </td>
</tr>
%%SHARE_EXTRA%%
<tr>
 <td colspan="2">&nbsp;</td>
</tr>
%%TABLE_SAMBA_SHARES_END%%
</table>

<table class="widetable" style="text-align:center; background:#aaa">
<tr><td style="width:33%; background:#ffe">
<input type="submit" name="samba_delete_shares"
value="Delete selected shares" %%CLASS_DELETESELECTEDSHARES%% />
</td><td style="width:33%; background:#ffe">
<input type="submit" name="samba_update_config" value="Update configuration" />
</td><td style="background:#ffe">
<input type="submit" name="samba_restart_samba" value="Restart Samba" />
</td></tr>
</table>

</form>
</div>

