
<p>
<b>What is SSH?</b><br />
The Open<acronym title="Secure SHell">SSH</acronym> service allows you to 
connect remotely to the FreeBSD system using a textual interface. A common 
program for the Windows operating system is PuTTY, which can be 
<a 
 href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" 
 onclick="window.open(this.href,'_blank');return false;"
>downloaded here</a>. Other operating systems like Linux already include an SSH 
client.
</p>

<p>
<b>I've got the client; now do I login?</b><br />
You can login with username: <span class="high">%%SSH_USERNAME%%</span><br />
Server IP-address: <span class="high">%%SSH_IPADDRESS%%</span>
</p>

<div>
<form enctype="multipart/form-data" 
 action="services.php?internal&query=openssh&submit" method="post">
<input type="hidden" name="handle" value="minipanel_openssh" />
<table class="widetable minipanel-table">
<tr>
 <td>Reset password of <b>%%SSH_USERNAME%%</b> user to:</td>
 <td><input class="sshinput" type="password" name="ssh_reset_pw" 
  autocomplete="off" /></td>
 <td>repeat:</td>
 <td><input class="sshinput" type="password" name="ssh_reset_pw2" 
  autocomplete="off" /></td>
 <td class="center">
  <input class="submit" type="submit" name="ssh_reset" value="Reset password" />
 </td>
</tr>
</table>
</form>
</div>

<p>
<b>Hint:</b> 
After logging in, you can gain <i>root</i> privileges using the
<span class="high">su</span> command.
</p>

