<h1>Manage services</h1>

<p>The following services are installed:</p>

<div>
<form enctype="multipart/form-data" method="post"
 action="services.php?manage&submit">
<input type="hidden" name="handle" value="services_manage" />

<table class="widetable">
<tr>
 <th>Name</th>
 <th>Category</th>
 <th>Version</th>
 <th>Size</th>
 <th>Status</th>
 <th>Control</th>
 <th>Autostart</th>
</tr>
%%TABLE_SERVICELIST%%
<tr class="%%CLASS_ACTIVEROW%%">
 <td class="dark bold">
  <a href="services.php?manage&query=%%SERVICE_NAME%%">%%SERVICE_LONGNAME%%
 </td>
 <td>%%SERVICE_CAT%%</td>
 <td>%%SERVICE_VER_EXT%% <span class="minortext">(%%SERVICE_VER_PROD%%)</span>
 </td>
 <td>%%SERVICE_SIZE%%</td>
 <td><b class="%%CLASS_STATUS%%">%%SERVICE_STATUS%%</b></td>
 <td>
  <input type="submit" class="%%CLASS_STARTBUTTON%%"
   name="svc_start_%%SERVICE_NAME%%" value="Start" />
  <input type="submit" class="%%CLASS_STOPBUTTON%%"
   name="svc_stop_%%SERVICE_NAME%%" value="Stop" />
 </td>
 <td>%%SERVICE_AUTOSTART%%</td>
</tr>
%%TABLE_SERVICELIST_END%%
</table>

</form>
</div><br />

<h2>Query service <u>%%QSERVICE_LONG%%</u></h2>

<table class="widetable qservice">
<tr>
 <th colspan="2">Service information</th>
</tr><tr>
 <td>Name</td>
 <td><b>%%QSERVICE_LONG%%</b></td>
</tr><tr>
 <td>Category</td>
 <td>%%QSERVICE_CAT%%</td>
</tr><tr>
 <td>Version</td>
 <td>
  %%QSERVICE_VER_EXT%% 
  <span class="minortext">(%%QSERVICE_VER_PROD%%)</span>
 </td>
</tr><tr>
 <td>System version</td>
 <td>%%QSERVICE_SYSVER%%</td>
</tr><tr>
 <td>Platform</td>
 <td>%%QSERVICE_PLATFORM%%</td>
</tr><tr>
 <td>Installation path</td>
 <td>%%QSERVICE_PATH%%</td>
</tr><tr>
 <td>Size</td>
 <td>%%QSERVICE_SIZE%%</td>
</tr><tr>
 <td>License</td>
 <td>%%QSERVICE_LICENSE%%</td>
</tr><tr>
 <td>Dependencies</td>
 <td>%%QSERVICE_DEPEND%%</td>
</tr><tr>
 <td>Security</td>
 <td>%%QSERVICE_SECURITY%%</td>
</tr>
</table>

