
<table class="widetable flattable">
<tr>
 <th colspan="3">Service panel</th>
</tr>
%%TABLE_PANELS%%
<tr>
 <td colspan="3">&nbsp;</td>
</tr>
<tr class="center">
 <td>
  <a class="%%CLASS_HIDDEN_ONE%%" href="services.php?panel=%%PANEL_ONE%%">
  <img class="noborder" src="theme/%%THEME%%/service_default.png" alt="" /></a>
 </td>
 <td>
  <a class="%%CLASS_HIDDEN_TWO%%" href="services.php?panel=%%PANEL_TWO%%">
  <img class="noborder" src="theme/%%THEME%%/service_default.png" alt="" /></a>
 </td>
 <td>
  <a class="%%CLASS_HIDDEN_THREE%%" href="services.php?panel=%%PANEL_THREE%%">
  <img class="noborder" src="theme/%%THEME%%/service_default.png" alt="" /></a>
 </td>
</tr><tr class="center">
 <td><a href="services.php?panel=%%PANEL_ONE%%">%%PANEL_ONE_LONG%%</a></td>
 <td><a href="services.php?panel=%%PANEL_TWO%%">%%PANEL_TWO_LONG%%</a></td>
 <td><a href="services.php?panel=%%PANEL_THREE%%">%%PANEL_THREE_LONG%%</a></td>
</tr>
<tr>
 <td colspan="3">&nbsp;</td>
</tr>
%%TABLE_PANELS_END%%
</table>

