#  usage: modnszone [0] /var/named/etc/namedb/master/cbsd disks "dsk1 dsk2"
# add or modify value for "^param="
# [0] - do not modify if param already exist
modnszone()
{
FORCE=1

[ "${1}" != "0" ] || {
FORCE=0
shift
}

FILE="${1}"
PARAM="${2}"
VAL="${3}"

if [ -z "${FILE}" -o -z "${PARAM}" -o -z "${VAL}" ]; then
    echo "Empty value in modbszobe"
    return
fi

[ -f "${FILE}" ] || err 1 "No such zones"

TMP="${FILE}.$$"
cp ${FILE} ${TMP}
trap "rm -f ${TMP}" 0

if [ `grep -c "^${PARAM} " ${FILE}` = 0 ]; then
    echo "${PARAM} TXT \"${VAL}\"" >> ${FILE}
return
fi

# modify if not force
[ $FORCE -eq 1 ] || {
rm -f ${TMP}
return
}

grep -v "^${PARAM} " ${TMP} > ${FILE}
echo "${PARAM} TXT \"${VAL}\"" >> ${FILE}

rm -f ${TMP}
}
