#!/bin/sh
# if is_mounted /tmp; then ...mounted..
# - check for dir is mountpoint
is_mounted()
{
    [ ! -d "${1}" ] && return 1
    tst=`df ${1} | tail +2 | awk '{ print $6 }'`
    [ "${tst}" = "${1}" ]
    return $?
}

# if on_mounted /usr/src/base; then ...mounted..
# - check if dir mounted to other place
on_mounted()
{
    [ ! -d "${1}" ] && return 1
    mount |grep " on " | while read _device on _mountpt; do
    [ "$_device" != "$1" ] || exit 2
    done

[ $? -eq 2 ] && return 0
return 1
}
