#!/bin/sh
# if is_mounted /tmp; then ...mounted..
# - check for dir is mountpoint
is_mounted()
{
    [ ! -d "${1}" ] && return 1
    tst=`df ${1} | tail +2 | awk '{ print $6 }'`
    [ "${tst}" = "${1}" ]
    return $?
}

# if on_mounted /usr/src/base; then ...mounted..
# - check if dir mounted to other place
on_mounted()
{
    [ ! -d "${1}" ] && return 1
    mount |grep " on " | while read _device on _mountpt; do
    [ "$_device" != "$1" ] || exit 2
    done

[ $? -eq 2 ] && return 0
return 1
}


mountbase()
{
if [ "${baserw}" = "0" ]; then
    if [ -z "${arch}" ]; then
        echo
        echo "!WARNING: Jail conf for ${jname} doesnt have ARCH - please set this: WARNING!"
        echo
        arch=`uname -m`
    fi
    if [ -z "${basename}" ]; then
            basesrc="${basejaildir}/${basejailpref}_${arch}_${base}"
        else
            basesrc="${basejaildir}/${basejailpref}_${basename}_${arch}_${base}"
        fi 
else   
    basesrc="${data}"
fi

if is_mounted ${path}; then
    echo "Already mounted ${path}"
    continue
fi
    
# check for basesrc existance
[ -d ${basesrc} ] || {
#    echo "No such src base ${basesrc}"
#    continue
    
    #    echo "No data at ${src}"
    getyesno "No base in ${basesrc}. Try to fetch from remote repository?"
    [ $? -eq 1 -o $? -eq 3 ] && err 1 "No data at ${basesrc}"
    cbsd repo action=get sources=base arch=${arch} ver=${base}
}   
    
[ -d ${path} ] || mkdir -p ${path}
    
if [ ${baserw} -eq 0 ]; then
#check for fast base location (postfix -md)
    if [ -f "${basesrc}-md/COPYRIGHT" ]; then
        echo "Mount fast disc location for base..."
        [ ! -d "${basesrc}-md/var/cache/pkg" ] && mkdir -p "${basesrc}-md/var/cache/pkg"
        mount -t nullfs -oro "${basesrc}-md" ${path}
    else
        [ ! -d "${basesrc}/var/cache/pkg" ] && mkdir -p "${basesrc}/var/cache/pkg"
        mount -t nullfs -oro ${basesrc} ${path}
    fi
else
    path=$data
fi
    
# Finally mount devfs
#/sbin/mount -t devfs devfs ${path}/dev

#if [ -n "$devfs_ruleset" ]; then
#    . /etc/rc.subr
#    devfs_rulesets_from_file ${etcdir}/devfs.rules
#    devfs -m ${path}/dev rule -s ${devfsrules} applyset
#fi
}


mountfstab()
{
A=`/usr/local/bin/cbsd mountfstab jroot=${path} fstab=${mount_fstab}`

if [ $? -ne 0 ]; then
# force unmount it better then..
    A=`cbsd jcleanup jname=${jname}`
    echo "Invalid fstab file"
    continue
fi
 
if [ -f "${mount_fstab}.local" ]; then
    cbsd mountfstab jroot=${path} fstab=${mount_fstab}.local
# cleanup for local?
fi
}

unmountbase()
{
#basesrc="${basejaildir}/${basejailpref}_${base}"
# umount devfs
#umount -f ${path}/dev
# Finally unmount root
[ $baserw -eq 0 ] && umount -f ${path}
}

