# this sample intended to work with cbsd puppet, please install module first:
# cbsd module mode=install puppet
# echo 'puppet.d' >> ~cbsd/etc/modules.conf
# cbsd initenv

preup_memcached1()
{
	# change dir before non-CBSDfile command
	cd /tmp
	if jstatus jname=cbsdpuppet1 > /dev/null 2>&1; then
		${ECHO} "${N1_COLOR}no such cbsdpuppet1 jail. create first: ${N2_COLOR}/usr/local/bin/cbsd jcreate jname=cbsdpuppet1 jprofile=cbsdpuppet${N0_COLOR}"
		env CBSD_PWD=/tmp jcreate jname=cbsdpuppet1 jprofile=cbsdpuppet
	fi

	env CBSD_PWD=/tmp /usr/local/bin/cbsd module mode=install forms-memcached

	# restore workdir
	cd ${CBSD_PWD}

	return 0
}


jail_memcached1()
{
	forms="memcached"

	# memcached module vars, see 'cbsd forms module=memcached vars' for full list
	export H_TCP_PORT="11211"
	export H_MAX_CONNECTIONS="2048"

	ip4_addr="DHCP"
	host_hostname="${jname}.example.com"
	pkg_bootstrap="0"
}
