# CBSDfile sample for
# 'cbsd up' and 'cbsd destroy' command
#
# Uncommend CLOUD_\* vars ro work remote API provider
#CLOUD_URL="https://us-sw.api.my.domain"
#CLOUD_ACCOUNT="bob"
#CLOUD_KEY_ID="SHA256:"
CLOUD_KEY=""

# run create/destroy in parallel?
# 0 - disabled
# any positive integer  - max simulative threads
PARALLEL=10

bhyve_vm1()
{
	vm_ram="4g"
	vm_cpus="2"
	imgsize="10g"
	vm_os_type="linux"
	vm_os_profile="cloud-CentOS-7-x86_64"
	CMD_RUN="date"
}

bhyve_vm2()
{
	vm_ram="4g"
	vm_cpus="2"
	imgsize="10g"
	vm_os_type="linux"
	vm_os_profile="cloud-CentOS-7-x86_64"

	CMD_RUN="date"
}

bhyve_vm3()
{
	vm_ram="4g"
	vm_cpus="2"
	imgsize="10g"
	vm_os_type="linux"
	vm_os_profile="cloud-CentOS-7-x86_64"
	CMD_RUN="date"
}

jail_test1()
{
	ip4_addr="DHCP"
	host_hostname="${jname}.example.com"
	pkg_bootstrap="0"
}

jail_test2()
{
	ip4_addr="DHCP"
	host_hostname="test2.my.domain"
	pkg_bootstrap="0"
}

jail_bash()
{
	ip4_addr="DHCP"
	host_hostname="test2.my.domain"
	pkg_bootstrap="0"
	pkglist="shells/bash"
}
