# CBSDfile sample for 'cbsd up' and 'cbsd destroy' command
# cbsd [up|destroy] <name>     - to deploy only <name> env
#
# Uncommend CLOUD_\* vars ro work remote API provider
#CLOUD_URL="https://us-sw.api.my.domain"
#CLOUD_ACCOUNT="bob"
#CLOUD_KEY_ID="SHA256:"
CLOUD_KEY=""

# run create/destroy in parallel?
# 0 - disabled
# any positive integer  - max simulative threads
PARALLEL=10

# verbose output ?
quiet=0

# CentOS 7
bhyve_vm1()
{
	vm_ram="1g"
	vm_cpus="1"
	imgsize="6g"
	vm_os_type="linux"
	vm_os_profile="cloud-CentOS-7-x86_64"
	interface="auto"		# can be VALE, e.g: interface="vale1"
	ci_fqdn="${jname}.example.com"

	ci_ip4_addr=$( dhcpd )		# use CBSD 'dhcp' script to get free IP from CBSD pool
					# or use static IP, e.g: ci_ip4_addr="192.168.0.50"
	ci_gw4="192.168.0.50"		# IPv4 gateway
	ci_interface_mtu="1500"		# MTU
}

# CentOS 8.1
bhyve_vm2()
{
	vm_ram="1g"
	vm_cpus="1"
	imgsize="6g"
	vm_os_type="linux"
	vm_os_profile="cloud-CentOS-8.1-x86_64"
	interface="auto"		# can be VALE, e.g: interface="vale1"
	ci_fqdn="${jname}.example.com"

	ci_ip4_addr=$( dhcpd )		# use CBSD 'dhcp' script to get free IP from CBSD pool
					# or use static IP, e.g: ci_ip4_addr="192.168.0.50"
	ci_gw4="192.168.0.50"		# IPv4 gateway
}

# Debian 10
bhyve_vm3()
{
	vm_ram="1g"
	vm_cpus="1"
	imgsize="6g"
	vm_os_type="linux"
	vm_os_profile="cloud-Debian-x86-10"
	interface="auto"		# can be VALE, e.g: interface="vale1"
	ci_fqdn="${jname}.example.com"

	ci_ip4_addr=$( dhcpd )		# use CBSD 'dhcp' script to get free IP from CBSD pool
					# or use static IP, e.g: ci_ip4_addr="192.168.0.50"
	ci_gw4="192.168.0.50"		# IPv4 gateway
	ci_interface_mtu="1500"		# MTU
}

# Ubuntu 20
bhyve_vm4()
{
	vm_ram="1g"
	vm_cpus="1"
	imgsize="6g"
	vm_os_type="linux"
	vm_os_profile="cloud-ubuntuserver-amd64-20.04"
	interface="auto"		# can be VALE, e.g: interface="vale1"
	ci_fqdn="${jname}.example.com"

	ci_ip4_addr=$( dhcpd )		# use CBSD 'dhcp' script to get free IP from CBSD pool
					# or use static IP, e.g: ci_ip4_addr="192.168.0.50"
	ci_gw4="192.168.0.50"		# IPv4 gateway
	ci_interface_mtu="1500"		# MTU
}

# FreeBSD 12 UFS
bhyve_vm5()
{
	vm_ram="1g"
	vm_cpus="1"
	imgsize="6g"
	vm_os_type="freebsd"
	vm_os_profile="cloud-FreeBSD-ufs-x64-12.1"
	interface="auto"		# can be VALE, e.g: interface="vale1"
	ci_fqdn="${jname}.example.com"

	ci_ip4_addr=$( dhcpd )		# use CBSD 'dhcp' script to get free IP from CBSD pool
					# or use static IP, e.g: ci_ip4_addr="192.168.0.50"
	ci_gw4="192.168.0.50"		# IPv4 gateway
	ci_interface_mtu="1500"		# MTU
}


# alternative env
#bhyve_vmX()
#{
#	cbsd_workdir="/env2"		# set alternative workdir
#
#	vm_ram="4g"
#	vm_cpus="2"
#	imgsize="10g"
#	vm_os_type="linux"
#	vm_os_profile="cloud-CentOS-7-x86_64"
#}

jail_test1()
{
	ip4_addr="DHCP"
	host_hostname="${jname}.example.com"
	pkg_bootstrap="0"

	sysrc jname=${jname} \
		syslogd_enable="NO" \
		sendmail_enable="NO" \
		sendmail_submit_enable="NO" \
		sendmail_outbound_enable="NO" \
		sendmail_msp_queue_enable="NO" \
		cron_enable="NO"

	# run bunch of command inside env
	jexec jname=${jname} /bin/sh <<EOF

export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin
set -o errexit

date
hostname
EOF

}

jail_test2()
{
	ip4_addr="DHCP"
	host_hostname="test2.my.domain"
	pkg_bootstrap="0"

	sysrc jname=${jname} \
		syslogd_flags="-ss"

}

postcreate_test2()
{
	# generate temp script and copy them to test2 jail

	file=$( mktemp )

	date >> ${file}

	jscp ${file} ${jname}:/root/readme.txt
	jexec jname=${jname} cat /root/readme.txt
}

jail_bash()
{
	ip4_addr="DHCP"
	host_hostname="test2.my.domain"
	pkg_bootstrap="1"
	pkglist="shells/bash"
}


bhyve_rmq1()
{
	vm_ram="4g"
	vm_cpus="2"
	imgsize="6g"
	vm_os_type="linux"
	vm_os_profile="cloud-CentOS-7-x86_64"

	ip4_addr="10.132.32.106"
	ip4_gw="10.132.32.254"
	fqdn="${jname}.test.inf.dev"

	# interface="vale1"
	interface="auto"
	ci_jname="${jname}"
	ci_fqdn="${fqdn}"
	ci_ip4_addr="${ip4_addr}"
	ci_gw4="${ip4_gw}"
	ci_interface_mtu="${ci_interface_mtu}"
	#imgtype="md"
	imgtype="zvol"
	runasap=1

	# wait for SSH ready
	ssh_wait=1
}

postcreate_rmq1()
{
	#bexec jname=${jname} sudo yum update -y

	# install puppet
	bexec jname=${jname} sudo yum -y install https://yum.puppet.com/puppet6-release-el-7.noarch.rpm
	bexec jname=${jname} sudo yum install -y puppet-agent
	bexec jname=${jname} sudo yum clean -y all

	# copy script and execute it to attach env to puppetserver ( just sample )
	#bscp ./prepare_pup.sh ${jname}:prepare_pup.sh
	#bexec jname=${jname} sudo /home/centos/prepare_pup.sh
	#echo "SIGN Puppet"
	# re-run puppet agent
	# bexec jname=${jname} sudo /opt/puppetlabs/bin/puppet agent -t
}
