# this sample intended to work with cbsd puppet, please install module first:
# cbsd module mode=install puppet
# echo 'puppet.d' >> ~cbsd/etc/modules.conf
# cbsd initenv

preup_redis1()
{
	# change dir before non-CBSDfile command
	cd /tmp
	if jstatus jname=cbsdpuppet1 > /dev/null 2>&1; then
		${ECHO} "${N1_COLOR}no such cbsdpuppet1 jail. create first: ${N2_COLOR}/usr/local/bin/cbsd jcreate jname=cbsdpuppet1 jprofile=cbsdpuppet${N0_COLOR}"
		env CBSD_PWD=/tmp jcreate jname=cbsdpuppet1 jprofile=cbsdpuppet
	fi

	env CBSD_PWD=/tmp /usr/local/bin/cbsd module mode=install forms-redis

	# restore workdir
	cd ${CBSD_PWD}

	return 0
}


jail_redis1()
{
	forms="redis"

	# redis module vars, see 'cbsd forms module=redis vars' for full list
	export H_BIND="0.0.0.0"
	export H_PORT="6379"
	#export H_REQUIREPASS="mypassword"
	export H_MAXMEMORY="2g"
	export H_MAXMEMORY_POLICY="volatile-lru"
	expot H_PROTECTED_MODE="true"

	ip4_addr="DHCP"
	host_hostname="${jname}.example.com"
	pkg_bootstrap="0"
}
