# don't remove this line:
bhyve_profile="opensuse-x86-13.1"
virtualbox_profile="${bhyve_profile}"

# this is one-string additional info strings in dialogue menu
long_description="Linux OpenSuse 13.1 x86-64 (64 bit) architecture"

# custom settings:
fetch=1
bhyve_flags="-W"         # Additional bhyve(8) flags

# grub-bhyve command to boot from IMG
grub_boot_cmd="echo -e \"linux /boot/vmlinuz text\ninitrd /boot/initrd\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos2 -m "${_devicemap}" -M ${grubmem} "${jname}""

# grub-bhyve command to boot from ISO
grub_iso_cmd="echo -e \"linux /boot/x86_64/loader/linux text\ninitrd /boot/x86_64/loader/initrd\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m "${_devicemap}" -M ${grubmem} "${jname}""

iso_site="http://mirror.tspu.ru/opensuse/distribution/13.1/iso/"
iso_img="openSUSE-13.1-DVD-x86_64.iso"

default_jailname="opensuse"
imgsize="6g"
boot_from_grub=1

# disable profile?
active=1
