# don't remove this line:
bhyve_profile="PCBSD-x64-10.0"

# this is one-string additional info strings in dialogue menu
long_description="PCBSD (or TrueBSD) 10.0-RELEASE x86-64 (64 bit) architecture"

# custom settings:
fetch=1

iso_site="http://iso.cdn.pcbsd.org/10.0-RELEASE/amd64/"
iso_img="PCBSD10.0-RELEASE-x64-DVD-USB-latest.iso"

grub_boot_cmd="echo -e \"kfreebsd (hd0,pcbsd)/boot/kernel/kernel\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0 -m ${_devicemap} -M ${grubmem} "${jname}""

# grub-bhyve command to boot from ISO
#kfreebsd_loadenv /boot/device.hints
#kfreebsd_module_elf /boot/kernel/ums.ko
#set kFreeBSD.vfs.root.mountfrom=cd9660:/dev/iso9660/PCBSD_INSTALL
#set kFreeBSD.xconsole=YES
#boot

# grub-bhyve command to boot from ISO
grub_iso_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} "${jname}""

default_jailname="pcbsd"
imgsize="4g"
boot_from_grub=1

# disable profile?
active=0

