# Settings for bstop command

# Force hard poweroff immediately?
# 0 - (default) send ACPI signal first
# 1 - no soft/ACPI, poweroff VM immediately
noacpi=0

# How many seconds wait after ACPI signal send
# before hard poweroff if VM still live, By default - 30 (seconds)
hard_timeout=30

