# custom color sample.
# for white schema see color-white.conf sample
# Put this file into ~cbsd/etc/ directory.
# See original schema and ansii color defines in
#  /usr/local/cbsd/subr/ansiicolor.subr
N0_COLOR="${NORMAL}"			# disable color
N1_COLOR="${GRAY}"			# normal default CBSD text color
N2_COLOR="${CYAN}"			# normal second CBSD color
N3_COLOR="${DGRAY}"			# normal third CBSD color
N4_COLOR="${DGRAY}"			# normal fourth CBSD color

H1_COLOR="${BLACK}"			# highlight CBSD color 1
H2_COLOR="${LGREEN}"			# highlight CBSD color 2
H3_COLOR="${LYELLOW}"			# highlight CBSD color 3
H4_COLOR="${YELLOW}"			# highlight CBSD color 4
H5_COLOR="${LCYAN}"			# highlight CBSD color 5

W1_COLOR="${LRED}"			# warning CBSD color 1
W2_COLOR="${RED}"			# warning CBSD color 2
