# custom color sample.
# Put this file into ~cbsd/etc/ directory.
# See original schema and ansii color defines in
#  /usr/local/cbsd/subr/ansiicolor.subr
N0_COLOR="${NORMAL}"			# disable color
N1_COLOR="${BLACK}"			# normal default CBSD text color
N2_COLOR="${BLACK}"			# normal second CBSD color
N3_COLOR="${BLACK}"			# normal third CBSD color
N4_COLOR="${BLACK}"			# normal third CBSD color

H1_COLOR="${BLACK}"			# highlight CBSD color
H2_COLOR="${BLACK}"			# highlight CBSD color
H3_COLOR="${BLACK}"			# highlight CBSD color
H4_COLOR="${BLACK}"			# highlight CBSD color
H5_COLOR="${BLACK}"			# highlight CBSD color

W1_COLOR="${LRED}"			# warning CBSD color 1
W2_COLOR="${RED}"			# warning CBSD color 2
