# custom color sample.
# Put this file into ~cbsd/etc/ directory.
# See original schema and ansii color defines in
#  /usr/local/cbsd/ansiicolor.subr
N0_COLOR="${NORMAL}"                    # disable color
N1_COLOR="${GRAY}"                   # normal default CBSD text color
N2_COLOR="${CYAN}"                     # normal second CBSD color
N4_COLOR="${CYAN}"                      # normal third CBSD color

H1_COLOR="${BLACK}"                     # highlight CBSD color
H2_COLOR="${LGREEN}"                    # highlight CBSD color
H3_COLOR="${LYELLOW}"                   # highlight CBSD color
H4_COLOR="${YELLOW}"                    # highlight CBSD color
H5_COLOR="${LCYAN}"                     # highlight CBSD color

W1_COLOR="${LRED}"                      # warning CBSD color 1
W2_COLOR="${RED}"                       # warning CBSD color 2
