# Global base-in-pkg config
# Checkout FreeBSD-base-in-pkg-${ver} for version-specific/all settings

# default repo URL:
base_in_pkg_repo_url='http://pkg.convectix.com/${ABI}/latest'

# default active packages ( main 'FreeBSD-runtime' always const/static ):
base_in_pkg_list_active="\
FreeBSD-utilities \
FreeBSD-ssh \
FreeBSD-vi \
FreeBSD-csh \
FreeBSD-clibs \
FreeBSD-fetch \
FreeBSD-libarchive \
FreeBSD-libbz2 \
FreeBSD-liblzma \
FreeBSD-libucl \
FreeBSD-openssl \
FreeBSD-zoneinfo \
"

# you may want to expand the default list via ~cbsd/etc/FreeBSD-base_in_pkg.conf file, e.g.:
# --
# base_in_pkg_list_active="${base_in_pkg_list_active} \
#FreeBSD-clang \
#"
# --