# Default settings for obtain FreeBSD sources

# obtain method, can be list (for non-interactive mode mostly) separated by spaces in order of priority, e.g:
# default_obtain_source_method="repo extract build"
# possibe method: repo, populate, extract, build
default_obtain_source_method="repo"

# additional custom settings
# repo sources, can be list separated by spaces, e.g:
# default_obtain_source_repo_sources="https://download.freebsd.org http://ftp.freebsd.org https://pub.allbsd.org"

case "${ver}" in
	14*)
		# HEAD placed at /pub/FreeBSD/snapshots/amd64/XX.0-CURRENT/
		release="snapshots"
		rel_postfix="CURRENT"
		URL_HIER="${arch}/${target_arch}/14.0"
		;;
	*)
		# RELEASES placed at /pub/FreeBSD/releases/${FHIER}-RELEASE/src.txz"
		release="releases"
		rel_postfix="RELEASE"
		URL_HIER="${arch}/${target_arch}/${ver}"
		;;
esac

default_obtain_source_repo_sources="https://download.freebsd.org/ftp/${release}/${URL_HIER}-${rel_postfix}/src.txz \
	http://ftp.freebsd.org/pub/${platform}/${release}/${URL_HIER}-${rel_postfix}/src.txz \
	https://pub.allbsd.org/pub/${platform}/${release}/${URL_HIER}-${rel_postfix}/src.txz"

# extract sources, can be list separated by spaces ( you can use: ${platform} , ${ver} , ${arch}, ${target_arch} variables ), e.g:
#default_obtain_source_extract_source="/mnt/usr/freebsd-dist/src.txz /nfs/${platform}-sources/${arch}/${ver}/${target_arch}/src.txz /ceph/sources/${platform}-sources-${arch}-${ver}.txz"
default_obtain_source_extract_source="/mnt/usr/freebsd-dist/src.txz"
