# JCREATE part
# jail skeldir for overwriting default files use $workdir for relative path from
# workdir or full path to directory. default: $workdir/share/${platform}-jail-skel
jail_profile="default"

# default $jail_profile for jconstruct
default_profile="default"

# this is one-string additional info strings in dialogue menu
long_description="New empty jail"

# suggest for jail1, jail2, jail3 as new jail name.
default_jailname="jail"
default_domain="my.domain"

# User area
user_pw_root="cbsd"

jailskeldir="$workdir/share/${platform}-jail-skel"

removejconf="0"		# remove jconf after jcreate? 0 - don't remove
delpkglist="1"		# remove pkglist file after jcreate? 0 - don't remove

# pkg bootstrap for new jail?
pkg_bootstrap="1"

# JAIL.CONF part
# default params whitch is overwrite zero-value for jcreate, jconstruct-tui, makejconf
devfs="YES"
devfs_ruleset="4"
allow_mount="1"
allow_nullfs="1"
allow_fdescfs="1"
allow_devfs="1"
exec_timeout="180"
exec_fib="0"
stop_timeout="900"
mount_fdescfs="1"
allow_dying="1"
allow_procfs="1"
allow_tmpfs="1"

baserw="0"
mdsize="0"
mount_src="0"
mount_ports="1"
mount_obj="0"
astart="1"
interface="auto"
vimage="0"
applytpl="1"
floatresolv="1"

mount_devfs="1"
mkhostsfile="1"
basename=""
mount_kernel="0"

exec_start="/bin/sh /etc/rc"
exec_stop="/bin/sh /etc/rc.shutdown"

exec_poststart="0"
exec_poststop="0"
exec_prestart="0"
exec_prestop="0"

exec_master_poststart="0"
exec_master_poststop="0"
exec_master_prestart="0"
exec_master_prestop="0"

# dynamic variable
host_hostname="${jname}.${default_domain}"
path="${jaildir}/${jname}"
data="${jaildatadir}/${jname}-${jaildatapref}"
mount_fstab="${jailfstabdir}/${jailfstabpref}${jname}"
rcconf="${jailrcconfdir}/rc.conf_${jname}"

vnet="0"
ip4_addr="DHCP"

# default password (is empty - use skel files where password is 'cbsd')
user_pw_root=''
pkg_bootstrap="1"

# default index order for this group
b_order="10"
