# settings for CBSD racct jail statsd
#
log_file="/var/log/racct-jail-statsd.log"	# default log file
log_level=0					# default log level
loop_interval=1					# interval between collectict next metrics, in seconds
save_loop_count=5				# save/export frequency of average values ( real save/export: loop_interval * save_loop_count )
prometheus_exporter_enable=NO			# enable prometheus_exporter ?
beanstald_enable=YES				# save/export metrics to beanstalkd broker
sqlite3_enable=YES				# save metrics to SQLite3 databse?
pool_name=					# (prometheus only) set as poolname or hostname (default)

# warning: prometheus_listen4/prometheus_listen6 is mutually exclusive
prometheus_listen4=127.0.0.1			# Listen at 127.0.0.1:XXXX
prometheus_listen6=				# Listen at v6, e.g.: "::"
prometheus_port=9999				# Listen port, e.g.: '9999'
