# don't remove this line:
vm_profile="x86-5"
vm_os_type="dflybsd"
# this is one-string additional info strings in dialogue menu
long_description="DragonFly 5.8.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
http://ftp.halifax.rwth-aachen.de/dragonflybsd/iso-images/ \
http://mirror-master.dragonflybsd.org/iso-images/ \
http://avalon.dragonflybsd.org/iso-images/ \
http://mirror.macomnet.net/pub/DragonFlyBSD/iso-images/ \
http://dragonflybsd.mirror.garr.it/mirrors/dragonflybsd/iso-images/ \
http://www.mirrorservice.org/sites/ftp.dragonflybsd.org/iso-images/ \
http://mirrors.ircam.fr/pub/DragonFlyBSD/iso-images/ \
http://ftp.jaist.ac.jp/pub/DragonFly/iso-images/ \
http://ftp.halifax.rwth-aachen.de/dragonflybsd/iso-images/ \
http://mirror.bytemark.co.uk/dragonflybsd/iso-images/ \
https://mirror.cedia.org.ec/dragonflybsd/iso-images/ \
https://mirror.epn.edu.ec/dragonflybsd/iso-images/ \
https://mirror.uce.edu.ec/dragonflybsd/iso-images/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="dfly-x86_64-5.8.0_REL.iso"
iso_img_dist="dfly-x86_64-5.8.0_REL.iso.bz2"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-DragonflyBSD-5.8.0"

iso_extract="nice -n 19 idprio 29 bzip2 -d ${iso_img_dist}"

#virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"
virtio_type="ahci-hd"

default_jailname="dfly"

vm_package="small1"
vm_ram="4g"
imgsize="40g"

vm_efi="uefi"
vm_vnc_port="0"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="0258b9d754c785055e52f725372fbf5f5b56d04e12d639bbd83efa90afed5433"
iso_img_dist_size="260055667"

# enable birtio RNG interface?
virtio_rnd="1"
