# don't remove this line:
vm_profile="NAS4Free-x64-11"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="An embedded Storage distribution for Windows, Mac, & UNIX-like systems"

# custom settings:
fetch=1

iso_site="https://netassist.dl.sourceforge.net/project/nas4free/NAS4Free-11.0.0.4/11.0.0.4.4029/"
iso_img="NAS4Free-x64-LiveCD-11.0.0.4.4029.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-NAS4Free-x64-11"

default_jailname="nas4free"
vm_package="small1"

#virtio_type="ahci-hd"

# disable profile?
xen_active=0
bhyve_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
