# don't remove this line:
vm_profile="BSDRP-x64-1.80"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="Embedded free and open source router distribution"

# custom settings:
fetch=1

iso_site="https://vorboss.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/1.80/amd64/ \
https://10gbps-io.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/1.80/amd64/ \
https://freefr.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/1.80/amd64/ \
https://gigenet.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/1.80/amd64/ \
https://netix.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/1.80/amd64/ \
https://ncu.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/1.80/amd64/ \
"

iso_img="BSDRP-1.80-full-amd64-vga.img"
iso_img_dist="BSDRP-1.80-full-amd64-vga.img.xz"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-BSDRP-x64-1.80"

iso_extract="/usr/bin/xz -d "

default_jailname="bsdrp"
vm_package="small1"

# disable profile?
xen_active=0
bhyve_active=0

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
