# don't remove this line:
vm_profile="FreeBSD-x64-12.0"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeBSD 12.0-BETA2"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://download.freebsd.org/ftp/releases/amd64/amd64/ISO-IMAGES/12.0/ \
ftp://ftp1.fr.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/12.0/ \
ftp://ftp.de.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/12.0/ \
ftp://ftp.hk.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/12.0/ \
ftp://ftp2.ru.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/12.0/ \
ftp://ftp1.us.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/12.0/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="FreeBSD-12.0-BETA3-amd64-disc1.iso"
iso_img_dist="FreeBSD-12.0-BETA3-amd64-disc1.iso.xz"

iso_extract="nice -n 20 xz -d "

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-FreeBSD-x64-12.0-BETA3-amd64-disc1"

default_jailname="freebsd"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=1

sha256sum="5e46e24a784b5cf664de1dc3e04c64aaceec095548d92fa8932fbc69aba6385a"
