# don't remove this line:
vm_profile="TrueOS-Server-x64-18"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="TrueOS Server 18.03 RELEASE"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://download.trueos.org/master/amd64/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/"

iso_img="TrueOS-Server-18.03-x64-DVD.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="trueos"

vm_package="small1"

xen_active=0
bhyve_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="1e47bc418f9dc3604211c9426653c65d8097cb1c6a2e7a0d6fe85cc74c470016"
