# don't remove this line:
vm_profile="GhostBSD-x64-19"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="GhostBSD is a user-friendly desktop operating system based on FreeBSD"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="ftp://ghostbsd.org/releases/amd64/ISO-IMAGES/19.04/ \
https://download.ghostbsd.org/releases/amd64/ISO-IMAGES/19.04/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/"

iso_img="GhostBSD19.04.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-GhostBSD19.04"

default_jailname="ghost"

vm_ram="2g"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
