# don't remove this line:
vm_profile="pfSense-2-LATEST-amd64"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="pfSense LATEST 2.4.5 DEVELOPMENT"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://snapshots.pfsense.org/amd64/pfSense_master/installer/ \
"

# Official CBSD project mirrors: no mirrors due to latest
cbsd_iso_mirrors=

iso_img="pfSense-CE-2.4.5-DEVELOPMENT-amd64-latest.iso"
iso_img_dist="pfSense-CE-2.4.5-DEVELOPMENT-amd64-latest.iso.gz"

iso_extract="nice -n 20 gunzip -d "

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="pfsense"
imgsize="6g"

#virtio_type="ahci-hd"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=0

vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# this is latest, disable CRC check
sha256sum="0"
