# don't remove this line:
vm_profile="HardenedBSD-x64-11-stable"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="HardenedBSD is a security-enhanced fork of FreeBSD"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://installer.hardenedbsd.org/hardened_11_stable_master-LAST/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/"

iso_img="HardenedBSD-11-STABLE-v1100056.13-amd64-disc1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-HardenedBSD-11-stable"	# this is vm_iso_path in vm config

default_jailname="hbsd"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="HardenedBSD_64"
sha256sum="8b2c90dc41ec68b561028af885eecb66bfd36223970d1c594923d1d54bf83467"

# HBSD require a -w option to proper boot ( at least v1100055.3 )
# latt from HBSD IRC: every release of hbsd wil require it until freebsd merges our patch upstream
bhyve_ignore_msr_acc="1"
iso_img_dist_size="745508864"
