# don't remove this line:
vm_profile="FreeBSD-x64-10.3"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeBSD 10.3"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://download.freebsd.org/ftp/releases/amd64/amd64/ISO-IMAGES/10.3/ \
ftp://ftp1.fr.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/10.3/ \
ftp://ftp.de.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/10.3/ \
ftp://ftp.hk.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/10.3/ \
ftp://ftp2.ru.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/10.3/ \
ftp://ftp1.us.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/10.3/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/"

iso_img="FreeBSD-10.3-RELEASE-amd64-uefi-disc1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-FreeBSD-x64-10.3"

default_jailname="freebsd"
vm_package="small1"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

## VNC. Not compatible with FreeBSD 10.3
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="a8b58e036503466acfbfd2af3dd9717febe595bff6b289a232e3fa54fc74736d"
