# don't remove this line:
vm_profile="MidnightBSD-amd64-0.8.6"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="MidnightBSD is a BSD-derived operating system developed with desktop users in mind"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="http://files.midnightbsd.org/releases/amd64/ISO-IMAGES/0.8.6/ \
http://www.midnightbsd.org/ftp/MidnightBSD/releases/amd64/ISO-IMAGES/0.8.6/ \
ftp://ftp1.midnightbsd.org/pub/MidnightBSD/releases/amd64/ISO-IMAGES/0.8.6/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/"

iso_img="MidnightBSD-release.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-MidnightBSD-release-0.8.6.iso"

default_jailname="mbsd"

# disable profile?
xen_active=0
bhyve_active=0

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="MidnightBSD_64"
