# don't remove this line:
vm_profile="pfSense-2-RELEASE-amd64"
vm_os_type="freebsd"
pfver="2.7.2-RELEASE"

# this is one-string additional info strings in dialogue menu
long_description="pfSense: 2.7.2-RELEASE"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://frafiles.netgate.com/mirror/downloads/ \
https://nyifiles.pfsense.org/mirror/downloads/ \
https://atxfiles.pfsense.org/mirror/downloads/ \
http://files.uk.pfsense.org/mirror/downloads/ \
http://files.nl.pfsense.org/mirror/downloads/ \
http://files.uk.pfsense.org/mirror/downloads/old/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="pfSense-CE-${pfver}-amd64.iso"
iso_img_dist="pfSense-CE-${pfver}-amd64.iso.gz"

iso_extract="nice -n 19 ${IDLE_IONICE} ${GUNZIP_CMD} -d ${iso_img_dist}"

default_jailname="pfsense"
imgsize="6g"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

#virtio_type="ahci-hd"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VNC - not supported
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="883fb7bc64fe548442ed007911341dd34e178449f8156ad65f7381a02b7cd9e4"
iso_img_dist_size="574277009"

# enable birtio RNG interface?
virtio_rnd="1"

# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
