# don't remove this line:
vm_profile="OPNsense-18-RELEASE-amd64"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="OPNSense 18.1"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://opnsense.aivian.org/releases/18.1/ \
https://mirror.auf-feindgebiet.de/opnsense/releases/mirror/ \
https://opnsense.c0urier.net/releases/mirror/ \
http://mirrors.supranet.net/pub/opnsense/releases/latest/18.1/ \
http://mirror.cedia.org.ec/opnsense/releases/18.1/ \
http://mirrors.nycbug.org/pub/opnsense/releases/mirror/ \
http://mirror.wdc1.us.leaseweb.net/opnsense/releases/18.1/ \
https://opnsense.ieji.de/releases/18.1/ \
https://mirror.dns-root.de/opnsense/releases/18.1/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/"

iso_img="OPNsense-18.1-OpenSSL-dvd-amd64.iso"
iso_img_dist="OPNsense-18.1-OpenSSL-dvd-amd64.iso.bz2"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-OPNsense-18"

iso_extract="/usr/bin/bzip2 -d "

default_jailname="opnsense"

#virtio_type="ahci-hd"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

vm_package="small1"

vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="3988c506c818c0861bb9beb38166123e9aca0814c0ef508779c1ebe9a8400c9c"
