# don't remove this line:
vm_profile="cloud-FreeBSD-x64-12.0"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeBSD 12.0-RELEASE cloud image"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="http://electrode.bsdstore.ru/cloud/"

# Official CBSD project mirrors
cbsd_iso_mirrors="https://pkg.rusunix.org/cloud/ https://clonos.us.ircdriven.net/cloud/ https://clonos.ca.ircdriven.net/cloud/"

iso_img="FreeBSD-12.0-RELEASE-amd64.raw"
iso_img_dist="FreeBSD-12.0-RELEASE-amd64.raw.xz"
iso_img_type="cloud"

iso_extract="nice -n 20 xz -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-FreeBSD-x64-12.0-RELEASE-amd64"

default_jailname="freebsd"

# disable profile?
xen_active=0
bhyve_active=0

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=0
is_cloud=1

sha256sum="0"
