# don't remove this line:
vm_profile="cloud-OPNSense-22-RELEASE-amd64-22"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="OPNSense: 22.7-RELEASE (cloud)"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirror.bsdstore.ru/cloud/"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electrode.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/cloud/ http://electrode.bsdstore.ru/cloud/ https://clonos.us.ircdriven.net/cloud/ https://clonos.ca.ircdriven.net/cloud/ https://plug-mirror.rcac.purdue.edu/cbsd-cloud/"

iso_img="OPNSense-22.7-RELEASE-amd64.raw"
iso_img_dist="OPNSense-22.7-RELEASE-amd64.raw.xz"
iso_img_type="cloud"

iso_extract="nice -n 19 ${IDLE_IONICE} ${XZ_CMD} -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-OPNSense-22-RELEASE-amd64"

default_jailname="opnsense"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# Available for MyB? image name
myb_image="opnsense22"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# OPNSense recommendation: 2g/4g
vm_ram=2g
imgsize="4g"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=1
is_cloud=1

sha256sum="b027e916fda3db57ee972c3c634f7d4963fbb3d294f5f4bd07554367b9eafef8"
iso_img_dist_size="372978784"
imgsize_min="4294967296"

# enable birtio RNG interface?
virtio_rnd="1"

## cloud-init specific settings ##
ci_template="centos9"
#ci_user_pw_root='$6$HTOnZM2yoiqibWTd$pvEw3RmwoT87ou7R1vxW.awebejbm6OJDqT3HMvVwaWKI3t858uHr5GU.tum7Ou7RuU84BOtzG4DhChKhxvOp/'
ci_user_pw_root='*'

# default cloud-init user, can be multiple: "user1 user2 .."
ci_user_add='freebsd'

# per-user example:
#ci_user_gecos_freebsd='FreeBSD user'
#ci_user_home_freebsd='/home/freebsd'
#ci_user_shell_freebsd='/bin/csh'
#ci_user_member_groups_freebsd='wheel'
#ci_user_pw_freebsd_crypt='$6$6.MsoD3gCucRtZJP$mTdJJrHL2elXS4/KZ.423T8CpQRgMscWfX5dHpWUiHl21grw7timXlonHXyPB8P0AvrrJ892Il/MGd/0C84ke/'
#ci_user_pw_freebsd_crypt='*'
#ci_user_pubkey_freebsd=".ssh/authorized_keys"

# or global for single user:
ci_user_gecos='FreeBSD user'
ci_user_home='/home/freebsd'
ci_user_shell='/bin/sh'
ci_user_member_groups='wheel'
ci_user_pw_crypt='*'
ci_user_pubkey=".ssh/authorized_keys"

default_ci_ip4_addr="DHCP"		# can be IP, e.g: 192.168.0.100
default_ci_gw4="auto"			# can be IP, e.g: 192.168.0.1
ci_nameserver_address="8.8.8.8"
ci_nameserver_search="my.domain"

# apply master_prestart.d/cloud_init_set_netname.sh
ci_adjust_inteface_helper=0
ci_interface_name="vtnet"

## cloud-init specific settings end of ##

start_post_message="\
  OPNSense available via WEB UI: http://${ip4_addr}\n\
  Default login: root \n\
  Default password: opnsense\n\
"
