# don't remove this line:
vm_profile="HardenedBSD-x64-11-stable"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="HardenedBSD is a security-enhanced fork of FreeBSD"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://installer.hardenedbsd.org/hardened_11_stable_master-LAST/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/"

iso_img="HardenedBSD-11-STABLE-v1100055-amd64-disc1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-HardenedBSD-11-stable"	# this is vm_iso_path in vm config

default_jailname="hbsd"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="HardenedBSD_64"
sha256sum="6ffb4b87868e91e557e8971e068c5a22a764fc676c004c80b9cb781c3973c7b0"
