# don't remove this line:
vm_profile="OPNsense-22-RELEASE-amd64"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="OPNSense 22.7"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://mirror.ams1.nl.leaseweb.net/opnsense/releases/22.7/ \
https://mirror.dns-root.de/opnsense/releases/22.7/ \
https://opnsense.aivian.org/releases/22.7/ \
https://mirror.auf-feindgebiet.de/opnsense/releases/mirror/ \
https://opnsense.c0urier.net/releases/mirror/ \
http://mirrors.supranet.net/pub/opnsense/releases/latest/22.7/ \
http://mirror.cedia.org.ec/opnsense/releases/22.7/ \
http://mirrors.nycbug.org/pub/opnsense/releases/mirror/ \
https://mirror.sfo12.us.leaseweb.net/opnsense/releases/22.7/ \
https://opnsense.ieji.de/releases/22.7/ \
http://mirror.dataroute.de/opnsense/releases/22.7/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="OPNsense-22.7-OpenSSL-dvd-amd64.iso"
iso_img_dist="OPNsense-22.7-OpenSSL-dvd-amd64.iso.bz2"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-OPNsense-22.7"

iso_extract="nice -n 19 ${IDPRIO_CMD} 29 ${BZIP2_CMD} -d ${iso_img_dist}"

# HBSD based, needs bhyve_ignore_msr_acc=1
bhyve_ignore_msr_acc=1

# OPNSense recomendation: 2g/4g
vm_ram=2g
imgsize="4g"

default_jailname="opnsense"

#virtio_type="ahci-hd"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

vm_package="small1"

vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="9345057e993cd55dfa5280beefd33f1dc2243681defff3c5f11b84fa2c7910f8"
iso_img_dist_size="363495624"

# enable birtio RNG interface?
virtio_rnd="1"

# bug in bsdinstall 21.7
# https://github.com/opnsense/installer/commit/cad5641c88bcaeeeef1bc0db2b0577e23b56cf08
cd_boot_firmware="bhyve"
