# don't remove this line:
pfver="2.2"
vm_profile="pfSense-2.2-RELEASE-amd64"

# this is one-string additional info strings in dialogue menu
long_description="pfSense ${pfver}-RELEASE x86-64 (64 bit) architecture"

# custom settings:
fetch=1

iso_site="http://files.uk.pfsense.org/mirror/downloads/"
iso_img="pfSense-LiveCD-2.2-RELEASE-amd64.iso"
iso_img_dist="pfSense-LiveCD-2.2-RELEASE-amd64.iso.gz"

iso_extract="gunzip -d "

default_jailname="pfsense"
imgsize="2g"

#virtio_type="ahci-hd"

# disable profile?
active=1

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
