# don't remove this line:
vm_profile="Debian-x86-9-minimal"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Linux Debian 9.8.0 minimal"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://ftp.acc.umu.se/debian-cd/current/amd64/iso-cd/ \
https://gensho.ftp.acc.umu.se/debian-cd/current/amd64/iso-cd/ \
http://cdimage.debian.org/cdimage/release/9.8.0/amd64/iso-cd/ \
http://debian.mirror.cambrium.nl/debian-cd/9.8.0/amd64/iso-cd/ \
http://mirror.overthewire.com.au/debian-cd/9.8.0/amd64/iso-cd/ \
http://ftp.crifo.org/debian-cd/9.8.0/amd64/iso-cd/ \
http://debian.cse.msu.edu/debian-cd/9.8.0/amd64/iso-cd/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/ https://pkg.rusunix.org/iso/"

iso_img="debian-9.8.0-amd64-netinst.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="debian"
imgsize="10g"

# on virtio, Debian installer staled/freezed on Detecting HW stage
virtio_type="ahci-hd"
#virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="73bd56fb4548efa384bf32fd25808b99198f81c23cf19ab9e6507d898cd58dce"
