# don't remove this line:
vm_profile="fedora-server-26-x86_64-netinst"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux Fedora 26 server netinst"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirror.yandex.ru/fedora/linux/releases/26/Server/x86_64/iso/"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/"

iso_img="Fedora-Server-netinst-x86_64-26-1.5.iso"

# register_iso as:
register_iso_name="Fedora-Server-netinst-x86_64-26-1.5.iso"
register_iso_as="Fedora-Server-netinst-x86_64-26-1.5.iso"

default_jailname="fedora"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="e260921ef5c7bd5ee2a7b2f2f1156af6483014c73984e4cf37f2b6690e0155e5"
