# don't remove this line:
vm_profile="TinyCore-x86-10"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="TinyCore 10"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://tinycorelinux.net/10.x/x86_64/release/ \
http://distro.ibiblio.org/tinycorelinux/10.x/x86_64/release/ \
http://mirrors.163.com/tinycorelinux/10.x/x86_64/release/ \
http://mirrors.dotsrc.org/tinycorelinux/10.x/x86_64/release/ \
http://ftp.nluug.nl/os/Linux/distr/tinycorelinux/10.x/x86_64/release/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  pkg.z.vstack.com: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/ https://pkg.z.vstack.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/"

iso_img="TinyCorePure64-10.0.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-TinyCorePure64-10.0"

default_jailname="tc"
imgsize="4g"

virtio_type="ahci-hd"
#virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=0
sha256sum="ec11653751bec483f41011f81489aeb75d1a28811ea14935b578979583c8d561"
iso_img_dist_size="27262976"
