vm_profile="Debian-x86-9"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Linux Debian 9.12.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://cdimage.debian.org/mirror/cdimage/archive/9.12.0/amd64/iso-dvd/"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

torrent="debian-9.12.0-amd64-DVD-1.iso.torrent"

iso_img="debian-9.12.0-amd64-DVD-1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="debian"
imgsize="10g"

# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="a12cd43081d1916a9dbfc311cfc1bce9efc7b3fa9600c2fe831d2b17831f6145"
iso_img_dist_size="3687383040"

# enable birtio RNG interface?
virtio_rnd="1"
