# don't remove this line:
vm_profile="cloud-kubernetes-26"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Kubernetes 26"

# fetch area:
fetch=1

# Official resources to fetch ISO's
# Uncomment for updates:

# Use CBSD mirror by default due to
#  official image is updated every day ;-(
iso_site="https://mirror.bsdstore.ru/cloud/"

# Official CBSD project mirrors
# mirrors maintainer:
#  electrode.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/cloud/ http://electrode.bsdstore.ru/cloud/ https://clonos.us.ircdriven.net/cloud/ https://clonos.ca.ircdriven.net/cloud/ https://electrode.bsdstore.ru/cloud/ https://plug-mirror.rcac.purdue.edu/cbsd-cloud/"

iso_img="cloud-kubernetes-26.0.3.raw"
iso_img_dist="cloud-kubernetes-26.0.3.raw.xz"

#vars_img="cloud-Ubuntu-x86-22.vars"
vars_img="cloud-Debian-x86-11.vars"

iso_img_type="cloud"
iso_extract="nice -n 19 ${IDPRIO_CMD} 29 ${XZ_CMD} -d ${iso_img}.xz"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="${iso_img}"

default_jailname="kube"

# boot via refind
# for FreeBSD < 13.1 doesn't support UEFI VARS, use refind instead
[ ${freebsdhostversion} -lt 1301510 ] && cd_boot_firmware="refind"
[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=1
is_cloud=1

sha256sum="c53d897bd072e9fecf89297210a10b923d3d08ff8dc0a7bbcc584fc7210ad12c"
iso_img_dist_size="1278657148"
imgsize_min="2361393152"

# enable birtio RNG interface?
virtio_rnd="1"

# for k8s module only
bstart_post_message="\
  This image is intended for use in the CBSD k8s module.\n\
  Please refer to the link for details:\n\
  https://www.bsdstore.ru/en/13.x/wf_k8s_ssi.html\n\
"

## cloud-init specific settings ##
ci_template="centos7"
#ci_user_pw_root='$6$HTOnZM2yoiqibWTd$pvEw3RmwoT87ou7R1vxW.awebejbm6OJDqT3HMvVwaWKI3t858uHr5GU.tum7Ou7RuU84BOtzG4DhChKhxvOp/'
ci_user_pw_root='*'

# default cloud-init user, can be multiple: "user1 user2 .."
ci_user_add='debian'

# or global for single user:
ci_user_gecos='debian user'
ci_user_home='/home/debian'
ci_user_shell='/bin/bash'
ci_user_member_groups='root'
ci_user_pw_crypt='*'
ci_user_pubkey=".ssh/authorized_keys"

default_ci_ip4_addr="DHCP"		# can be IP, e.g: 192.168.0.100
default_ci_gw4="auto"			# can be IP, e.g: 192.168.0.1
ci_nameserver_address="8.8.8.8"
ci_nameserver_search="my.domain"

# apply master_prestart.d/cloud_init_set_netname.sh
ci_adjust_inteface_helper=1
#ci_interface_name="eth"

## cloud-init specific settings end of ##
