# don't remove this line:
vm_profile="kubuntu-x86-18.04"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux KUbuntu LTS 18.04"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://d3as07rf8ax8k6.cloudfront.net/ \
http://cdimage.ubuntu.com/kubuntu/releases/18.04/release/ \
http://www.mirrorservice.org/sites/cdimage.ubuntu.com/cdimage/kubuntu/releases/18.04/release/ \
http://ftp.linux.org.tr/kubuntu/18.04/release/ \
http://se.cdimage.ubuntu.com/kubuntu/releases/18.04/release/ \
http://www.mirrorservice.org/sites/cdimage.ubuntu.com/cdimage/kubuntu/releases/18.04/release/ \
http://ftp.linux.org.tr/kubuntu/18.04/release \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/"

iso_img="kubuntu-18.04-desktop-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-kubuntu-18.04"

default_jailname="kubuntu"
vm_package="small1"

virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=0
bhyve_active=1

# Available in ClonOS?
clonos_active=0

sha256sum="a847c0db6716f02f5160003f14aaec49ff7f699e7aa77f5261ac715e9b7a4d4c"
