# don't remove this line:
vm_profile="ubuntuserver-amd64-19.10"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux UbuntuServer LTS 19.10"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://mirror.de.leaseweb.net/ubuntu-releases/19.10/ \
http://ubuntu.mirrors.ovh.net/ubuntu-releases/19.10/ \
http://ftp.belnet.be/ubuntu.com/ubuntu/releases/19.10/ \
http://mirror.pop-sc.rnp.br/mirror/ubuntu-releases/19.10/ \
http://mirror.easyspeedy.com/ubuntu-iso/19.10/ \
http://ftp.halifax.rwth-aachen.de/ubuntu-releases/19.10/ \
http://ubuntu.connesi.it/19.10/ \
http://mirror.nl.leaseweb.net/ubuntu-releases/19.10/ \
http://releases.ubuntu.com/19.10/ \
http://mirror.truenetwork.ru/ubuntu-releases/19.10/ \
http://mirror.waia.asn.au/ubuntu-releases/19.10/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/"

iso_img="ubuntu-19.10-live-server-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Ubuntu-Server-19.10-amd64"

default_jailname="ubuntu"

vm_package="small1"

virtio_type="virtio-blk"
# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="3fe242f4b330ead8191b3c200bcf1d8d3be4243d62fe6b866a778499370c9dbb"
iso_img_dist_size="883949568"
