# don't remove this line:
vm_profile="ubuntu-desktop-amd64-18.04"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux UbuntuDEsktop LTS 18.04.4"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://mirror.truenetwork.ru/ubuntu-releases/18.04.4/ \
http://ubnt-releases.xfree.com.ar/ubuntu-releases/18.04.4/ \
http://ftp.belnet.be/ubuntu.com/ubuntu/releases/18.04.4/ \
http://mirror.pop-sc.rnp.br/mirror/ubuntu-releases/18.04.4/ \
http://mirror.easyspeedy.com/ubuntu-iso/18.04.4/ \
http://ubuntu.mirrors.ovh.net/ubuntu-releases/18.04.4/ \
http://ftp.halifax.rwth-aachen.de/ubuntu-releases/18.04.4/ \
http://ubuntu.connesi.it/18.04.4/ \
http://mirror.nl.leaseweb.net/ubuntu-releases/18.04.4/ \
http://releases.ubuntu.com/18.04.4/ \
http://mirror.waia.asn.au/ubuntu-releases/18.04.4/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="ubuntu-18.04.4-desktop-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Ubuntu-Server-18.04.4-amd64"

default_jailname="ubuntudsk"

vm_package="small1"

virtio_type="virtio-blk"
# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=0

sha256sum="c0d025e560d54434a925b3707f8686a7f588c42a5fbc609b8ea2447f88847041"
iso_img_dist_size="2126544896"

# enable birtio RNG interface?
virtio_rnd="1"
