# don't remove this line:
vm_profile="ClearLinux-Server-x86_64"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Clear Linux 32840"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://cdn.download.clearlinux.org/releases/32840/clear/"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  electrode.bsdstore.ru: Edgar
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="clear-32840-live-server.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="clear"

cd_boot_firmware="bhyve"
#vm_efi="uefi"
vm_package="small1"

# UTC
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="6b43ad90fc634350b50f7f0ddd79a25ea13e04e1ee0cdccf8bf884fcb81fffd5"
iso_img_dist_size="855638016"

# enable birtio RNG interface?
virtio_rnd="1"
