# don't remove this line:
vm_profile="cloud-ubuntuserver-amd64-18.04"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Ubuntu 18.04 cloud image (official)"

# fetch area:
fetch=1

# Official resources to fetch ISO's
# Uncomment for updates:
#iso_site="http://cloud-images.ubuntu.com/bionic/current/"

# Use CBSD mirror by default due to
#  official image is updated every day ;-(
iso_site="https://pkg.z.vstack.com/cloud/"

# Official CBSD project mirrors
# mirrors maintainer:
#  electro.bsdstore.ru: olevole at olevole dot ru
#  pkg.z.vstack.com: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://electrode.bsdstore.ru/cloud/ https://clonos.us.ircdriven.net/cloud/ https://clonos.ca.ircdriven.net/cloud/"

iso_img="bionic-server-cloudimg-amd64.raw"
iso_img_dist="bionic-server-cloudimg-amd64.img"
iso_img_type="cloud"

iso_extract="qemu-img convert -f qcow2 -O raw bionic-server-cloudimg-amd64.img bionic-server-cloudimg-amd64.raw"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-ubuntuserver-amd64-18.04"

default_jailname="ubuntu"

# disable profile?
xen_active=0
bhyve_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=0
is_cloud=1

sha256sum="9fe9ee9de3ca81ab3dd28c4240d7205caf98cdc3c04bc9005ee7029f4e40661c"
iso_img_dist_size="347799552"

## cloud-init specific settings ##
ci_template="centos7"
ci_user_pw_root='$6$HTOnZM2yoiqibWTd$pvEw3RmwoT87ou7R1vxW.awebejbm6OJDqT3HMvVwaWKI3t858uHr5GU.tum7Ou7RuU84BOtzG4DhChKhxvOp/';
ci_user_add='ubuntu'
ci_user_gecos_ubuntu='ubuntu user'
ci_user_home_ubuntu='/home/ubuntu'
ci_user_shell_ubuntu='/bin/bash'
ci_user_member_groups_ubuntu='root'
ci_user_pw_ubuntu_crypt='$6$6.MsoD3gCucRtZJP$mTdJJrHL2elXS4/KZ.423T8CpQRgMscWfX5dHpWUiHl21grw7timXlonHXyPB8P0AvrrJ892Il/MGd/0C84ke/'
ci_user_pubkey_ubuntu=".ssh/authorized_keys"

default_ci_ip4_addr="DHCP"		# can be IP, e.g: 192.168.0.100
default_ci_gw4="auto"			# can be IP, e.g: 192.168.0.1
ci_nameserver_address="8.8.8.8"
ci_nameserver_search="my.domain"

# apply master_prestart.d/cloud_init_set_netname.sh
ci_adjust_inteface_helper=1

## cloud-init specific settings end of ##
