# don't remove this line:
vm_profile="CentOS-8-x86_64"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Linux CentOS 8.0.1905"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://mirror.logol.ru/centos/8.0.1905/isos/x86_64/ \
http://centos.mirror.far.fi/8.0.1905/isos/x86_64/ \
http://mirrors.163.com/centos/8.0.1905/isos/x86_64/ \
http://centos.ustc.edu.cn/centos/8.0.1905/isos/x86_64/ \
http://mirrors.neusoft.edu.cn/centos/8.0.1905/isos/x86_64/ \
http://ftp.funet.fi/pub/mirrors/centos.org/8.0.1905/isos/x86_64/ \
http://mirror.lzu.edu.cn/centos/8.0.1905/isos/x86_64/ \
http://mirrors.yun-idc.com/centos/8.0.1905/isos/x86_64/ \
http://ftp.neowiz.com/centos/8.0.1905/isos/x86_64/ \
http://mirror.corbina.net/pub/Linux/centos/8.0.1905/isos/x86_64/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/"

iso_img="CentOS-8-x86_64-1905-dvd1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="centos"

cd_boot_firmware="refind"
#vm_efi="uefi"
vm_package="small1"

# UTC
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="ea17ef71e0df3f6bf1d4bf1fc25bec1a76d1f211c115d39618fe688be34503e8"
iso_img_dist_size="7135559680"
