# don't remove this line:
vm_profile="kubuntu-desktop-amd64-24"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Kubuntu: 24.04 desktop"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://cdimage.ubuntu.com/kubuntu/releases/24.04/release/ \
http://ftp.linux.org.tr/kubuntu/24.04/release/ \
http://se.cdimage.ubuntu.com/kubuntu/releases/ \
http://www.mirrorservice.org/sites/cdimage.ubuntu.com/cdimage/kubuntu/releases/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="kubuntu-24.04-desktop-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-kubuntu-24.04-desktop-amd64"

default_jailname="kubuntu"

vm_package="small1"

# Required 15.2 GB
imgsize="18g"
imgsize_min="16g"

virtio_type="virtio-blk"
# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
# stalled after boot (wayland?), network wait, 
# __common_interrupt: X.YY No irq handler for vector
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="ec3db0c5179556a9f5ff0895c57935ed1789612459e42558c24387b3b0b19b0c"
iso_img_dist_size="4123721728"

# enable birtio RNG interface?
virtio_rnd="1"

cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
