# don't remove this line:
vm_profile="opensuse-leap-15-x86"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="OpenSUSE Leap: 15.5"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
http://opensuse.mirror.iphh.net/distribution/leap/15.5/iso/ \
https://mirror.yandex.ru/opensuse/distribution/leap/15.5/iso/ \
http://ftp.funet.fi/pub/mirrors/ftp.opensuse.com/pub/opensuse/distribution/leap/15.5/iso/ \
http://mirror.linux-ia64.org/opensuse/distribution/leap/15.5/iso/ \
http://mirror.tspu.ru/opensuse/distribution/leap/15.5/iso/ \
http://mirror.nl.leaseweb.net/opensuse/distribution/leap/15.5/iso/ \
http://mirror.de.leaseweb.net/opensuse/distribution/leap/15.5/iso/ \
http://mirrors.dotsrc.org/opensuse/distribution/leap/15.5/iso/ \
http://mirror.lzu.edu.cn/opensuse/distribution/leap/15.5/iso/ \
http://www.mirrorservice.org/sites/download.opensuse.org/distribution/leap/15.5/iso/ \
http://mirror.cedia.org.ec/opensuse/distribution/leap/15.5/iso/ \
http://opensuse.hro.nl/opensuse/distribution/leap/15.5/iso/ \
https://download.opensuse.org/distribution/leap/15.5/iso/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="openSUSE-Leap-15.5-DVD-x86_64-Build475.1-Media.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-openSUSE-Leap-15.5-DVD-x86_64-Build475.1"

default_jailname="opensuse"

vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="f79fdff8d5f4a08084ee15520c10bacc72f410624e7484ff2cdc1d2482aca65b"
iso_img_dist_size="4405067776"

# enable birtio RNG interface?
virtio_rnd="1"
