# don't remove this line:
vm_profile="Rocky-9-x86_64"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Rocky Linux: 9.4"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://ftp.agdsn.de/rocky-linux/9.4/isos/x86_64/ \
http://mirror.aarnet.edu.au/pub/rocky/9.4/isos/x86_64/ \
https://download.rockylinux.org/pub/rocky/9.4/isos/x86_64/ \
http://mirror.in2p3.fr/pub/linux/rocky/9.4/isos/x86_64/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  electrode.bsdstore.ru: Edgar
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="Rocky-9.4-x86_64-dvd.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="rocky"

cd_boot_firmware="refind"
#vm_efi="uefi"
vm_package="small1"
imgsize="12g"				# Rocky 9 stream 11.4gb minimal for default software selection (server+xorg)

# UTC
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="e20445907daefbfcdb05ba034e9fc4cf91e0e8dc164ebd7266ffb8fdd8ea99e7"
iso_img_dist_size="10916397056"

# enable birtio RNG interface?
virtio_rnd="1"
