# don't remove this line:
vm_profile="fedora-server-40-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Fedora Linux: 40 server"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://mirror.bahnhof.net/pub/fedora/linux/releases/40/Server/x86_64/iso/ \
https://mirror.linux-ia64.org/fedora/linux/releases/40/Server/x86_64/iso/ \
https://ftp.halifax.rwth-aachen.de/fedora/linux/releases/40/Server/x86_64/iso/ \
https://mirror.karneval.cz/pub/linux/fedora/linux/releases/40/Server/x86_64/iso/ \
https://mirror.yandex.ru/fedora/linux/releases/40/Server/x86_64/iso/ \
http://mirror2.hs-esslingen.de/fedora/linux/releases/40/Server/x86_64/iso/ \
https://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/fedora/linux/releases/40/Server/x86_64/iso/ \
http://fedora.c3sl.ufpr.br/linux/releases/40/Server/x86_64/iso/ \
http://ftp.otenet.gr/linux/fedora/linux/releases/40/Server/x86_64/iso/ \
http://fedora.mirror.lstn.net/releases/40/Server/x86_64/iso/ \
http://mirror.cs.princeton.edu/pub/mirrors/fedora/linux/releases/40/Server/x86_64/iso/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="Fedora-Server-dvd-x86_64-40-1.14.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

# mouse not work with tablet=1
tablet=0

default_jailname="fedora"
vm_package="small1"

imgsize="8g"
imgsize_min="4000m"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="32d9ab1798fc8106a0b06e873bdcd83a3efea8412c9401dfe4097347ed0cfc65"
iso_img_dist_size="2612854784"

# enable birtio RNG interface?
virtio_rnd="1"
