# don't remove this line:
vm_profile="AlmaLinux-9-x86_64"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="AlmaLinux: 9.4"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
http://mirror.vpsnet.com/almalinux/9.4/isos/x86_64/ \
http://mirror.ihost.md/almalinux/9.4/isos/x86_64/ \
http://almalinux.slaskdatacenter.com/9.4/isos/x86_64/ \
http://mirrors.hostico.ro/almalinux/9.4/isos/x86_64/ \
http://ge.mirror.cloud9.ge/almalinux/9.4/isos/x86_64/ \
http://mirror.hostduplex.com/almalinux/9.4/isos/x86_64/ \
http://mirror.siena.edu/almalinux/9.4/isos/x86_64/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  electrode.bsdstore.ru: Edgar
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="AlmaLinux-9.4-x86_64-dvd.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="alma"
cd_boot_firmware="refind"

#vm_efi="uefi"
vm_package="small1"

imgsize_min="10g"
imgsize="20g"				# Rocky 8 stream 11.4gb minimal for default software selection (server+xorg)

# UTC
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="34c4285d524605da6dbd76b0b475338f6ea0a28bb88929bf14b04db68f1e1620"
iso_img_dist_size="10798235648"

# enable birtio RNG interface?
virtio_rnd="1"
