vm_profile="Proxmox-8-Backup"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Proxmox Backup Server: 8.2"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://enterprise.proxmox.com/iso/"

#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="proxmox-backup-server_3.2-1.iso"

register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="proxmox"
imgsize="10g"
imgsize_min="3g"

virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="1d19698e8f7e769cf0a0dcc7ba0018ef5416c5ec495d5e61313f9c84a4237607"
iso_img_dist_size="1146126336"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"

start_post_message="Hint: Use 'Terminal UI' boot/install method for bhyve.\n The web interface can be reached via https://$ip4_addr:8006\n (default login is: root)\n"
