# don't remove this line:
vm_profile="x86-9"
vm_os_type="netbsd"
# this is one-string additional info strings in dialogue menu
long_description="NetBSD 9.0-RELEASE"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://cdn.netbsd.org/pub/NetBSD/NetBSD-9.0/images/ \
ftp://ftp.piotrkosoft.net/pub/NetBSD/iso/9.0/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

#iso_img="NetBSD-9.0-amd64-uefi-install.img"
#iso_img_dist="NetBSD-9.0-amd64-uefi-install.img.gz"
iso_img="NetBSD-9.0-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

#iso_extract="nice -n 19 idprio 29 gzip -d ${iso_img_dist}"

#vm_hostbridge="amd_"     # "amd_" for the AMD hostbridge

#virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"

default_jailname="netbsd"
imgsize="4g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
# dev hd0:
# boot
# crash
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=0

# VirtualBox Area
virtualbox_ostype="NetBSD_64"

# https://lists.freebsd.org/pipermail/freebsd-virtualization/2018-September/006830.html
xhci="0"

sha256sum="f923b054df5c2cb92b54fbb5d0b908f4f19c330341ec396e51cad5fc9e805828"
iso_img_dist_size="488312832"
imgsize_min="635036160"

# enable birtio RNG interface?
virtio_rnd="0"
