# don't remove this line:
vm_profile="cloud-netbsd-x86-9"
vm_os_type="netbsd"
# this is one-string additional info strings in dialogue menu
long_description="NetBSD: 9.3-RELEASE (cloud)"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirror.bsdstore.ru/cloud/"

# Official CBSD project mirrors
# mirrors maintainer:
#  electrode.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/cloud/ http://electrode.bsdstore.ru/cloud/ https://clonos.us.ircdriven.net/cloud/ https://clonos.ca.ircdriven.net/cloud/ https://electrode.bsdstore.ru/cloud/ https://plug-mirror.rcac.purdue.edu/cbsd-cloud/"

iso_img="netbsd-9.3.raw"
iso_img_dist="netbsd-9.3.raw.xz"
iso_img_type="cloud"
iso_extract="nice -n 19 ${IDLE_IONICE} ${XZ_CMD} -d netbsd-9.3.raw.xz"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-netbsd-x86-9.3"

default_jailname="netbsd"

# disable profile?
xen_active=0
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# Available for MyB? image name
myb_image="netbsd9"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# https://lists.freebsd.org/pipermail/freebsd-virtualization/2018-September/006830.html
xhci="0"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=1
is_cloud=1

sha256sum="97d781958234f77331ecb2c8b894feafb0c14e77e5a392bc6ae65032941fb29a"
iso_img_dist_size="108489972"
imgsize_min="4096000000"

# enable birtio RNG interface?
virtio_rnd="0"

## cloud-init specific settings ##
ci_template="centos7"
#ci_user_pw_root='$6$HTOnZM2yoiqibWTd$pvEw3RmwoT87ou7R1vxW.awebejbm6OJDqT3HMvVwaWKI3t858uHr5GU.tum7Ou7RuU84BOtzG4DhChKhxvOp/'
ci_user_pw_root='*'

# default cloud-init user, can be multiple: "user1 user2 .."
ci_user_add='netbsd'

# per-user example:
#ci_user_gecos_netbsd='NetBSD user'
#ci_user_home_netbsd='/home/netbsd'
#ci_user_shell_netbsd='/bin/csh'
#ci_user_member_groups_netbsd='root'
#ci_user_pw_netbsd_crypt='$6$6.MsoD3gCucRtZJP$mTdJJrHL2elXS4/KZ.423T8CpQRgMscWfX5dHpWUiHl21grw7timXlonHXyPB8P0AvrrJ892Il/MGd/0C84ke/'
#ci_user_pw_netbsd_crypt='*'
#ci_user_pubkey_netbsd=".ssh/authorized_keys"

# or global for single user:
ci_user_gecos='NetBSD user'
ci_user_home='/home/netbsd'
ci_user_shell='/bin/csh'
ci_user_member_groups='root'
ci_user_pw_crypt='*'
ci_user_pubkey=".ssh/authorized_keys"

default_ci_ip4_addr="DHCP"		# can be IP, e.g: 192.168.0.100
default_ci_gw4="auto"			# can be IP, e.g: 192.168.0.1
ci_nameserver_address="8.8.8.8"
ci_nameserver_search="my.domain"

# apply master_prestart.d/cloud_init_set_netname.sh
ci_adjust_inteface_helper=0
ci_interface_name="vioif"
## cloud-init specific settings end of ##
