# don't remove this line:
vm_profile="ReactOS"
vm_os_type="other"
# this is one-string additional info strings in dialogue menu
long_description="ReactOS 0.4.12"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://versaweb.dl.sourceforge.net/project/reactos/ReactOS/0.4.12/ \
http://netassist.dl.sourceforge.net/project/reactos/ReactOS/0.4.12/ \
http://vorboss.dl.sourceforge.net/project/reactos/ReactOS/0.4.12/ \
https://download.reactos.org/reactos/ReactOS/0.4.12/ \
https://10gbps-io.dl.sourceforge.net/project/reactos/ReactOS/0.4.12/ \
https://datapacket.dl.sourceforge.net/project/reactos/ReactOS/0.4.12/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="ReactOS-0.4.12-Live.iso"
iso_img_dist="ReactOS-0.4.12-live.zip"

iso_extract="nice -n 19 tar xfz ${iso_img_dist}"

default_jailname="reactos"
vm_package="small1"

virtio_type="ahci-hd"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=0

vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="Windows8_64"
virtualbox_nictype="82540EM"

# this is latest, disable CRC check

sha256sum="6efe069d38b0042475cedc6b3a67a0a8cf49971e2bebe7c641c8ea470ca623b3"
iso_img_dist_size="90685262"
