# don't remove this line:
vm_profile="OSX"
vm_os_type="other"
# this is one-string additional info strings in dialogue menu
long_description="osx"

# custom settings:
fetch=0

iso_site=""
iso_img="OSX_10.6.7.iso"
iso_img_dist=""

default_jailname="osx"
vm_package="small1"

virtio_type="ahci-hd"

# disable profile?
xen_active=0
bhyve_active=0

# Available in ClonOS?
clonos_active=0

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="MacOS109_64"
virtualbox_nictype="82540EM"
