# don't remove this line:
vm_profile="cloud-openbsd-x86-7"
vm_os_type="openbsd"
# this is one-string additional info strings in dialogue menu
long_description="OpenBSD: 7.5-RELEASE (cloud)"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirror.bsdstore.ru/cloud/"

# Official CBSD project mirrors
# mirrors maintainer:
#  electrode.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/cloud/ http://electrode.bsdstore.ru/cloud/ https://clonos.us.ircdriven.net/cloud/ https://clonos.ca.ircdriven.net/cloud/ https://electrode.bsdstore.ru/cloud/ https://plug-mirror.rcac.purdue.edu/cbsd-cloud/"

iso_img="openbsd-75.raw"
iso_img_dist="openbsd-75.raw.xz"
vars_img="cloud-OpenBSD-x86.vars"

iso_img_type="cloud"
iso_extract="nice -n 19 ${IDLE_IONICE} ${XZ_CMD} -d openbsd-75.raw.xz"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-openbsd-x86-75"

default_jailname="openbsd"

# disable profile?
xen_active=0
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# Available for MyB? image name
myb_image="openbsd7"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

xhci="0"

vm_package="small1"

vm_hostbridge="amd_hostbridge"		# "amd_" for the AMD hostbridge
bhyve_ignore_msr_acc="1"
bhyve_vnc_vgaconf="off"		# vgaconf

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=1
is_cloud=1

sha256sum="af33d595411df1da2b6222aec7541dc154ea5a850c9f2b18433b89a522d7d79b"
iso_img_dist_size="428799968"
imgsize="6g"
imgsize_min="5g"

# enable birtio RNG interface?
virtio_rnd="0"

## cloud-init specific settings ##
# openbsd - MTU error, separated profile
ci_template="openbsd"
#ci_user_pw_root='$6$HTOnZM2yoiqibWTd$pvEw3RmwoT87ou7R1vxW.awebejbm6OJDqT3HMvVwaWKI3t858uHr5GU.tum7Ou7RuU84BOtzG4DhChKhxvOp/'
ci_user_pw_root='*'

# default cloud-init user, can be multiple: "user1 user2 .."
ci_user_add='openbsd'

# per-user example:
#ci_user_gecos_openbsd='OpenBSD user'
#ci_user_home_openbsd='/home/openbsd'
#ci_user_shell_openbsd='/bin/sh'
#ci_user_member_groups_openbsd='root'
#ci_user_pw_openbsd_crypt='$6$6.MsoD3gCucRtZJP$mTdJJrHL2elXS4/KZ.423T8CpQRgMscWfX5dHpWUiHl21grw7timXlonHXyPB8P0AvrrJ892Il/MGd/0C84ke/'
#ci_user_pw_openbsd_crypt='*'
#ci_user_pubkey_openbsd=".ssh/authorized_keys"

# or global for single user:
ci_user_gecos='OpenBSD user'
ci_user_home='/home/openbsd'
ci_user_shell='/bin/sh'
ci_user_member_groups='root'
ci_user_pw_crypt='*'
ci_user_pubkey=".ssh/authorized_keys"

default_ci_ip4_addr="DHCP"		# can be IP, e.g: 192.168.0.100
default_ci_gw4="auto"			# can be IP, e.g: 192.168.0.1
ci_nameserver_address="8.8.8.8"
ci_nameserver_search="my.domain"

# apply master_prestart.d/cloud_init_set_netname.sh
ci_adjust_inteface_helper=0
ci_interface_name="vio"
## cloud-init specific settings end of ##
