# don't remove this line:
vm_profile="x86-5.6"

# this is one-string additional info strings in dialogue menu
long_description="OpenBSD 5.6-RELEASE x86-64 (64 bit) architecture"

# custom settings:
fetch=1
# grub-bhyve command to boot from IMG
grub_boot_cmd="echo -e \"kopenbsd -h com0 (hd0,openbsd1)/bsd.mp\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0 -m ${_devicemap} -M ${grubmem} "${jname}""
# grub-bhyve command to boot from ISO
grub_iso_cmd="echo -e \"kopenbsd -h com0 (cd0)/5.6/amd64/bsd.rd\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} "${jname}""

iso_site="ftp://ftp.openbsd.org//pub/OpenBSD/snapshots/amd64/"
iso_img="install56.iso"

vm_hostbridge="amd_hostbridge"     # "amd_" for the AMD hostbridge
bhyve_flags="-W"         # Additional bhyve(8) flags

virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"

default_jailname="openbsd"
imgsize="1g"
boot_from_grub=1

# disable profile?
active=1

# VirtualBox Area
virtualbox_ostype="OpenBSD_64"
