<h1>Processor usage</h1>

<p>
 Current processor usage is: <b>%%STATUS_CPUUSAGE%%</b>
</p>

<pre class="command_box">
%%STATUS_TOPOUTPUT%%
</pre>

<div>
<form enctype="multipart/form-data"
 action="status.php?cpu" method="post">

<input type="button" value="Refresh"
 onClick="parent.location='status.php?cpu'" />
<span class="minortext">
 (automatically refreshes every %%STATUS_REFRESH_SEC%% seconds)
</span>

</form>
</div>

