<h1>Memory usage</h1>

<div class="memory_graph" style="width:60%; blah:%%GRAPH_STYLE%%px">
<div 
class="memory_application" style="width:%%GRAPH_ACTIVE%%%">app</div><div 
class="memory_inact" style="width:%%GRAPH_INACT%%%">cache</div><div 
class="memory_cache" style="width:%%GRAPH_CACHE%%%">cache</div><div 
class="memory_buffer" style="width:%%GRAPH_BUFFER%%%">buffer</div><div 
class="memory_kernel" style="width:%%GRAPH_KERNEL%%%">kernel</div><div
class="memory_free" style="width:%%GRAPH_FREE%%%">free</div><div
class="memory_unknown" style="width:%%GRAPH_UNKNOWN%%%">?</div>
</div>

<h2>Physical memory</h2>
<table class="widetable" style="width:60%">
<tr>
 <th style="width:5px"></th>
 <th>Physical memory</th>
 <th>Active</th>
 <th>Percent</th>
</tr><tr>
 <td></td>
 <td class="dark">Virtual memory</td>
 <td>%%MEM_VIRTUAL_ACTIVE%% (%%MEM_VIRTUAL_TOTAL%% max)</td>
 <td class="grey">-</td>
</tr><tr>
 <td></td>
 <td class="dark">Physical memory</td>
 <td>%%MEM_PHYSICAL%%</td>
 <td>100%</td>
</tr><tr>
 <td class="memcol_application"></td>
 <td class="dark">Application memory</td>
 <td>%%MEM_ACTIVE%%</td>
 <td>%%PCT_ACTIVE%%%</td>
</tr><tr>
 <td class="memcol_inact"></td>
 <td class="dark">Inactive memory</td>
 <td>%%MEM_INACT%%</td>
 <td>%%PCT_INACT%%%</td>
</tr><tr>
 <td class="memcol_cache"></td>
 <td class="dark">Caches</td>
 <td>%%MEM_CACHE%%</td>
 <td>%%PCT_CACHE%%%</td>
</tr><tr>
 <td class="memcol_buffer"></td>
 <td class="dark">Buffers</td>
 <td>%%MEM_BUFFER%%</td>
 <td>%%PCT_BUFFER%%%</td>
</tr><tr>
 <td class="memcol_kernel"></td>
 <td class="dark">Kernel memory</td>
 <td>%%MEM_KERNEL%%</td>
 <td>%%PCT_KERNEL%%%</td>
</tr><tr>
 <td class="memcol_free"></td>
 <td class="dark">Free memory</td>
 <td>%%MEM_FREE%%</td>
 <td>%%PCT_FREE%%%</td>
</tr><tr>
 <td class="memcol_unknown"></td>
 <td class="dark">Unknown allocated</td>
 <td>%%MEM_UNKNOWN%%</td>
 <td>%%PCT_UNKNOWN%%%</td>
</tr>
</table><br />

<h2>Swap memory</h2>

<p class="%%CLASS_SWAP%%">
 You have a total of <b>%%SWAP_SIZE%%</b> of swap configured.
 Of that space, <b>%%GRAPH_SWAPUSED%%</b>% is in use.
</p>

<div class="memory_graph %%CLASS_SWAP%%" style="width:60%">
<div
class="memory_swapused" style="width:%%GRAPH_SWAPUSED%%%">used</div><div
class="memory_swapfree" style="width:%%GRAPH_SWAPFREE%%%">free</div>
</div>

<p class="%%CLASS_NOSWAP%%">
 <b>Warning:</b> no swap detected!
 You are advised to configure a swap volume. 
 Note that the LiveCD has no swap configured.
</p>

