<h1>Status</h1>

<table class="widetable">
<tr>
 <th style="width:200px">Software</th>
 <th></th>
</tr>
<tr>
 <td>Product</td>
 <td><b>%%PRODUCT_NAME%%</b> <b>%%PRODUCT_VERSION_STRING%%</b></td>
</tr><tr>
 <td>Product build date</td>
 <td><span class="date">%%SCRIPT_DATE%%</span></td>
</tr><tr>
 <td>Distribution type</td>
 <td><b>%%SYSTEM_DIST%%</b></td>
</tr><tr>
 <td>System version</td>
 <td>%%SYSTEM_VERSION%%
  <span class="minortext">(checksum: %%SYSTEM_MD5%%)</span></td>
</tr><tr>
 <td>FreeBSD version</td>
 <td>%%BSD_VERSION%%</td>
</tr><tr>
 <td>ZFS version</td>
 <td>SPA: <b>%%ZFS_SPA%%</b>, ZPL: <b>%%ZFS_ZPL%%</b></td>
</tr>
</table><br />

<table class="widetable">
<tr>
 <th style="width:200px">Hardware</th>
 <th></th>
</tr>
<tr>
 <td>Processor</td>
 <td>%%PROCESSOR_STRING%%</td>
</tr><tr>
 <td>Processor architecture</td>
 <td>%%PROCESSOR_ARCH%%</td>
</tr><tr class="%%CLASS_CPU_FREQ%%">
 <td>Processor frequency</td>
 <td>%%CPU_FREQ%% <span class="grey">MHz</span> 
  <span class="%%CPU_FREQ_SCALING%%">
   ( scales from %%CPU_FREQ_MIN%% <span class="grey">MHz</span>
     to %%CPU_FREQ_MAX%% <span class="grey">MHz</span> )
  </span>
 </td>
</tr><tr>
 <td>Memory size</td>
 <td>%%MEMORY_HUMAN%%, of which %%KMEM_HUMAN%% kernel memory 
  (%%KMEM_MAX_HUMAN%% max.)
 </td>
</tr><tr>
 <td>Number of physical disks</td>
 <td>%%SYSTEM_PHYSDISKS_STRING%%</td>
</tr>
</table><br />

<table class="widetable">
<tr>
 <th style="width:200px">Sensors</th>
 <th></th>
</tr>
<tr>
 <td>CPU temperature</td>
 <td>
%%TABLE_STATUS_CPUTEMP%%
<b>%%CPUTEMP_CPUNR%%:</b> %%CPUTEMP_TEMP%% <span class="grey">&deg;C</span> 
 &nbsp; 
%%TABLE_STATUS_CPUTEMP_END%%
 <span class="%%CPUTEMP_NOSENSOR%% minortext">no sensor</span>
 </td>
</tr><tr class="%%CLASS_TEMP0%%">
 <td>BIOS temperature #1</td>
 <td>%%SENSOR_TEMP0%% <span class="grey">&deg;C</span></td>
</tr><tr class="%%CLASS_TEMP1%%">
 <td>BIOS temperature #2</td>
 <td>%%SENSOR_TEMP1%% <span class="grey">&deg;C</span></td>
</tr><tr class="%%CLASS_TEMP2%%">
 <td>BIOS temperature #3</td>
 <td>%%SENSOR_TEMP2%% <span class="grey">&deg;C</span></td>
</tr><tr class="%%CLASS_FAN0%%">
 <td>CPU fan</td>
 <td>%%SENSOR_FAN0%% <span class="grey">rpm</span></td>
</tr><tr class="%%CLASS_VCORE0%%">
 <td>VCORE0</td>
 <td>%%SENSOR_VCORE0%% <span class="grey">V</span></td>
</tr><tr class="%%CLASS_VCORE1%%">
 <td>VCORE1</td>
 <td>%%SENSOR_VCORE1%% <span class="grey">V</span></td>
</tr><tr class="%%CLASS_V33%%">
 <td>+3.3 volt</td>
 <td>%%SENSOR_V33%% <span class="grey">V</span></td>
</tr><tr class="%%CLASS_V50%%">
 <td>+5.0 volt</td>
 <td>%%SENSOR_V50%% <span class="grey">V</span></td>
</tr><tr class="%%CLASS_V120%%">
 <td>+12 volt</td>
 <td>%%SENSOR_V120%% <span class="grey">V</span></td>
</tr><tr>
 <td>Current CPU usage</td>
 <td>%%SYSTEM_CPUUSAGE%%</td>
</tr><tr>
 <td>Load averages</td>
 <td>%%SYSTEM_LOADAVG%%</td>
</tr><tr>
 <td>System time</td>
 <td>%%SYSTEM_TIME%%</td>
</tr><tr>
 <td>Uptime</td>
 <td>%%SYSTEM_UPTIME%%</td>
</tr>
</table>

<p class="%%CLASS_NEED_MBMON%%">
<b>Note:</b> 
To display voltage sensors, your system needs to have <b>mbmon</b> installed. 
You can try to install it by executing <b>pkg_add -r mbmon</b> as root.
</p>

<p class="%%CLASS_MBMON_NOSENSOR%%">
<b>Note:</b>
no voltage sensors are available on your system.
</p>

