<h1>Activation status</h1>

<table class="widetable">
<tr>
 <td class="dark bold">Current status</td>
 <td>
  <b class="green %%CLASS_ACTIVATED%%">Activated</b>
  <b class="red %%CLASS_NOTACTIVATED%%">Not activated</b>
 </td>
</tr><tr>
 <td class="dark bold">
  <acronym title="Universally Unique Identifier">UUID</acronym>
 </td>
 <td><span class="minortext">%%ACT_UUID%%</span></td>
</tr><tr>
 <td class="dark bold">Activation server</td>
 <td>
  <b class="green %%CLASS_ONLINE%%">ONLINE</b>
  <b class="red %%CLASS_OFFLINE%%">OFFLINE</b>
 </td>
</tr>
</table><br />

<div>
<form enctype="multipart/form-data" method="post"
 action="system.php?activation&submit">
<input type="hidden" name="handle" value="activate" />

<div class="%%CLASS_LATEACT%%">
<h2>Delayed activation</h2>
<p>
 You have tried to activate ZFSguru before but the activation did not complete 
 at that time. The data you used to activate is still stored and whenever 
 possible your machine will be activated automatically.
</p>
<input type="submit" name="nuke_lateact" 
value="Destroy the delayed activation data stored on my server" /> 
(not recommended)
<br /><br />
</div>

<div class="%%CLASS_ACTIVATED%%">
<h2>Currently activated!</h2>
<p>
 You have already activated this machine, but you can update your activation 
 details if desired. Simply change the fields below and click the submit button.
</p>
<div class="%%CLASS_ONLINE%%">

<div class="%%CLASS_ACTIVATION4%%">
<input type="checkbox" name="activation4" />
Send information about my hardware to complete my activation
<p>Note:
 <i>
  interested in
  <a href="system.php?activation&datasent">what data will be sent</a>?
  <span class="minortext">Caution: clicking this link will reset the
   entered form data!</span>
 </i>
</p>
</div>
<div class="%%CLASS_ACTIVATION5%%">
<p>
 You have activated your machine but recently your hardware changed. 
 You may want to update the activation by sending a list of your new hardware.
</p>
<input type="checkbox" name="activation5" />
Update my activation by sending new hardware list (recommended)
<p>Note:
 <i>
  interested in
  <a href="system.php?activation&datasent">what data will be sent</a>?
  <span class="minortext">Caution: clicking this link will reset the
   entered form data!</span>
 </i>
</p>
</div><!-- activation5 -->

</div><!-- online -->
</div><!-- activated -->

<div class="%%CLASS_NOTACTIVATED%%">
<h2>Activate now</h2>
<p>
 Are you ready to activate your server? Simply fill out the form below:
</p>
<div class="%%CLASS_ONLINE%%">
<input type="radio" name="activation" value="1" %%ACT_TYPE_1%% />
Activate my ZFSguru server online and send general information about my hardware
<br />
<input type="radio" name="activation" value="2" %%ACT_TYPE_2%% />
Activate my ZFSguru server online only for statistical purposes and do
<b>not</b> send any data about my hardware<br />
<p>Note:
 <i>
  interested in
  <a href="system.php?activation&datasent">what data will be sent</a>?
  <span class="minortext">Caution: clicking this link will reset the
   entered form data!</span>
 </i>
</p>
</div><!-- online -->
</div><!-- notactivated -->

<div class="%%CLASS_OFFLINE%%">
<h1><span class="red">Error:</span> server offline</h1>
 Could not reach the activation server, updating activation details is not
 possible. Please make sure your system has an internet connection.
</div><!-- offline -->

<div class="%%CLASS_ONLINE%%">

<div class="datasent %%CLASS_DATASENT%%">
<h1>Overview of data being sent</h1>
<p>
 The following items are being sent when you activate ZFSguru:
</p>
<ul>
 <li>ZFSguru <span>web-interface version</span></li>
 <li>ZFSguru <span>system version</span></li>
 <li>the system boot log called the <span><i>dmesg</i></span>, 
  containing a <span>list of hardware</span> in your system</li>
 <li>selected <span>activation type</span></li>
 <li>supplied <span>user feedback</span> when applicable</li>
 <li>server IP address (implicitly)</li>
</ul>
<p>
 If you choose to send information about your hardware - 
 as contained in the <i>dmesg</i> - then the following file will be sent:
</p>
<pre class="command_box">
%%ACT_DMESG%%
</pre>
<p>
 (<i>
  <a href="system.php?activation">hide this box</a>
 </i>)
</p>
</div><!-- datasent -->

<br />
<h2>User feedback</h2>
<p>
This part is entirely <b>optional</b>. Tell us what you like and what you 
don't like, helping ZFSguru improve itself!
</p>
<p>
<input type="radio" name="feedback" value="1" %%ACT_FEEDBACK_1%% />
I do not have any specific feedback to share at this time<br />
<input type="radio" name="feedback" value="2" %%ACT_FEEDBACK_2%% />
I like ZFSguru so far!<br />
<input type="radio" name="feedback" value="3" %%ACT_FEEDBACK_3%%/>
I'm not too thrilled so far... (tell us why!)<br />
<input type="radio" name="feedback" value="4" %%ACT_FEEDBACK_4%% />
I'm quite displeased so far! (tell us why!)<br />
</p>
<p>
Tell us why (optional):<br />
<textarea name="feedback_text" style="width:98%; 
height:100px">%%ACT_FEEDBACK_TXT%%</textarea>
</p><br />
<div class="activation_submit">
 <input type="submit" name="activation_update" value="Submit activation form" />
</div>
</form>

</div><!-- online -->
</form>
</div>

<div class="hidden">
<form enctype="multipart/form-data" method="post"
 action="system.php?activation&submit">
<input type="hidden" name="handle" value="activate_reset" />
<input type="submit" name="activation_update" value="Reset" />
</form>
</div>

