<h1>Command line</h1>

<div>
<form enctype="multipart/form-data" action="system.php?cli&execute"
 method="post">
<input type="hidden" name="handle" value="cli_execute" />

<b>%%CLI_HOSTNAME%%$</b> 
<input class="txt" type="text" name="cli_command" value="%%CLI_COMMAND%%" />
<input type="submit" name="submit_command" value="Execute" />

<div class="cli_root_box">
 <table class="flattable">
 <tr>
  <td><input type="checkbox" name="cli_root" %%CHECKED_CLIROOT%% /></td>
  <td>Execute with increased (root) privileges.</td>
 </tr>
 </table>
</div>

</form>
</div>

<div class="%%CLASS_OUTPUT%%">
<p class="command_box">Command output:</p>
<pre class="command_box">%%CLI_OUTPUT%%</pre>
<p class="%%CLASS_RV%%">
 <b class="red">WARNING:</b> 
 got return value <b>%%CLI_RV%%</b>! Command may not have executed properly.
</p>
<p class="%%CLASS_NOOUTPUT%%"><b>Note:</b> some commands <u>do not yield
 any output</u> and people new to UNIX may think the commands did not run.
 However, many commands only yield output if they encounter an error, and as
 such no output for these commands means that it was executed successfully.
</p>
</div>

