<h1>Export</h1>

<p>
This page allows you to download the web-interface to your own computer.
Future releases will allow exporting system configuration as well.
</p>

<div>
<form enctype="multipart/form-data" action="system.php?export&submit" 
 method="post">

<input type="hidden" name="handle" value="system_export" />
<input type="submit" name="export_webinterface" value="Export web-interface" />

</form>
</div>

