<h1>ZFSguru installation</h1>

<p>
This page allows you to install the ZFSguru distribution to a
writable device, making it bootable.
</p>

<a class="step" href="system.php?install">Step 1:
Chosen distribution platform <b>%%INSTALL_DIST%%</b></a>
<a class="step" href="system.php?install&dist=%%INSTALL_DIST%%">
Step 2: Chosen system version <b>%%INSTALL_SYSVER%%</b></a>
<a class="step"
href="system.php?install&dist=%%INSTALL_DIST%%&sysver=%%INSTALL_SYSVER%%">
Step 3: Chosen target device <b>%%INSTALL_TARGET%%</b> for installation</a>
<a class="step activestep"
href="system.php?install&dist=%%INSTALL_DIST%%&sysver=%%INSTALL_SYSVER%%&target=%%INSTALL_TARGET%%">
Step 4: Start installation</a>

<div>
<form enctype="multipart/form" method="post" 
action="system.php?install&startinstall">
<input type="hidden" name="handle" value="system_install" />

<table class="widetable">
<tr>
 <th class="dark" colspan="2">Installation details</th>
</tr><tr>
 <td class="dark" style="width:25%">Distribution platform</td>
 <td><b>%%INSTALL_DIST%%</b></td>
</tr><tr>
 <td class="dark">Target device</td>
 <td><b>%%INSTALL_TARGET%%</b></td>
</tr><tr>
 <td class="dark">System version</td>
 <td>%%INSTALL_SYSVER_STR%%</td>
</tr><tr>
 <td class="dark">System location</td>
 <td><span class="minortext">%%INSTALL_SYSLOC%%</span></td>
</tr><tr>
 <td class="dark">System MD5 checksum</td>
 <td><span class="minortext">%%INSTALL_SYSMD5%%</span></td>
</tr><tr>
 <td class="dark">System SHA1 checksum</td>
 <td><span class="minortext">%%INSTALL_SYSSHA1%%</span></td>
</tr><tr>
 <td class="dark">System size</td>
 <td>%%INSTALL_SYSSIZE%%</td>
</tr><tr>
 <td class="dark">System size (uncompressed)</td>
 <td>%%INSTALL_SYSSIZE_UNC%% 
  (estimated using compression factor of <b>%%INSTALL_CFACTOR%%</b>)</td>
</tr><tr>
 <td class="dark">Target free space</td>
 <td>%%INSTALL_FREESPACE%% 
  (%%INSTALL_FREESPACE_A%% remaining after install)</td>
</tr>
</table><br />

<table class="widetable">
<tr>
 <th class="dark" colspan="2">General options</th>
</tr><tr>
 <td class="dark" style="width:25%">Memory tuning</td>
 <td>
  <select name="memtuning_profile">
   <option value="">No automatic memory tuning</option>
   <option value="minimal">Tune down ZFS to the minimum</option>
   <option value="conservative">Conservative tuning - make ZFS use little RAM
   </option>
   <option value="default" selected="selected">Safe defaults - 
   average RAM no forced prefetch</option>
   <option value="performance">Performance tuning - use most of RAM + prefetch
   </option>
   <option value="aggressive">Aggressive tuning - up to 75% to ZFS</option>
   <option value="i386" %%MEMTUNING_32BIT%%>Tuning specific to 32-bit platforms
   </option>
  </select><br />
  <span class="minortext">
   (this can be changed at any time after installation on the 
    System -> Tuning page)
  </span>
 </td>
</tr><tr>
 <td class="dark">Boot delay</td>
 <td>
  <input type="checkbox" name="cam_boot_delay" />
  Delay booting to allow (USB) device detection:
  <select name="cam_boot_delay_sec">
   <option value="1">1 second</option>
   <option value="2">2 seconds</option>
   <option value="4">4 seconds</option>
   <option value="6">6 seconds</option>
   <option value="8">8 seconds</option>
   <option value="10" selected="selected">10 seconds</option>
   <option value="12">12 seconds</option>
   <option value="15">15 seconds</option>
   <option value="20">20 seconds</option>
   <option value="30">30 seconds</option>
   <option value="60">60 seconds</option>
  </select><br />
  <span class="minortext">
   (only required if your system refuses to boot after installation)
  </span>
 </td>
</tr>
</table><br />

<table class="widetable %%CLASS_ROZ%%">
<tr>
 <th colspan="2">Root-on-ZFS options</th>
</tr><tr>
 <td class="dark" style="width:25%">Target filesystem</td>
 <td>
  %%ROZ_TARGETPREFIX%%
  <input type="text" name="targetfs" value="%%ROZ_TARGETFS%%" />
  <span class="red %%CLASS_TARGETINUSE%%">
   <br />
   Target filesystem exists; you must choose a different name!
  </span>
 </td>
</tr><tr>
 <td class="dark">Compression</td>
 <td>
  <select name="compression">
   <option value="off">No compression</option>
   <option value="lzjb" selected="selected">LZJB (light compression; fastest)</option>
   <option value="gzip-1">GZIP-1</option>
   <option value="gzip-2">GZIP-2</option>
   <option value="gzip-3">GZIP-3</option>
   <option value="gzip-4">GZIP-4</option>
   <option value="gzip-5">GZIP-5</option>
   <option value="gzip">GZIP-6 (default gzip)</option>
   <option value="gzip-7">GZIP-7</option>
   <option value="gzip-8">GZIP-8</option>
   <option value="gzip-9">GZIP-9 (heavy compression; slowest)</option>
  </select><br />
   <span class="minortext">
    (light compression is recommended; only applies to Operating System)
   </span>
 </td>
</tr><tr>
 <td class="dark">Swap volume</td>
 <td>
  <select name="configureswap_size">
   <option value="0">Do not create a swap volume</option>
%%TABLE_ROZ_SWAPSIZE%%
   <option value="%%SWAP_VALUE%%" %%SWAP_SELECTED%%>%%SWAP_NAME%%</option>
%%TABLE_ROZ_SWAPSIZE_END%%
  </select><br />
  <span class="minortext">
   (highly recommended to allow for low memory conditions)
  </span>
 </td>
</tr><tr>
 <td class="dark">Portstree</td>
 <td>
  <input type="checkbox" name="portstree" />
  Download and setup portstree (requires internet access)
  <br />
  <span class="minortext">(useful for manually installing software)</span>
  </input>
 </td>
</tr><tr>
 <td class="dark">Preserve system image</td>
 <td>
  <input type="checkbox" name="copysysimg" />
  Copy system image to pool<br />
  <span class="minortext">
   (only useful if you want to install the same system image to another pool)
  </span>
 </td>
</tr>
</table>

<table class="widetable %%CLASS_EMB%%" style="width:60%; margin: 10px 0">
<tr>
 <th colspan="2">Embedded options</th>
</tr><tr>
 <td class="dark" style="width:35%">MBR bootcode</td>
 <td>
  <select name="path_boot_mbr">
   <option value="/boot/pmbr">Protected MBR (/boot/pmbr)</option>
  </select>
 </td>
</tr><tr>
 <td class="dark">Boot loader</td>
 <td>
  <select name="path_boot_loader">
   <option value="/boot/gptboot">GPT boot (/boot/gptboot)</option>
  </select>
 </td>
</tr>
</table>

<input type="hidden" name="dist" value="%%INSTALL_DIST%%" />
<input type="hidden" name="sysver" value="%%INSTALL_SYSVER%%" />
<input type="hidden" name="target" value="%%INSTALL_TARGET%%" />

<table class="flattable installbutton">
<tr>
 <td class="right"><img src="theme/default/dragon-right.png" alt="" /></td>
 <td style="width:1px">
  <input type="submit" name="install_%%INSTALL_DIST%%" 
  class="installbutton" value="Install %%PRODUCT_NAME%%" />
 </td>
 <td class="left"><img src="theme/default/dragon-left.png" alt="" /></td>
</tr></table><br />
<div class="install-latin">
vivat crescat floreat
</div>

</form>
</div>

