<h1>ZFSguru installation</h1>

<p>
This page allows you to install the ZFSguru distribution to a
writable device, making it bootable.
</p>

<a class="step" href="system.php?install">Step 1:
Chosen distribution platform <b>%%INSTALL_DIST%%</b></a>
<a class="step" href="system.php?install&dist=%%INSTALL_DIST%%">
Step 2: Chosen system version <b>%%INSTALL_SYSVER%%</b></a>
<a class="step activestep" 
href="system.php?install&dist=%%INSTALL_DIST%%&sysver=%%INSTALL_SYSVER%%">
Step 3: Choose target device for installation</a>

<table class="widetable">
<tr>
 <th>Disk</th>
 <th>Status</th>
 <th>Size (legacy)</th>
 <th>Size (binary)</th>
 <th>Identified as</th>
</tr>
%%TABLE_INSTALL_DISKLIST%%
<tr>
 <td><b>%%DISKLIST_DISKLINK%%</b></td>
 <td>%%DISKLIST_STATUS%%</td>
 <td>%%DISKLIST_SIZEHUMAN%%</td>
 <td>%%DISKLIST_SIZEBINARY%%</td>
 <td>%%DISKLIST_DISKIDENTIFY%%</td>
</tr>
%%TABLE_INSTALL_DISKLIST_END%%
</table>

<p>
 <b>Hint:</b> click on the device you wish to dedicate as Embedded ZFSguru disk.
</p>

