
<div class="%%CLASS_SUCCESS%%">
<h1>Installation successful</h1>
<p>
 <b>Congratulations!</b> You have successfully installed ZFSguru.</b>
</p>
<p>
 You should reboot now. Don't forget to change the boot order in your BIOS, 
 to prevent booting from the LiveCD again.
</p><br />

<form enctype="multipart/form-data" action="system.php?shutdown&submit"
 method="post">
<table class="flattable dragontable">
<tr>
 <td class="right"><img src="theme/default/dragon-right.png" alt="" /></td>
 <td style="width:1px">
  <input type="hidden" name="handle" value="system_shutdown" />
  <input class="reboot" type="submit" name="reboot_system" value="Reboot now" />
 </td>
 <td class="left"><img src="theme/default/dragon-left.png" alt="" /></td>
</tr></table><br />
</form>
</div>

<div class="%%CLASS_FAILURE%%">
<h1>Installation failed</h1>
<p>
 Uh-Oh! Something went wrong during the installation. :-(
</p>
<p>
 Please review the output below for any clues, and report this issue to 
 the author if it persists. You may want to reboot the system and 
 try again.
</p>
</div>

<div class="%%CLASS_INSTALLING%%">
<h1>Installing ZFSguru</h1>
<p>
Please wait while ZFSguru is being installed. 
This page will automatically refresh itself. 
</p>
<div class="install_progress">
<img src="theme/default/progressbar.gif" alt="" />
<p>
<b>%%INSTALL_CURRENTJOB%%</b>
</p>
</div>
</div>

<div class="%%CLASS_OUTPUT%%">
<p>
 Installation script output:
</p>
<pre class="command_box install_output">%%INSTALL_OUTPUT%%</pre>
</div>

