<h1>ZFSguru installation</h1>

<p>
This page allows you to install the ZFSguru distribution to a
writable device, making it bootable.
</p>

<a class="step" href="system.php?install">Step 1:
Chosen distribution platform <b>%%INSTALL_DIST%%</b></a>
<a class="step activestep" href="system.php?install&dist=%%INSTALL_DIST%%">
Step 2: Choose system version</a>

<p>
You are currently using <b>%%INSTALL_CURRENT_DIST%%</b> distribution
with system version <b>%%INSTALL_CURRENT_SYSVER%%</b> (md5 checksum:
<span class="minortext">%%INSTALL_CURRENT_MD5%%</span>)
on <b>%%INSTALL_CPUARCH%%</b> platform.
</p>

<div>
<form enctype="multipart/form-data" method="post" 
action="system.php?install&dist=%%INSTALL_DIST%%&download">
<input type="hidden" name="handle" value="system_install_download" />
<input type="hidden" name="dist" value="%%INSTALL_DIST%%" />

<div class="%%CLASS_DIP_DIRECT%%">
<p class="yellow_box">
<img src="theme/%%THEME%%/bip.gif" alt="" style="vertical-align:middle" /> 
<b>Download in progress!</b> This page will <b>automatically refresh</b> 
itself, please wait until the download is complete and this message disappears.
</p>
</div>

<div class="%%CLASS_DIP_TORRENT%%">
<p class="yellow_box">
<img src="theme/%%THEME%%/bip.gif" alt="" style="vertical-align:middle" /> 
<b>
 A <a href="services.php?panel=rtorrent">Torrent Download</a> is in progress!
</b> 
This page will <b>automatically refresh</b> itself, 
please wait until the download is complete and this message disappears.
</p>
</div>

<table class="widetable">
<tr>
 <th>Version</th>
 <th>Availability</th>
 <th>Branch</th>
 <th>BSD version</th>
 <th>SPA</th>
 <th>Size (legacy)</th>
 <th>Size (binary)</th>
 <th>Hash</th>
 <th>Info</th>
</tr>
%%TABLE_INSTALL_SYSTEMVERSIONS%%
<tr %%SYSVER_ACTIVEROW%%>
 <td class="dark"><b>%%SYSVER_NAME%%</b></td>
 <td>%%SYSVER_AVAIL%%</td>
 <td>%%SYSVER_BRANCH%%</td>
 <td>%%SYSVER_BSDVERSION%%</td>
 <td>%%SYSVER_SPA%%</td>
 <td>%%SYSVER_SIZE_HUMAN%%</td>
 <td>%%SYSVER_SIZE_BINARY%%</td>
 <td><acronym title="%%SYSVER_MD5%%">MD5</acronym></td>
 <td>%%SYSVER_NOTES_URL%%</td>
</tr>
%%TABLE_INSTALL_SYSTEMVERSIONS_END%%
<tr class="obsolete_sysver">
 <th colspan="9">
  <a href="system.php?install&dist=%%INSTALL_DIST%%&displayobsolete"
  class="%%CLASS_OBSOLETE_DISPLAY%%">Display obsolete system versions</a>
  <a href="system.php?install&dist=%%INSTALL_DIST%%"
  class="%%CLASS_OBSOLETE_HIDE%%">Hide obsolete system versions</a>
 </th>
</tr>
</table>

</form>
</div>

<div class="step2_hintbox %%CLASS_AVAIL%%">
<b>System version available</b><br />
 At least one system version is available for use. 
 Click the system version name to select this version for installation.
</div>

<div class="step2_hintbox %%CLASS_NOTAVAIL%%">
<b>No system versions available</b><br />
 You will need a ZFSguru LiveCD mounted in your CD/DVD drive, 
 or download a system version in order to continue.
</div>

<div class="step2_hintbox %%CLASS_MOUNTCD%%">
<form enctype="multipart/form-data" method="post"
action="system.php?install&dist=%%INSTALL_DIST%%&mountmedia">
<input type="hidden" name="handle" value="system_install_changemedia" />
<input type="hidden" name="dist" value="%%INSTALL_DIST%%" />
<span>
 If you have a LiveCD or Embedded distribution, 
 insert it now and click this button: 
</span>
<input type="submit" name="mountmedia" value="Mount ZFSguru media" />
</form>
</div>

<div class="step2_hintbox %%CLASS_UNMOUNTCD%%">
<form enctype="multipart/form-data" method="post"
action="system.php?install&dist=%%INSTALL_DIST%%&mountmedia">
<input type="hidden" name="handle" value="system_install_changemedia" />
<input type="hidden" name="dist" value="%%INSTALL_DIST%%" />
<span>
 Your LiveCD is mounted. To eject the currently inserted medium, 
 you need to unmount first by clicking this button: 
</span>
<input type="submit" name="unmountmedia" value="Unmount media" />
</form>
</div>

</form>
</div>

