<h1>ZFSguru installation</h1>

<p>
This page allows you to install the ZFSguru distribution to a
writable device, making it bootable.
</p>

<a class="step" href="system.php?install">Step 1:
Chosen distribution platform <b>%%INSTALL_DIST%%</b></a>
<a class="step" href="system.php?install&dist=%%INSTALL_DIST%%">
Step 2: Chosen system version <b>%%INSTALL_SYSVER%%</b></a>
<a class="step activestep" 
href="system.php?install&dist=%%INSTALL_DIST%%&sysver=%%INSTALL_SYSVER%%">
Step 3: Choose target device for installation</a>

<p>
 Where would you like to install ZFSguru to?
 Don't worry about existing data; 
 the installation will not overwrite any existing data.
</p>

<form enctype="multipart/form-data" method="post"
action="system.php?install&dist=%%INSTALL_DIST%%&sysver=%%INSTALL_SYSVER%%&disablebootfs">
<input type="hidden" name="handle" value="install_disablebootfs" />
<input type="hidden" name="dist" value="%%INSTALL_DIST%%" />
<input type="hidden" name="sysver" value="%%INSTALL_SYSVER%%" />

<table class="widetable">
<tr>
 <th>ZFS pool</th>
 <th>Pool status</th>
 <th>Boot status</th>
 <th>Boot filesystem</th>
 <th style="width:110px">Change</th>
</tr>
%%TABLE_INSTALL_POOLLIST%%
<tr>
 <td><b>%%POOLLIST_POOLLINK%%</b></td>
 <td>%%POOLLIST_POOLSTATUS%%</td>
 <td>%%POOLLIST_BOOTSTATUS%%</td>
 <td>%%POOLLIST_BOOTFS%%</td>
 <td>
  <input type="submit" name="disablebootfs_%%POOLLIST_POOLNAME%%" 
  value="Disable boot flag" class="%%POOLLIST_BUTTON%%" />
 </td>
</tr>
%%TABLE_INSTALL_POOLLIST_END%%
</table>

</form>

<p class="hintbox %%CLASS_ACTIVEBOOTFS%%">
 <b>Active boot filesystem detected</b><br />
 This means that you already have a pool that is bootable. You can only have 
 <u>one bootable pool</u> active at any time, since otherwise the boot code 
 would not know which pool to boot from.
 <br /><br />
 <b>Upgrade is possible</b><br />
 You can proceed installing to the already bootable pool. This would disable 
 (but not remove) your existing installation, essentially allowing you to 
 upgrade your current system. This can be done with your current system still 
 running. After you reboot you will boot into the newly installed system.
 <br /><br />
 <b>Override protection</b><br />
 In special circumstances you would want to override the protection that 
 prevents you from creating multiple bootable pools. For example, if you use 
 a bootable USB stick to install to another system without a CD or DVD drive.
 If that is the case you may wish to <a 
 href="system.php?install&dist=%%INSTALL_DIST%%&sysver=%%INSTALL_SYSVER%%&override"
 >override the protection</a>.
</p>

<p class="hintbox %%CLASS_NOACTIVEBOOTFS%%">
 <b>Ready to install</b><br />
 There are no active boot filesystems so you are ready to continue. 
 Select the pool you want to install to.
</p>

<p class="hintbox_warning %%CLASS_NOPOOLS%%">
 <b>No pools detected</b><br />
 You need to create a pool first before you can perform a Root-on-ZFS 
 installation.
 <br /><br />
 <b>Create new pool</b><br />
 Start by <a href="disks.php">formatting your disks</a>
 with GPT scheme - destroying any existing data - 
 after which you can <a href="pools.php?create">create your pool</a>.
 Then start the installation procedure again.
 <br /><br />
 <b>Import existing pool</b><br />
 Do you already have an existing pool but it isn't listed here?
 Then perhaps you need to <a href="pools.php">import your pool</a> first.
</p>

<p class="hintbox_warning %%CLASS_OVERRIDE%%">
 <b>Override in effect</b><br />
 You activated an option to override the protection preventing you from creating
 multiple bootable pools. Only continue if you know what you're doing!<br />
 Casual users are recommended to
 <a href="system.php?install&dist=%%INSTALL_DIST%%&sysver=%%INSTALL_SYSVER%%"
 >activate the protection</a> again!
</p>

