<h1>ZFSguru installation</h1>

<p>
This page allows you to install the ZFSguru distribution to a
writable device, making it bootable.
</p>

<a class="step activestep" href="system.php?install">
Step 1: Choose distribution platform</a>

<table class="widetable" style="width:60%">
<tr>
 <td class="dark center">
  <b><a href="system.php?install&dist=rootonzfs">Root-on-ZFS</a></b>
  (recommended)
 </td>
 <td class="dark center">
  <b><a href="system.php?install&dist=embedded">Embedded</a></b>
  (not working yet)
 </td>
</tr><tr>
 <td class="vtop">
  This is the recommended installation method that gives you all
  features and flexibility. By installing to a ZFS pool directly, you can
  boot off any disk part of the pool, requiring no special BIOS support.
  This option requires you to create a pool first, using GPT-formatted
  disks.
 </td>
 <td class="vtop">
  This special installation method is optimal for flash storage devices
  that have poor write endurance, such as CompactFlash or USB thumbdrives.
  This distribution type does not save all changes you make to your
  installation, but it does save some basic settings such as Samba shares.
 </td>
</tr><tr>
 <td class="vtop">
  <u>Advantages</u>: full flexibility, low memory usage and preserves
  all settings. No separate system disk required.
 </td>
 <td class="vtop">
  <u>Advantages</u>: very little writes to the target device, optimal
  performance of system related tasks, fool-proof as it resets most changes
  on reboot.
 </td>
</tr><tr>
 <td class="vtop">
  <u>Disadvantages</u>: frequent writes to the device makes it less
  suitable for simple flash devices.
 </td>
 <td class="vtop">
  <u>Disadvantages</u>: half a gigabyte RAM reserved for memory
  filesystem, changes you make like new installed software do not
  survive a reboot.
 </td>
</tr>
</table>

