
<div>
<form enctype="multipart/form-data" action="system.php?pref&submit%%PREF_TAB%%" 
 method="post">
<input type="hidden" name="handle" value="system_preferences" />

<div class="%%CLASS_TAB_MAIN%%">
<table class="widetable">
<tr>
 <th style="width:180px">Main preferences</th>
 <th>Setting</th>
</tr><tr>
 <td>Activation status</td>
 <td>
  <span class="green %%CLASS_ACTIVATED%%">Activated 
   (<acronym style="font-size:85%" 
   title="%%PREF_ACTIVATION_UUID%%">UUID</acronym>)
   <a href="system.php?activation">activation details</a>
  </span>
  <span class="red %%CLASS_NOTACTIVATED%%">Not activated - 
   <a href="system.php?activation">activate now</a>
  </span>
 </td>
</tr><tr>
 <td>Preferred master server</td>
 <td>
  <select name="pref_preferred_server">
   %%PREF_SERVERS%%
  </select>
 </td>
</tr><tr>
 <td>Connection timeout</td>
 <td>
  <select name="pref_connect_timeout">
   <option value="1">1 second (default)</option>
%%TABLE_CONNECTION_TIMEOUT%%
   <option value="%%TIMEOUT_SEC%%" %%TIMEOUT_ACTIVE%%>%%TIMEOUT_SEC%% 
    seconds</option>
%%TABLE_CONNECTION_TIMEOUT_END%%
  </select>
 </td>
</tr><tr>
 <td>Advanced mode</td>
 <td>
  <input type="checkbox" name="pref_advanced_mode"
  %%PREF_ADVANCED_MODE%% />
  Display uncommon or advanced tabs
 </td>
</tr><tr>
 <td>Offline mode</td>
 <td>
  <input type="checkbox" name="pref_offline_mode"
  %%PREF_OFFLINE_MODE%% />
  Do not attempt retrieving any remote files which require internet access
 </td>
</tr><tr>
 <td>Timezone</td>
 <td>
  <select name="pref_timezone">
   <option value="UTC">UTC (default)</option>
   %%PREF_TIMEZONES%%
  </select>
  &nbsp; 
  <span class="minortext"><b>system:</b> %%PREF_SYSTEM_TIME%%</span>
  &nbsp; 
  <span class="minortext"><b>php:</b> %%PREF_PHP_TIME%%</span>
 </td>
</tr><tr>
 <td>Preferred download method</td>
 <td>
  <select name="pref_download_method">
   <option value="http">Direct download via HTTP</option>
   <option value="torrent" %%PREF_TORRENT_DOWNLOAD%%>
   Distributed torrent download (experimental)</option>
  </select>
 </td>
</tr>
</table><br />
</div>

<div class="%%CLASS_TAB_ACCESS%%">
<table class="widetable">
<tr>
 <th style="width:180px">Access control settings</th>
 <th>Setting</th>
</tr><tr>
 <td>Access control</td>
 <td>
  <input type="radio" name="pref_access_control" value="1" %%RADIO_AC_1%%> 
  Accept connections from any source including the internet (dangerous!)<br />
  <input type="radio" name="pref_access_control" value="2" %%RADIO_AC_2%%>
  Accept connections from local network only (recommended)</br>
  <input type="radio" name="pref_access_control" value="3" %%RADIO_AC_3%%>
  Accept connections only if they are present in the whitelist</br>
 </td>
</tr><tr>
 <td>Whitelist</td>
 <td>
  <input type="text" name="pref_access_whitelist" style="width:400px"
  value="%%PREF_ACCESS_WHITELIST%%" /><br />
  <span class="minortext">
   Comma-separated list of allowed IP addresses; 
   examples: 10.0.0.20, 192.168.0.0/16
  </span>
 </td>
</tr><tr>
 <td>Authentication</td>
 <td>
  <span class="%%CLASS_AUTH_SET%%">
  <span class="green">Password has been set.</span>
   <input type="checkbox" name="pref_reset_authentication" 
   style="position:relative; top:2px" /> remove password
  </span>
  <span class="red %%CLASS_AUTH_UNSET%%">NO password has been set!</span>
 </td>
</tr><tr>
 <td>Authentication password</td>
 <td>
  <input type="text" name="pref_authentication" style="width:150px" 
  autocomplete="off" /> repeat: <input type="text" name="pref_authentication2" 
  style="width:150px" autocomplete="off" />
 </td>
</tr>
</table><br />
</div>

<div class="%%CLASS_TAB_USABILITY%%">
<table class="widetable">
<tr>
 <th style="width:180px">Usability settings</th>
 <th>Setting</th>
</tr><tr>
 <td>Visual theme</td>
 <td>
  <select name="pref_theme">
   <option value="default">Default</option>
%%TABLE_THEMES%%
   <option %%THEME_ACTIVE%% value="%%THEME_DIR%%">%%THEME_NAME%%</option>
%%TABLE_THEMES_END%%
  </select>
 </td>
</tr><tr>
 <td>Command confirmation</td>
 <td>
  <input type="checkbox" name="pref_command_confirm"
  %%PREF_COMMAND_CONFIRM%% />
  Confirm each dangerous command (extra screen)
 </td>
</tr><tr>
 <td>Destroying pools</td>
 <td>
  <input type="checkbox" name="pref_destroy_pools"
  %%PREF_DESTROY_POOLS%% />
  Allow destroying ZFS pools
 </td>
</tr>
</table><br />
</div>

<table class="widetable" style="text-align:center; background:#aaa">
<tr>
 <td style="width:33%; background:#ffe">
  <input type="submit" name="change_pref" value="Apply settings" />
 </td>
 <td style="width:33%; background:#ffe">
  <input type="submit" name="reset_pref" value="Reset to default" />
 </td>
 <td style="background:#ffe">
  <input type="submit" name="kill_pref" value="Run welcome wizard again" />
 </td>
</tr>
</table>

</form>
</div>

