<h1>Shutdown</h1>

<p>You can initiate a system reboot or power down here.</p>

<div>
<form enctype="multipart/form-data" action="system.php?shutdown&submit" 
 method="post">
<input type="hidden" name="handle" value="system_shutdown" />

<input type="submit" name="reboot_system" value="Reboot system" />
<input type="submit" name="powerdown_system" value="Power down system" />

</form>
</div>

