
<div class="%%CLASS_TAB_AUTO%%">
<h1>Automatic system tuning</h1>
<p>
Perform automatic memory tuning specific for your hardware.
</p>
<p class="memorychange %%CLASS_MEMORYCHANGE%%">
 <b>Attention!</b>
 Your physical memory has changed. 
 You should perform memory tuning again, to adapt to the new memory size.
</p>
<form enctype="multipart/form" action="system.php?tuning&submit"
 method="post">
<input type="hidden" name="handle" value="system_tuning_auto" />
<table class="widetable">
<tr>
 <th style="width:20%">Setting</th>
 <th>Value</th>
</tr><tr>
 <td class="dark">Physical memory</td>
 <td>%%TUN_PHYSMEM%%</td>
</tr><tr>
 <td class="dark">Kernel memory</td>
 <td>%%TUN_KMEM%%
  <span class="minortext">
   (on 64-bit platforms this <b>can</b> exceed your physical RAM)
  </span>
 </td>
</tr><tr>
 <td class="dark">Maximum kernel memory</td>
 <td>%%TUN_KMEM_MAX%%
  <span class="minortext">
   (on 64-bit platforms this <b>must</b> exceed your physical RAM)
  </span>
 </td>
</tr><tr>
 <td class="dark">Available kernel memory</td>
 <td>%%TUN_KMEM_FREE%%</td>
</tr><tr>
 <td class="dark">ARC minimum</td>
 <td>%%TUN_ARC_MIN%% ( <b>%%TUN_ARC_MIN_PCT%%%</b> of kernel memory )</td>
</tr><tr>
 <td class="dark">ARC maximum</td>
 <td>%%TUN_ARC_MAX%% ( <b>%%TUN_ARC_MAX_PCT%%%</b> of kernel memory )</td>
</tr><tr>
 <td class="dark">Prefetching</td>
 <td>
  <span class="blue %%TUN_PREFETCH_I386_NORMAL%%">
   You are running i386 (32-bit) platform and therefore prefetching is disabled
  </span>
  <span class="blue %%TUN_PREFETCH_I386_FORCED%%">
   You are running i386 (32-bit) platform and prefetching is forcefully enabled
  </span>
  <span class="green %%TUN_PREFETCH_AMD64_ENABLED%%">
   You have enough memory for prefetching to be automatically enabled
  </span>
  <span class="red %%TUN_PREFETCH_AMD64_DISABLED%%">
   You lack sufficient memory and require tuning to forcefully enable prefetching
  </span>
  <span class="blue %%TUN_PREFETCH_AMD64_FORCED%%">
   You have prefetching forcefully enabled
  </span>
  <span class="red %%TUN_PREFETCH_UNKNOWN%%">
   Unknown platform; cannot determine prefetch status
  </span>
 </td>
</tr><tr>
 <td class="dark">Memory tuning profile</td>
 <td>
  <select name="memtuning_profile">
   <option value="minimal">No automatic tuning</option>
   <option value="minimal" %%TUNING_MIN%%>Tune down ZFS to the minimum</option>
   <option value="conservative" %%TUNING_CON%%>Conservative tuning -
   make ZFS use little RAM</option>
   <option value="default" %%TUNING_DEF%%>Safe defaults -
   average RAM, no forced prefetch</option>
   <option value="performance" %%TUNING_PER%%>Performance tuning -
   use most of RAM + prefetch</option>
   <option value="aggressive" %%TUNING_AGG%%>Aggressive tuning -
   up to 75% to ZFS</option>
   <option value="i386" %%TUNING_I38%%>Tuning specific to 32-bit systems
   </option>
  </select><br />
  <span class="minortext">
   <b>Note:</b> 
   above selection box will store the last chosen automatic tuning profile,
   regardless of manual tuning performed.
  </span>
 </td>
</tr>
</table><br />
<input type="submit" name="submit_tuning_auto" value="Perform memory tuning" />
</form>
</div>

<div class="%%CLASS_TAB_ZFS%%">
<h1>ZFS tuning</h1>
<p>
<b>Caution:</b> only change values if you know what they do!
</p>
<form enctype="multipart/form" action="system.php?tuning&zfs&submit"
 method="post">
<input type="hidden" name="handle" value="system_tuning_advanced" />
<table class="widetable">
<tr>
 <th>Setting</th>
 <th style="width:5%">Enabled</th>
 <th>Value</th>
 <th>Description</th>
</tr>
%%TABLE_ZFS_TUNING_LIST%%
<tr>
 <td class="dark">%%TUNING_VAR%%</td>
 <td class="center">
  <input type="checkbox" name="enabled_%%TUNING_VAR_B64%%" %%TUNING_ENABLED%% />
 </td>
 <td>
  <input type="text" size="10" name="%%TUNING_VAR_B64%%"
   value="%%TUNING_VALUE%%" />
 </td>
 <td>%%TUNING_DESC%%</td>
</tr>
%%TABLE_ZFS_TUNING_LIST_END%%
</table><br />
<input type="submit" name="update_tuning" value="Save settings" />
</form>
</div>

<div class="%%CLASS_TAB_ADVANCED%%">
<h1>Advanced system tuning</h1>

<p>
<b>Caution:</b> manual tuning of the /boot/loader.conf configuration file is 
dangerous, and may lead to an unstable or unbootable system. Use with care!
</p>

<div>
<form enctype="multipart/form" action="system.php?tuning&advanced&submit" 
 method="post">
<input type="hidden" name="handle" value="system_tuning_advanced" />

<table class="widetable" style="width:60%">
<tr>
 <th>Setting</th>
 <th>Enabled</th>
 <th>Setting</th>
</tr>
%%TABLE_SYSTEM_TUNING_LIST%%
<tr>
 <td class="dark">%%TUNING_VAR%%</td>
 <td class="center">
  <input type="checkbox" name="enabled_%%TUNING_VAR_B64%%" %%TUNING_ENABLED%% />
 </td>
 <td>
  <input type="text" size="40" name="%%TUNING_VAR_B64%%" 
   value="%%TUNING_VALUE%%" />
 </td>
</tr>
%%TABLE_SYSTEM_TUNING_LIST_END%%
</table>

<p>
 Add new tuning parameter:
 <input type="text" name="new_tuning_name" /> with value:
 <input type="text" name="new_tuning_value" />
</p>

<table class="widetable" style="text-align:center; background:#aaa">
<tr>
 <td style="width:33%; background:#ffe">
  <input type="submit" name="update_tuning" value="Save settings" />
 </td>
 <td style="width:33%; background:#ffe">
 </td>
 <td style="background:#ffe">
  <input type="submit" name="reset_tuning" 
   value="Reset to optimized settings" />
 </td>
</tr>
</table>

</form>
</div>
</div>

