<h1>Update web-interface</h1>

<div class="feedback_b_success %%CLASS_UPDATE%%" title="Update available">
 a <u>stable</u> update is available!
 Click the Update button to begin updating.
</div>
<div class="feedback_b_success %%CLASS_UPDATE_EXP%%" title="Update available">
 an <u>experimental</u> update is available!
 Click the Update button to begin updating.
</div>
<div class="feedback_c_notice %%CLASS_RUNNING_EXP%%" title="Attention">
 you are running an <b><u>experimental version</u></b> suitable for testing 
 only! You can downgrade to the stable version at any time.
</div>
<div class="feedback_a_warning %%CLASS_RUNNING_FUTURE%%" title="Warning">
 you are running an <b><u>unknown version</u></b> and ZFSguru could not 
 determine the proper update branche.
</div>
<div class="feedback_c_notice %%CLASS_NOUPDATE%%" title="No update available">
 you are running the latest stable release.
</div>

<div>
<form enctype="multipart/form-data" action="system.php?update&submit" 
 method="post">
<input type="hidden" name="handle" value="system_update" />

<table class="widetable">
<tr>
 <td>Current installed version</td>
 <td><b>%%PRODUCT_VERSION_STRING%%</b></td>
 <td class="center" style="width:100px">
  <input type="submit" name="export_scripts" value="Download" />
 </td>
</tr><tr>
 <td>Available <b>stable</b> release</td>
 <td><b>%%SYSTEM_UPDATE_STABLEVERSION%%</b></td>
 <td class="center">
  <input type="submit" name="update_to_stable" value="Update"
   %%SYSTEM_UPDATE_STABLESUBMIT%% />
 </td>
</tr><tr>
 <td>Available <b>experimental</b> release</td>
 <td><b>%%SYSTEM_UPDATE_EXPVERSION%%</b></td>
 <td class="center">
  <input type="submit" name="update_to_exp" value="Update"
   %%SYSTEM_UPDATE_EXPSUBMIT%% />
 </td>
</tr>
</table><br />

<p>Alternatively, you can update the web interface by HTTP file upload:</p>

<input type="file" name="import_webgui" />
<input type="submit" name="import_webgui" value="Import web-interface" />

</form>
</div>

