<?xml version="1.0" encoding="iso-8859-15" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
 <title>CBSD panel</title>
 <link rel="shortcut icon" href="theme/default/guru20.png" type="image/x-icon" />
 <style type="text/css">

html
{
margin:0;
padding:0;
min-height:100%;
}

body
{
margin:0;
padding:0;
font-family:sans-serif;
font-size:0.8em;
min-height:100%;
background:#555;
background-image: -moz-linear-gradient(100% 100% 90deg, #555, #888);
background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#888), to(#555));
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#555555');
}

#vcenter
{
position:absolute;
top:50%;
width:100%;
height:350px;
margin:-200px auto 0 auto;
text-align:center;
}

#hcenter
{
text-align:center;
margin:0 auto;
width:600px;
height:350px;
color:#444;
background:#fff;
border:2px solid #444;
border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
background-image: -moz-linear-gradient(100% 100% 90deg, #aaa, #fff);
background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#aaa));
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#aaaaaa');
}

#spacer
{
width:10px;
height:20px;
}

#logoimg
{
width:100px;
}

#logotitle
{
padding:0 30px;
letter-spacing:2px;
font-weight:bold;
font-size:500%;
text-decoration:none;
text-shadow:0px -1px 1px rgba(0,0,0,1.5);
}

#logotitle:hover
{
color:#666;
text-decoration:underline;
}

#logotitle-left
{
color:#444;
letter-spacing:2px;
}

#logotitle-right
{
color:#fff;
font-style:italic;
}

a.accessdenied, a.accessdenied:visited
{
color:#922;
font-size:120%;
font-weight:bold;
text-decoration:none;
padding:6px 10px;
border:2px solid #611;
border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
background-image: -moz-linear-gradient(100% 100% 90deg, #966, #e2959b);
background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e2959b), to(#966));
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e2959b', endColorstr='#996666');
}

a.accessdenied:hover
{
color:#611;
border:2px solid #400;
background-image: -moz-linear-gradient(100% 100% 90deg, #922, #e2959b);
background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e2959b), to(#922));
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e2959b', endColorstr='#992222');
}

a.accessdenied:active
{
color:#fff;
}

 </style>
</head>

<body>

<div id="main">

<div id="vcenter">
<div id="hcenter">
 <div id="spacer"></div>
 <img id="logoimg" src="theme/default/guru100.png" alt="" /><br />
 <a id="logotitle" href="/">
  <span id="logotitle-left">CBSD</span>
  <span id="logotitle-right">panel</span>
 </a>

 <p>
  The omniscient guru has denied you access!
 </p>

 <br /><br />

 <a class="accessdenied" href="#">Access denied</a>

 <div id="spacer"></div>
</div>
</div>

</div><!-- main -->

</body>
</html>
