<h1>Dangerous command execution</h1>

<p>Going to execute:</p>
<pre class="command_box">%%COMMAND_STR%%</pre>
<p>
 If desired, you can change the command in the box below.
 Only do this if you know what you're doing, though!
</p>

<div>
<form enctype="multipart/form-data" method="post"
 action="internal.php?executecommand">
<input type="hidden" name="handle" value="executecommand" />
<input type="hidden" name="redirect_url" value="%%REDIRECT_URL%%" />
<input type="hidden" name="command_count" value="%%COMMAND_COUNT%%" />

%%TABLE_COMMANDLIST%%
<input type="text" class="yellow txt" name="zfs_command_%%CMD_ID%%" 
 value="%%CMD%%" /><br />
%%TABLE_COMMANDLIST_END%%

<br />
<input type="submit" name="zfs_execute" value="Execute" />

</form>
</div>

