<h1 class="welcomewiz">
ZFSguru Welcome Wizard
</h1>

<div class="%%CLASS_WELCOME0%%">
<h1 class="step">Welcome to %%PRODUCT_NAME%%!</h1>

<p>
This is your first visit to the %%PRODUCT_NAME%% web-interface.
This welcome wizard is designed to configure your system for first use.
If you really want, you can skip this wizard but it is highly 
recommended to complete it before putting ZFSguru to use.
</p>

<p>Would you like to continue the Welcome Wizard?</p>

<form enctype="multipart/form-data" method="post" action="?welcome">
<input type="hidden" name="handle" value="welcome_submit_0" />
<div class="welcomebuttonbox">
<input type="submit" name="skip_wizard" value="Skip wizard (not recommended)" />
<input type="submit" name="submit0" value="Continue wizard &raquo;" />
</div>
</form>
</div>

<div class="%%CLASS_WELCOME1%%">
<h1 class="step">Step 1: protecting your server</h1>
<p>
Before we begin customizing your installation, let's spend some time on who 
may access your server. For most people, the default settings below are 
adequate, but if you like you can enable additional protection to prevent 
unauthorized access to your server.
</p>

<form enctype="multipart/form-data" method="post" action="?welcome1">
<input type="hidden" name="handle" value="welcome_submit_1" />

<h2>Access control</h2>
<p>
<input type="radio" name="access_control" value="1" %%W1_AC_1%% />
Accept connections from any source including the internet (dangerous!)<br />
<input type="radio" name="access_control" value="2" %%W1_AC_2%% />
Accept connections from local network only (recommended)<br />
<input type="radio" name="access_control" value="3" %%W1_AC_3%% />
Accept connections only from this IP-address: <b>%%W1_IPADDR%%</b><br />
</p>

<h2>Authentication</h2>
<p>
<input type="radio" name="authentication" value="1" %%W1_NOAUTH%% />
No additional authentication<br />
<input type="radio" name="authentication" value="2" %%W1_AUTH%% />
Require this password for each session: 
<input type="text" name="auth_pass1" value="%%W1_AUTH_PW%%" autocomplete="off" 
 /> confirm: <input type="text" name="auth_pass2" value="%%W1_AUTH_PW%%" 
 autocomplete="off" /><br />
</p>

<p class="welcome-sidenote">
<b>Note:</b> 
<i>should you ever lose access to your ZFSguru server, 
then you can reset the authentication by physically accessing your server using 
keyboard and directly-attached monitor. On the login menu you can select the 
option called <b>Reset web-interface configuration</b>. By doing so you will 
reset all ZFSguru preferences back to default, including authentication. This 
will not harm any of your stored files or services already configured.</i>
</p>

<br />
<div class="welcomebuttonbox">
 <input type="submit" name="goback0" class="welcomegoback" 
 value="&laquo; Go back" /> 
 <input type="submit" name="skip_wizard" class="welcomegoback"
 value="Skip wizard" /> 
 <input type="submit" name="submit1" class="welcomecontinue" 
 value="Continue wizard &raquo;" />
</div>
</form>
</div>


<div class="%%CLASS_WELCOME2%%">
<h1 class="step">Step 2: Verifying your disks</h1>
<p>
Okay, now we head over to the physical disks connected to your server.
Please check the list of disks below to see if all disks are properly detected.
If not, it could be that a disk has a loose data cable or power connector.
If multiple disks on the same controller are missing, perhaps your controller 
is not properly detected or unsupported by ZFSguru. In that case please refer
to the manual and/or support forums.
</p>

<h2>Detected physical disks</h2>
<table class="widetable">
<tr>
 <th>Disk</th>
 <th>Size (legacy)</th>
 <th>Size (binary)</th>
 <th>Identified as</th>
</tr>
%%TABLE_PHYSDISKS%%
<tr %%DISK_ACTIVEROW%%>
 <td><b>%%DISK_NAME%%</b></td>
 <td>%%DISK_SIZE_LEGACY%%</td>
 <td>%%DISK_SIZE_BINARY%%</td>
 <td>%%DISK_IDENTIFY%%</td>
</tr>
%%TABLE_PHYSDISKS_END%%
</table><br />

<form enctype="multipart/form-data" method="post" action="?welcome2">
<input type="hidden" name="handle" value="welcome_submit_2" />
<div class="welcomebuttonbox">
<input type="submit" name="goback1" class="welcomegoback" 
 value="&laquo; Go back" />
<input type="submit" name="submit2" class="welcomecontinue" 
 value="Continue wizard &raquo;" />
</div>
</form>
</div>

<div class="%%CLASS_WELCOME3%%">
<h1 class="step">Step 3: configuring your ZFS pools</h1>
<p>
So, are you ready to create your first ZFS pool? 
Or perhaps you already have a ZFS pool and would like to import it?
</p>

<h2>Current pools</h2>
<p>The following pools are currently known and activated:</p>
<table class="widetable">
<tr>
 <th>Pool name</th>
 <th>SPA</th>
 <th>Redundancy</th>
 <th>Capacity</th>
 <th>Used</th>
 <th>Free</th>
 <th>Status</th>
</tr>
%%TABLE_POOLLIST%%
<tr>
 <td><b>%%POOLLIST_POOLNAME%%</b></td>
 <td>%%POOLLIST_SPA%%</td>
 <td>%%POOLLIST_REDUNDANCY%%</td>
 <td>%%POOLLIST_SIZE%%</td>
 <td>%%POOLLIST_USED%%</td>
 <td>%%POOLLIST_FREE%%</td>
 <td>%%POOLLIST_STATUS%%</td>
</tr>
%%TABLE_POOLLIST_END%%
</table><br />

<form enctype="multipart/form-data" method="post" action="?welcome3">
<input type="hidden" name="handle" value="welcome_submit_3" />

<h2>Import existing pools</h2>
<p>
If you have an existing pool with data that is not listed above, you may need 
to import it first so it shows up in the list above. 
Please note that pools created with other platforms than 
ZFSguru may not be bootable and thus should not be used to install ZFSguru to.
</p>
<p>
<input type="submit" name="import_pool" value="Scan for existing pools" /> 
%%W3_IMPORTABLE%%
</p>

<pre class="command_box %%CLASS_IMPORTOUTPUT%%">
 %%W3_IMPORTOUTPUT%%
</pre><br />

<h2>Create new pool</h2>
<table class="widetable">
<tr>
 <td>Pool name</td>
 <td><input class="yellow" type="text" name="new_zpool_name" />
  <i>(choose anything except "mirror" "raidz" "raidz2"
      and other reserved names)</i>
 </td>
</tr><tr>
  <td>ZFS filesystem version (zpl)</td>
 <td>
  <select name="new_zpool_zpl">
   %%W3_ZPLLIST%%
  </select>
  <i>(list of zfs filesystem versions)</i>
 </td>
</tr><tr>
 <td>ZFS pool version (spa)</td>
 <td>
  <select name="new_zpool_spa">
   %%W3_SPALIST%%
  </select>
  <i>(list of zfs pool versions)</i>
 </td>
</tr><tr>
 <td>Redundancy level</td>
 <td><select name="new_zpool_redundancy">
  <option value="raid0">RAID0 (no redundancy)</option>
  <option value="raid1">RAID1 (mirror)</option>
  <option value="raid5">RAID5 (single parity)</option>
  <option value="raid6">RAID6 (double parity)</option>
  <option value="raid7">RAID7 (triple parity)</option>
  </select>
 </td>
</tr><tr>
 <td>Member disks</td>
 <td>
  %%W3_WHOLEDISKS%%
  <br />
  <span class="warning">Caution:</span> any disks you select will be overwritten
  and any existing data should be considered <b>permanently lost</b>!
 </td>
</tr><tr>
 <td>Sector size override</td>
 <td>
  <select name="new_zpool_sectorsize">
   <option value="">No sector size override (normal harddrives)</option>
   <option value="4096">Optimize for 4K Advanced Format harddrives</option>
  </select>
 </td>
</tr><tr>
 <td>Execute</td>
 <td>
  <input class="red" type="submit" name="submit_createnewzpool"
   value="Create pool" %%W3_CREATEPOOLBUTTON%% />
  <span class="%%W3_CREATEPOOLTEXT%%">
   <b>pool creation denied - please scan for existing pools first!</b>
  </span>
 </td>
</tr>
</table>

<div class="w3_advicebox_%%W3_ADVICEBOX%%">
 <p class="%%W3_ADVICE_SCAN%%">
  <b>Not ready!</b>
  Please click on the <b>Scan for existing pools</b> button.
 </p>
 <p class="%%W3_ADVICE_IMPORT%%">
  <b>Not ready!</b>
  Please import all pools by clicking the <b>Import pool</b> button.
 </p>
 <p class="%%W3_ADVICE_NOPOOL%%">
  <b>Not ready!</b>
  You did not yet create a pool. This is required in order to install ZFSguru.
  Please create a pool before you continue.
 </p>
 <p class="%%W3_ADVICE_NOBOOT%%">
  <b>Warning!</b>
  A pool was detected but it appears to not be bootable. 
  You are advised to create a new pool before you continue.
 </p>
 <p class="%%W3_ADVICE_CONTINUE%%">
  <b>Ready to continue!</b>
  You have created a bootable pool and are ready to continue to the next step!
 </p>
</div>

<div class="welcomebuttonbox">
<input type="submit" name="goback2" class="welcomegoback" 
 value="&laquo; Go back" />
<input type="submit" name="submit3" class="welcomecontinue" 
 value="Continue wizard &raquo;" />
</div>
</form>
</div>

<div class="%%CLASS_WELCOME4%%">
<h1 class="step">Step 4: Activating ZFSguru</h1>
<p>
Before we conclude this welcome wizard, there is one thing left. You can help 
ZFSguru by activating online. This allows for gathering statistics about 
the number of ZFSguru installations, as well as determining which hardware is 
popular and which hardware is unsupported. 
You can also provide user feedback if you like to do so.
</p>
<br />
<h2>Privacy statement</h2>
<p>
The author of ZFSguru cares deeply about privacy on the internet. The best way 
to do that, is to be fully transparent about any potential privacy violations 
and provide the user with full control over the data being sent.
</p>
<p>ZFSguru promises:</p>
<ul>
 <li>NEVER to sell any personal data</li>
 <li>to collect ONLY that data which serves a legitimate purpose</li>
 <li>to inform you whenever a breach of security was detected</li>
</ul>
<p>
Please do keep in mind that the data sent to ZFSguru servers is stored without 
the use of encryption, and could theoretically become compromised by 
unauthorized persons <i>hacking into</i> the server. 
Still, even when that happens the worst that can happen is for the intruder to 
know about what hardware ZFSguru users run. No passwords, serial numbers, 
user data or other sensitive data is being stored. 
Overall, the risk to your privacy should be very minimal.
</p>
<p>
<b>Legal notice:</b> if you choose to submit hardware data, you consent to 
publishing this information publically (anonymized) for statistical purposes. 
This allows ZFSguru to publish a list of popular hardware choices.
</p><br />

<form enctype="multipart/form-data" method="post" action="?welcome4">
<input type="hidden" name="handle" value="welcome_submit_4" />

<h2>Activation options</h2>
<input type="radio" name="activation" value="1" checked="checked" />
Activate my ZFSguru server online and send general information about my hardware
<br />
<input type="radio" name="activation" value="2" />
Activate my ZFSguru server online only for statistical purposes and do 
<b>not</b> send any data about my hardware<br />
<input type="radio" name="activation" value="3" />
Skip activation and do not allow gathering basic usage statistics
<br />
<p>Note:
 <i>
  interested in
  <a href="?welcome4&datasent">what data will be sent</a>?
  <span class="minortext">Caution: clicking this link will reset the
   entered form data!</span>
 </i>
</p>

<div class="datasent %%CLASS_DATASENT%%">
<h1>Overview of data being sent</h1>
<p>
 The following items are being sent when you activate ZFSguru:
</p>
<ul>
 <li>ZFSguru <span>web-interface version</span></li>
 <li>ZFSguru <span>system version</span></li>
 <li>the system boot log called the <span><i>dmesg</i></span>,
  containing a <span>list of hardware</span> in your system</li>
 <li>selected <span>activation type</span></li>
 <li>supplied <span>user feedback</span> when applicable</li>
 <li>server IP address (implicitly)</li>
</ul>
<p>
 If you choose to send information about your hardware -
 as contained in the <i>dmesg</i> - then the following file will be sent:
</p>
<pre class="command_box">
%%W4_DMESG%%
</pre>
<p>
 (<i>
  <a href="?welcome4">hide this box</a>
 </i>)
</p>
</div>

<p>
<b>Privacy notice:</b> 
<i>
even if you skip activation altogether, ZFSguru will still try downloading 
system files from the ZFSguru master servers. However, this will not send any 
personal data about your system, only retrieve files. The author of ZFSguru 
requests that you consider allowing at least gathering basic statistics (second 
option) otherwise it would not be known how many people actually use ZFSguru.
</i>
</p><br />

<h2>User feedback (optional)</h2>
<p>
This part is entirely optional. If you already have some early feedback to 
share, you can do so here.<br />
Please select your general impression about ZFSguru so far and tell us why. 
You can update your feedback at any time after activation.
</p>

<p>
<input type="radio" name="feedback" value="1" checked="checked" />
I do not have any specific feedback to share at this time<br />
<input type="radio" name="feedback" value="2" />
I like ZFSguru so far!<br />
<input type="radio" name="feedback" value="3" />
I'm not too thrilled so far... (tell us why!)<br />
<input type="radio" name="feedback" value="4" />
I'm quite displeased so far! (tell us why!)<br />
</p>

<p>
Tell us why (optional):<br />
<textarea name="feedback_text" style="width:98%; height:100px"></textarea>
</p><br />

<div class="welcomebuttonbox">
<input type="submit" name="goback3" class="welcomegoback" 
 value="&laquo; Go back" />
<input type="submit" name="submit4" class="welcomecontinue" 
 value="Finish welcome wizard &raquo;&raquo;" />
</div>
</form>
</div>

<div class="%%CLASS_WELCOME5%%">

<div class="w5 %%CLASS_ACTI_SUCCESS%%">
<h1 class="step">Activation successful!</h1>
<p>
Congratulations! Your ZFSguru system is now activated.
</p>
<p>
You should now be ready to continue installing ZFSguru to your pool. Before you
head over to the installation procedure, you may want to perform the following
steps:
</p>
<ul>
 <li>Check your disk health status on the
  <a href="disks.php?smart">Disks->SMART page</a></li>
 <li>Review other preferences on the
  <a href="system.php?pref">System->Preferences page</a></li>
</ul><br />
<h2>Completed the Welcome Wizard</h2>
<p>
The Welcome Wizard is finished now. If you wish to run the wizard again, you
can find an option to do so on the System->Preferences page at any time.
</p>
<p>
Before you start using ZFSguru to store files, you should first install ZFSguru
to your pool. This allows ZFSguru to save important settings such as shared
folders and many other settings. After installation you do not need the LiveCD
media anymore. Instead you will boot directly from your ZFS pool.
</p>
<div class="w5_installbuttonbox">
 <input type="button" class="welcomecontinue"
 value="Continue to ZFSguru installation &raquo;"
 onClick="parent.location='system.php?install'" />
</div>
</div>

<div class="w5 %%CLASS_ACTI_SKIPPED%%">
<h1 class="step">Activation skipped</h1>
<p>
You have chosen to skip activation, and as such no activation data has been 
sent to ZFSguru servers at this time.
</p>
<p>
You should now be ready to continue installing ZFSguru to your pool. Before you 
head over to the installation procedure, you may want to perform the following 
steps:
</p>
<ul>
 <li>Check your disk health status on the
  <a href="disks.php?smart">Disks->SMART page</a></li>
 <li>Review other preferences on the
  <a href="system.php?pref">System->Preferences page</a></li>
</ul><br />
<h2>Completed the Welcome Wizard</h2>
<p>
The Welcome Wizard is finished now. If you wish to run the wizard again, you
can find an option to do so on the System->Preferences page at any time.
</p>
<p>
Before you start using ZFSguru to store files, you should first install ZFSguru 
to your pool. This allows ZFSguru to save important settings such as shared 
folders and many other settings. After installation you do not need the LiveCD 
media anymore. Instead you will boot directly from your ZFS pool.
</p>
<div class="w5_installbuttonbox">
 <input type="button" class="welcomecontinue"
 value="Continue to ZFSguru installation &raquo;" 
 onClick="parent.location='system.php?install'" />
</div>
</div>

<div class="w5 %%CLASS_ACTI_FAILURE%%">
<h1 class="step">Activation delayed</h1>
<p>
ZFSguru was unable to activate your installation at this time. 
This could be due to lack of a working internet connection on your server, 
or because the ZFSguru activation server is offline.
</p>
<p>
No worries, though. Activation will take place automatically whenever there 
is an internet connection available. You can continue setting up ZFSguru!
</p>
<p>
You should now be ready to continue installing ZFSguru to your pool. Before you
head over to the installation procedure, you may want to perform the following
steps:
</p>
<ul>
 <li>Check your disk health status on the
  <a href="disks.php?smart">Disks->SMART page</a></li>
 <li>Review other preferences on the
  <a href="system.php?pref">System->Preferences page</a></li>
</ul><br />
<h2>Completed the Welcome Wizard</h2>
<p>
The Welcome Wizard is finished now. If you wish to run the wizard again, you
can find an option to do so on the System->Preferences page at any time.
</p>
<p>
Before you start using ZFSguru to store files, you should first install ZFSguru
to your pool. This allows ZFSguru to save important settings such as shared
folders and many other settings. After installation you do not need the LiveCD
media anymore. Instead you will boot directly from your ZFS pool.
</p>
<div class="w5_installbuttonbox">
 <input type="button" class="welcomecontinue"
 value="Continue to ZFSguru installation &raquo;"
 onClick="parent.location='system.php?install'" />
</div>
</div>

